# [品牌名] · 禁忌清单
> 最后更新：[待填写] | 来源素材：[待填写]

> 此文件记录品牌级别的硬性禁止项。
> 与参考库 Z_禁忌案例（全局禁忌）互补——全局禁忌适用于所有品牌，品牌禁忌仅适用于本品牌。
> 生图时两者合并使用。

---

## 视觉禁忌

> 品牌明确禁止在视觉设计中出现的元素。

| 编号 | 禁忌项 | 原因 | 严重级别 |
|------|--------|------|----------|
| V1 | [待填写] | [待填写] | 🔴 严禁 / 🟡 避免 |

---

## 色彩禁忌

> 品牌禁止使用的颜色或色彩搭配。

| 编号 | 禁忌项 | 原因 |
|------|--------|------|
| C1 | [待填写] | [待填写] |

---

## 文案禁忌

> 品牌禁止在文案中使用的词汇、句式或表达方式。

| 编号 | 禁忌项 | 原因 |
|------|--------|------|
| T1 | [待填写] | [待填写] |

---

## 竞品关联禁忌

> 禁止在品牌设计中出现的竞品元素或容易产生竞品联想的视觉处理。

| 编号 | 禁忌项 | 关联竞品 | 原因 |
|------|--------|----------|------|
| B1 | [待填写] | [竞品名] | [待填写] |

---

## Logo 使用禁忌

> 从 Logo系统.txt 中提取的禁止操作（交叉引用）。

- 详见 `视觉系统/Logo系统.txt` 的「Logo 禁止操作」部分

---

## 影像禁忌

> 从 影像风格.txt 中提取的禁止项（交叉引用）。

- 详见 `视觉系统/影像风格.txt` 的「影像禁忌」部分

---

## Prompt 禁忌合并格式

> 生图时，将以下禁忌项合并到 Prompt 的 Negative 指令中。
> M17 学习引擎在学习过程中自动维护此列表。

```
DO NOT include: [禁忌元素1], [禁忌元素2], ...
Avoid colors: [禁用色1], [禁用色2], ...
Never use: [禁忌表达1], [禁忌表达2], ...
```
