============================================================
   AI璁捐甯堝姪鎵?路 鏅鸿兘浣撻€昏緫閾捐矾璇婃柇鎶ュ憡
   璇婃柇鏃堕棿: 2026-04-27 15:10:34
============================================================

  馃煝 绯荤粺鍋ュ悍搴? 95.4% 鈥?浼樼
  鉁?閫氳繃: 186  鈿狅笍 璀﹀憡: 8  鉂?澶辫触: 1

鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
  鉁?D1-鏍稿績鏂囦欢  (鉁? 鈿狅笍0 鉂?)
鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
    鍏ㄩ儴閫氳繃 (2 椤?

鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
  鉁?D2-妯″潡娉ㄥ唽  (鉁?8 鈿狅笍0 鉂?)
鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
    鍏ㄩ儴閫氳繃 (18 椤?

鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
  鉂?D3-瑙勫垯鏂囦欢  (鉁?3 鈿狅笍5 鉂?)
鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
    鉂?archive-naming-enforcement
       鈹斺攢 瑙勫垯鏂囦欢缂哄け: .cursor/rules/archive-naming-enforcement.mdc
    鈿狅笍 鏈敞鍐岃鍒? color-palette-authority.mdc
       鈹斺攢 瑙勫垯鏂囦欢瀛樺湪浣嗘湭鍦ㄨ瘖鏂厤缃腑娉ㄥ唽
    鈿狅笍 鏈敞鍐岃鍒? user-color-preferences.mdc
       鈹斺攢 瑙勫垯鏂囦欢瀛樺湪浣嗘湭鍦ㄨ瘖鏂厤缃腑娉ㄥ唽
    鈿狅笍 鏈敞鍐岃鍒? vector-search-integration.mdc
       鈹斺攢 瑙勫垯鏂囦欢瀛樺湪浣嗘湭鍦ㄨ瘖鏂厤缃腑娉ㄥ唽
    鈿狅笍 鏈敞鍐岃鍒? x-domain-save.mdc
       鈹斺攢 瑙勫垯鏂囦欢瀛樺湪浣嗘湭鍦ㄨ瘖鏂厤缃腑娉ㄥ唽
    鈿狅笍 鏈敞鍐岃鍒? prompt-hygiene-no-internal-ids.mdc
       鈹斺攢 瑙勫垯鏂囦欢瀛樺湪浣嗘湭鍦ㄨ瘖鏂厤缃腑娉ㄥ唽

鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
  鉁?D4-Skill瀹屾暣鎬? (鉁?5 鈿狅笍0 鉂?)
鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
    鍏ㄩ儴閫氳繃 (15 椤?

鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
  鈿狅笍 D5-鍙傝€冨簱  (鉁?2 鈿狅笍3 鉂?)
鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
    鈿狅笍 A鍩熺储寮?
       鈹斺攢 A鍩熸棤鍩熺储寮曟枃浠讹紙閮ㄥ垎鍩熷彲鑳借璁′笂涓嶉渶瑕侊級
    鈿狅笍 I鍩熺储寮?
       鈹斺攢 I鍩熸棤鍩熺储寮曟枃浠讹紙閮ㄥ垎鍩熷彲鑳借璁′笂涓嶉渶瑕侊級
    鈿狅笍 Z鍩熺储寮?
       鈹斺攢 Z鍩熸棤鍩熺储寮曟枃浠讹紙閮ㄥ垎鍩熷彲鑳借璁′笂涓嶉渶瑕侊級

鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
  鉁?D6-鍝佺墝瑙勮寖  (鉁?0 鈿狅笍0 鉂?)
鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
    鍏ㄩ儴閫氳繃 (20 椤?

鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
  鉁?D7-鍦烘櫙鐭ヨ瘑搴? (鉁? 鈿狅笍0 鉂?)
鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
    鍏ㄩ儴閫氳繃 (5 椤?

鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
  鉁?D8-浜虹墿/鍦烘櫙搴? (鉁? 鈿狅笍0 鉂?)
鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
    鍏ㄩ儴閫氳繃 (9 椤?

鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
  鉁?D9-涓绘祦绋嬮摼璺? (鉁?3 鈿狅笍0 鉂?)
鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
    鍏ㄩ儴閫氳繃 (13 椤?

鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
  鉁?D10-浜ゅ弶寮曠敤  (鉁?6 鈿狅笍0 鉂?)
鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
    鍏ㄩ儴閫氳繃 (16 椤?

鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
  鉁?D11-瑙﹀彂璇嶈矾鐢? (鉁?8 鈿狅笍0 鉂?)
鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
    鍏ㄩ儴閫氳繃 (18 椤?

鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
  鉁?D12-鍘熷绱犳潗褰掓。  (鉁? 鈿狅笍0 鉂?)
鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€鈹€
    鍏ㄩ儴閫氳繃 (5 椤?

============================================================
  鉂?鍏抽敭闂娓呭崟锛堝繀椤讳慨澶嶏級
============================================================
  1. [D3-瑙勫垯鏂囦欢] archive-naming-enforcement
     瑙勫垯鏂囦欢缂哄け: .cursor/rules/archive-naming-enforcement.mdc

============================================================
  鈿狅笍 鏀硅繘寤鸿娓呭崟
============================================================
  1. [D3-瑙勫垯鏂囦欢] 鏈敞鍐岃鍒? color-palette-authority.mdc
     瑙勫垯鏂囦欢瀛樺湪浣嗘湭鍦ㄨ瘖鏂厤缃腑娉ㄥ唽
  2. [D3-瑙勫垯鏂囦欢] 鏈敞鍐岃鍒? user-color-preferences.mdc
     瑙勫垯鏂囦欢瀛樺湪浣嗘湭鍦ㄨ瘖鏂厤缃腑娉ㄥ唽
  3. [D3-瑙勫垯鏂囦欢] 鏈敞鍐岃鍒? vector-search-integration.mdc
     瑙勫垯鏂囦欢瀛樺湪浣嗘湭鍦ㄨ瘖鏂厤缃腑娉ㄥ唽
  4. [D3-瑙勫垯鏂囦欢] 鏈敞鍐岃鍒? x-domain-save.mdc
     瑙勫垯鏂囦欢瀛樺湪浣嗘湭鍦ㄨ瘖鏂厤缃腑娉ㄥ唽
  5. [D3-瑙勫垯鏂囦欢] 鏈敞鍐岃鍒? prompt-hygiene-no-internal-ids.mdc
     瑙勫垯鏂囦欢瀛樺湪浣嗘湭鍦ㄨ瘖鏂厤缃腑娉ㄥ唽
  6. [D5-鍙傝€冨簱] A鍩熺储寮?
     A鍩熸棤鍩熺储寮曟枃浠讹紙閮ㄥ垎鍩熷彲鑳借璁′笂涓嶉渶瑕侊級
  7. [D5-鍙傝€冨簱] I鍩熺储寮?
     I鍩熸棤鍩熺储寮曟枃浠讹紙閮ㄥ垎鍩熷彲鑳借璁′笂涓嶉渶瑕侊級
  8. [D5-鍙傝€冨簱] Z鍩熺储寮?
     Z鍩熸棤鍩熺储寮曟枃浠讹紙閮ㄥ垎鍩熷彲鑳借璁′笂涓嶉渶瑕侊級


  璇婃柇瀹屾垚. 鍏辨鏌?195 椤?
