# 星驰 · Logo系统
> 最后更新：2026-06-01 | 来源素材：产品开发工作法 3 张资料图

---

## Logo 标准版

- 类型：暂未提供
- 描述：当前资料仅包含“星驰产品开发工作法”文字标题，未提供正式 Logo。
- 标准色彩：暂未提供
- 文件路径：暂无

---

## Logo 变体

| 变体名称 | 使用场景 | 描述 | 文件路径 |
|----------|----------|------|----------|
| 标准版（全色） | 主要使用 | 待提供 | |
| 横版 | 横幅/导航栏 | 待提供 | |
| 竖版/堆叠版 | 社媒头像/方形空间 | 待提供 | |
| 单色版（黑） | 深色背景/水印 | 待提供 | |
| 单色版（白） | 浅色背景/印刷 | 待提供 | |
| 图标版（无文字） | 小尺寸/Favicon | 待提供 | |

---

## 安全距离

- 最小安全距离：待提供正式 Logo 后定义。
- 安全距离示意：待补充。

---

## 最小尺寸

- 印刷最小宽度：待补充。
- 屏幕最小宽度：待补充。

---

## 背景适配规则

| 背景类型 | 使用的 Logo 变体 | 注意事项 |
|----------|------------------|----------|
| 白色/浅色 | 待提供 | 暂不生成臆造 Logo |
| 深色/黑色 | 待提供 | 暂不生成臆造 Logo |
| 品牌色背景 | 待提供 | 暂不生成臆造 Logo |
| 图片背景 | 待提供 | 暂不生成臆造 Logo |

---

## Logo 禁止操作

> 品牌手册中明确禁止的 Logo 使用方式。

- 禁止在未提供正式 Logo 素材时臆造星驰 Logo。
- 禁止把资料图标题文字直接当作标准 Logo。
- 禁止在设计任务中凭空生成 Logo 变体、图标、字标或安全距离规则。
