# 星驰 · 禁忌清单
> 最后更新：2026-06-01 | 来源素材：产品开发工作法 3 张资料图

> 此文件记录品牌级别的硬性禁止项。
> 与参考库 Z_禁忌案例（全局禁忌）互补——全局禁忌适用于所有品牌，品牌禁忌仅适用于本品牌。
> 生图时两者合并使用。

---

## 视觉禁忌

> 品牌明确禁止在视觉设计中出现的元素。

| 编号 | 禁忌项 | 原因 | 严重级别 |
|------|--------|------|----------|
| V1 | 未提供 Logo 时生成或使用臆造 Logo | 品牌资产缺失，容易形成错误品牌记忆 | 🔴 严禁 |
| V2 | 将工作法截图风格误判为正式品牌视觉风格 | 当前素材是方法论文档，不是 VI 手册 | 🟡 避免 |

---

## 色彩禁忌

> 品牌禁止使用的颜色或色彩搭配。

| 编号 | 禁忌项 | 原因 |
|------|--------|------|
| C1 | 将资料图中的红色强调字直接定义为星驰品牌主色 | 当前没有正式色卡或 VI 文件，红色只能作为资料图强调色参考 |
| C2 | 在未确认前扩展出复杂品牌配色体系 | 避免虚构品牌规范 |

---

## 文案禁忌

> 品牌禁止在文案中使用的词汇、句式或表达方式。

| 编号 | 禁忌项 | 原因 |
|------|--------|------|
| T1 | 使用“大概、差不多、感觉可以”等模糊表述 | 与具体化、可衡量、可达成、有时限的目标原则冲突 |
| T2 | 只写“做爆款、做增长”但不给量化目标 | 不符合星驰产品开发目标管理 |
| T3 | 只凭经验结论，不做第一性原理追问 | 与星驰工作法的底层方法冲突 |

---

## 竞品关联禁忌

> 禁止在品牌设计中出现的竞品元素或容易产生竞品联想的视觉处理。

| 编号 | 禁忌项 | 关联竞品 | 原因 |
|------|--------|----------|------|
| B1 | 待补充 | 待补充 | 当前资料未提供竞品关联禁忌 |

---

## Logo 使用禁忌

> 从 Logo系统.txt 中提取的禁止操作（交叉引用）。

- 详见 `视觉系统/Logo系统.txt` 的「Logo 禁止操作」部分

---

## 影像禁忌

> 从 影像风格.txt 中提取的禁止项（交叉引用）。

- 详见 `视觉系统/影像风格.txt` 的「影像禁忌」部分

---

## Prompt 禁忌合并格式

> 生图时，将以下禁忌项合并到 Prompt 的 Negative 指令中。
> M17 学习引擎在学习过程中自动维护此列表。

```
DO NOT include: invented 星驰 logo, unverified brand color system, fake VI assets
Avoid colors: do not treat the document red accent as confirmed brand primary color
Never use: 大概, 差不多, 感觉可以, 先做出来再说, 爆款玄学
```
