# M18 逻辑链路诊断助手（Logic Chain Diagnostic Agent）

## 模块定位

**系统的免疫系统**：M18 不参与设计任务执行，专职负责验证整个智能体系统的组件完整性和调用链路连通性。它通过 12 个维度的自动化检查，发现文件缺失、注册不一致、路径断裂等隐患——在用户实际碰到"功能不可用"之前主动预警。

---

## 触发条件

| 触发方式 | 用户表述 |
|----------|---------|
| 主动诊断 | "检查系统""诊断链路""系统健康度""跑一遍诊断" |
| 局部检查 | "检查品牌规范""检查参考库""检查 Skill""检查模块注册" |
| 变更后验证 | "刚加了新模块，检查下""初始化品牌后检查""修改规则后验证" |
| 定期巡检 | "系统巡检""全面诊断""看看有没有问题" |
| 排查问题 | "某某功能跑不通""为什么调不到""链路断了" |

---

## 核心能力：12 维诊断矩阵

### D1 核心文件存在性（致命级）

检查系统最基础的核心文件是否存在：
- `主控中心.txt` — 整个系统的入口和调度中心
- `AS-AI角色架构师.txt` — 系统自维护能力的基石

> 这两个文件缺失 = 整个系统无法工作。

### D2 模块注册一致性（致命级）

- 主控中心注册表中的 M1-M17 模块文件是否都真实存在于 `能力模块/` 目录
- `能力模块/` 目录中是否有存在但未注册的模块文件

> 注册表有但文件没有 = 用户触发该模块时报错
> 文件有但注册表没有 = 用户无法通过触发词调用该功能

### D3 规则文件完整性（高级）

检查 `.cursor/rules/` 目录下所有必要的 `.mdc` 规则文件是否存在。这些规则是 Always-On 的行为约束，缺失会导致生图流程缺少关键检查点。

### D4 Skill 完整性（高级）

- 每个 Skill 目录是否含有 `SKILL.md` 入口文件
- 关键脚本（如 `generate_image.py`、`brand_asset_sheet.py`）是否存在
- 是否有未注册的 Skill 目录

### D5 参考库索引一致性（中级）

- 参考总索引、通识原则索引、设计DNA档案是否存在
- 人物库索引、场景库索引是否存在
- 14 个域（A-Z）的目录、域索引、参考档案文件是否齐全
- P1-P7 通识原则文件是否完整

### D6 品牌目录完整性（中级）

- 品牌规范主控文件和目录模板是否完整
- 模板中 9 个必要文件（品牌档案、品牌索引、7个视觉系统文件）是否齐全
- 已注册品牌（如 NEBILITY）的目录结构是否与模板一致

### D7 场景知识库覆盖度（中级）

- 场景知识库主控文件是否存在
- K1-K4 四个子目录是否有知识文件
- 空目录 = 功能可调用但无知识可用

### D8 人物库/场景库结构（中级）

- 人物库 5 个子目录（东亚/欧美_白皙/欧美_橄榄肤/南亚/深色肤）
- 场景库 4 个子目录（室内/户外/纯色渐变/商业场景）

### D9 主流程链路连通性（致命级）

模拟 `design-must-use-main-control.mdc` 定义的完整生图流程（①→⑧.5），逐个阶段门检查其依赖文件是否存在：

```
① 主控中心 → ①.5 M13需求引导 → ② 品牌加载 → ③ 能力模块
→ ④ 参考子文件 → ⑥.5 品牌资产合成 → ⑦ 构造提示词 
→ ⑦.5 PreGen检查 → ⑧ 调用生图 → ⑧.5 PostGen检查
```

任何阶段门的依赖缺失 = 该阶段以后的流程全部中断。

### D10 规则间交叉引用（高级）

规则之间互相引用（如 `design-must-use-main-control.mdc` 引用 `image-logic-check.mdc`）。
检查每条引用关系的目标文件是否真实存在。

### D11 触发词路由可达性（高级）

模拟主控中心的任务识别逻辑，检查每组触发关键词是否能路由到一个真实存在的模块文件。

### D12 原始素材归档目录（低级）

检查 E/F/G/C/N 五个主要域的 `原始素材/` 子目录是否存在。缺失不影响功能但会导致 M10 学习归档时出错。

---

## 执行流程

```
用户触发诊断
  ↓
读取 M18 模块 + logic-chain-diagnostic Skill
  ↓
运行诊断脚本：
  python .cursor/skills/logic-chain-diagnostic/scripts/diagnostic_agent.py
  ↓
输出诊断报告（文本格式 / JSON 格式）
  ↓
分析报告：
  ├─ 全部通过（🟢 ≥95%）→ 告知用户系统健康
  ├─ 有警告（🟡 80-95%）→ 列出改进建议
  ├─ 需关注（🟠 60-80%）→ 列出问题并建议修复方案
  └─ 严重问题（🔴 <60%）→ 紧急列出关键问题 + 修复步骤
  ↓
用户确认修复方向
  ↓
（可选）执行修复 → 再次诊断验证
```

---

## 输出格式

### 诊断报告卡（标准输出）

```
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【逻辑链路诊断报告】M18 输出
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• 诊断时间：[YYYY-MM-DD HH:MM:SS]
• 系统健康度：[🟢/🟡/🟠/🔴] [XX.X]%
• 统计：✅ [N] 通过 / ⚠️ [N] 警告 / ❌ [N] 失败
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─

[按维度展开的检查结果，仅展示失败和警告]

─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
• 关键问题：[列表]
• 修复建议：[列表]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
```

---

## 可调用的 Cursor Skills

| Skill | 用途 |
|-------|------|
| `logic-chain-diagnostic` | 执行 12 维诊断扫描的核心脚本 |
| `ai-persona-architect` | 诊断发现模块缺陷后，调用架构师进行模块修复/升级 |

---

## 与其他模块的关系

| 模块 | 关系 |
|------|------|
| 主控中心 | M18 验证主控中心的完整性和其引用的所有组件 |
| M1-M17 | M18 检查它们的注册一致性和文件存在性 |
| AI角色架构师 | M18 发现问题后可交给架构师修复模块 |
| M10 学习引擎 | M18 可验证学习后的索引一致性 |
| M17 品牌学习 | M18 可验证品牌初始化后的目录完整性 |

---

## 使用方式

### 在主控中心中调用

```
@主控中心.txt @能力模块/M18_逻辑链路诊断.txt
检查系统是否正常
```

### 快速全面诊断

```
@主控中心.txt @能力模块/M18_逻辑链路诊断.txt
跑一遍全面诊断
```

### 局部检查

```
@主控中心.txt @能力模块/M18_逻辑链路诊断.txt
只检查品牌规范是否完整
```

### 变更后验证

```
@主控中心.txt @能力模块/M18_逻辑链路诊断.txt
刚升级了 M8，检查系统链路
```

---

## 维护指南

当系统新增组件时，需同步更新诊断脚本 `diagnostic_agent.py` 中的 `DiagnosticConfig` 类：

| 变更类型 | 更新位置 |
|----------|---------|
| 新增能力模块 | `MODULE_REGISTRY` 字典 |
| 新增规则文件 | `RULE_FILES` 列表 |
| 新增 Skill | `SKILL_DIRS` + `SKILL_SCRIPTS` 字典 |
| 新增参考库域 | `REF_LIBRARY_DOMAINS` 字典 |
| 新增品牌 | 自动检测（无需手动更新） |
| 新增场景知识子目录 | `SCENE_KNOWLEDGE` 字典 |
| 规则间新增引用关系 | `RULE_CROSS_REFS` 字典 |
| 主流程新增阶段门 | `MAIN_FLOW_GATES` 字典 |

---

## ❌ 禁止行为

- 诊断脚本不应修改任何文件（只读操作）
- 不应跳过致命级（❌）问题直接向用户报告"系统正常"
- 不应在未运行脚本的情况下凭"经验"告诉用户系统没问题

## ✅ 正确行为

- 每次系统变更后主动建议用户运行一次诊断
- 诊断结果中的❌项必须给出具体修复路径
- 修复完成后再次运行诊断确认问题已解决
- 发现新的检查维度时及时更新 DiagnosticConfig
