---
description: AI设计师助手项目的核心行为规则，定义学习引擎触发与文件路径
alwaysApply: true
---

# AI设计师助手 · 项目规则

## 项目根路径
当前 Cursor 工作区根目录即为项目根路径（通过 `$PWD` 或工作区上下文自动获取，不使用硬编码绝对路径）。

## ⚡ 默认输出语言规范（全局最高优先级）

**用户是中文使用者。所有给用户看的内容、所有喂给生图模型的 Prompt，默认用中文输出。** 本条规范优先级高于本项目任何其他规则文件中出现的"英文 Prompt 示例/模板"——其他规则中的英文示例仅作为结构参考，实际执行时必须翻译为中文后再输出。

### 默认中文的范围

| 产物 | 语言 |
|---|---|
| 生图 Prompt 主体（`--prompt` 参数内容） | **中文** |
| 面向用户的中间产物（Pre-Gen/Post-Gen 报告、参考精炼摘要、配色/排版/构图决策卡 D/E/F、色卡参考摘要、姿势设计决策、版式分析报告、P 域复用摘要、品牌约束摘要等） | **全中文** |
| 新入库的 P 域 `prompt.txt` 与 `meta.txt` | **中文** |
| 面向用户的说明、追问、解释 | **中文** |

### 必须保留原样的"技术锚点"（禁止翻译）

以下内容是模型识别的机器语义标识，翻译成中文会破坏功能，必须保留原样：

| 类别 | 保留原样 | 禁止翻译为 |
|---|---|---|
| 参考图编号 | `image 1` / `image 2` / `image N` | ❌ "第一张图" / "图 1" |
| HEX 色号 | `#bf192e` / `#e8e4dd` | ❌ 仅写中文色名（可用"暖米色 #e8e4dd"格式加括注） |
| API 参数 | `--aspect-ratio 3:4` / `--resolution 2k` / `--label` | ❌ 中文参数名 |
| 文件路径 | `参考库/人物库/欧美_白皙/XXX.png` | ❌ 翻译路径 |
| 品牌名 / Logo 文字 | `NEBILITY` / `Popilush` | ❌ 音译 |
| 姿势库编号 | `P1` / `SI-11` / `B2` | ❌ "姿势 1" |
| 版式模块编号 | `REF-M1` / `REF-M3` | ❌ "模块一" |
| 色彩权威硬约束词 | `BACKGROUND ONLY` / `PRODUCT ONLY` / `DECORATIVE ELEMENTS ONLY` / `TEXT ONLY`（此类大写标记是模型识别的强约束信号） | ❌ 翻译 |
| 高度标准化的摄影/视觉英文术语 | 可以"中文翻译 + 英文括注"形式呈现，如 `低角度仰拍 (low-angle shot)` / `浅景深 (shallow depth of field)` / `自信直视镜头 (confident direct gaze)` | — |

### 例外情况

- **可灵视频提示词**（`kling-prompt-output-format.mdc`）有独立的"中文场景 + 英文台词"规则，不受本条约束
- **用户明确要求英文**（如"这次用英文 Prompt 试试"）→ 尊重用户，切换为英文
- **复用 P 域存量英文案例** → 在【P 域复用摘要】中同时展示"原英文骨架"和"新中文 Prompt"两份内容供用户核对，实际提交给 API 的 Prompt 使用中文版本；存量英文 `prompt.txt` 文件不主动批量改写
- **技术文件名、路径、API 参数** → 原样输出（英文/拼音/路径分隔符）

### 禁止行为

- 生图 Prompt 主体默认用英文（除非用户主动要求）
- 将 `image 1` 翻译为"第一张图"/"图片 1"（破坏模型引用机制）
- 将 HEX 色号省略只留中文色名
- 面向用户的摘要/报告/决策卡使用英文
- 以"英文模型理解更准确"为由拒绝切换中文（当前 Nano Banana / Gemini 3 Pro Image 等主流模型的中文理解已达到与英文持平水平）

## ⚠️ 关键技术注意：路径中含中文，必须用 .NET 方法操作文件

工作区路径含中文（`AI设计师助手`），PowerShell 的 `Get-ChildItem` 可能因编码问题返回空结果。
**所有文件列举操作必须使用 .NET IO 方法**：

```powershell
# ✅ 正确方式：用 $PWD 获取工作区根路径，再拼接子路径
$root = $PWD.Path
$src  = Join-Path $root "参考库\00_待学习"
$tmp  = Join-Path $env:TEMP "aesthetic_tmpX"

[System.IO.Directory]::GetFiles($src)  # 列出文件

# ✅ 正确方式（复制文件到临时目录后再读取图片）
New-Item -ItemType Directory -Force -Path $tmp | Out-Null
$imgs = [System.IO.Directory]::GetFiles($src) | Where-Object { $_ -notlike "*.txt" } | Sort-Object
$i = 1
foreach ($f in $imgs) { $ext = [System.IO.Path]::GetExtension($f); Copy-Item $f "$tmp\img_$i$ext"; $i++ }

# ❌ 禁止使用（中文路径下结果不可靠）
# Get-ChildItem "含中文路径"
# dir "含中文路径"
```

## 触发词：开始学习 / 继续学习

当用户说"开始学习"或"继续学习"时，**立即执行 M10 自主学习引擎流程**：

1. 用 `.NET` 方法列出 `00_待学习/` 中的非 .txt 文件
2. **预学习细分清理（Phase 0.5）**：扫描所有域索引，对记录数 ≥12 的子文件自动执行细分
3. 将图片复制到临时目录（`$env:TEMP\aesthetic_tmpX`）并重命名为 `img_1.png`、`img_2.png`...
4. 使用 Read 工具逐一读取并分析图片内容
5. 根据内容归类，写入对应参考子文件 → **写入后立即检查记录数，≥12 则同步细分**
6. 归档图片到对应域的 `原始素材/` 子目录，命名：`[域代码]-[序号]-[关键词]-[地区]-[子域]-[日期].[扩展名]`
   - E 域 → `参考库/E_平面与海报/原始素材/`
   - F 域 → `参考库/F_摄影风格/原始素材/`
   - G 域 → `参考库/G_插画与图形/原始素材/`
   - C 域 → `参考库/C_排版字体/原始素材/`
   - N 域 → `参考库/N_详情页设计/原始素材/`
   - 其他域 → `参考库/[域文件夹]/原始素材/`（不存在则先创建）
7. 清空 `00_待学习/` 中的图片（用 `Remove-Item`，保留 .txt 说明）
8. 同步更新三层索引：子文件头部记录数 → `X_域索引.txt` → `参考索引.txt`
9. **细分验证兜底（Phase 5.5）**：最终确认所有子文件记录数 < 12

## 关键文件路径速查

| 文件 | 路径 |
|------|------|
| 学习引擎详细规范 | `能力模块/M10_自主学习引擎.txt` |
| 待学习文件夹 | `参考库/00_待学习/` |
| 参考总索引 | `参考库/参考索引.txt` |
| E域索引 | `参考库/E_平面与海报/E_域索引.txt` |
| E2a 促销结构版式 | `参考库/E_平面与海报/E2a_欧美电商-促销结构版式.txt` |
| E2b 产品陈列形象版式 | `参考库/E_平面与海报/E2b_欧美电商-产品陈列形象版式.txt` |
| E3 品牌策略与信任 | `参考库/E_平面与海报/E3_欧美电商-品牌策略与信任建设.txt` |
| E4 品牌声音与文案 | `参考库/E_平面与海报/E4_欧美电商-品牌声音与文案策略.txt` |
| E5a 面料陈列视觉展示 | `参考库/E_平面与海报/E5a_欧美电商-面料陈列视觉展示.txt` |
| E5b 功能可视化标注说明 | `参考库/E_平面与海报/E5b_欧美电商-功能可视化标注说明.txt` |
| F摄影档案 | `参考库/F_摄影风格/摄影参考档案.txt` |
| G插画档案 | `参考库/G_插画与图形/插画参考档案.txt` |
| E域原始素材归档 | `参考库/E_平面与海报/原始素材/` |
| F域原始素材归档 | `参考库/F_摄影风格/原始素材/` |
| G域原始素材归档 | `参考库/G_插画与图形/原始素材/` |
| C域原始素材归档 | `参考库/C_排版字体/原始素材/` |
| L口播文案域索引 | `参考库/L_口播文案库/L_域索引.txt` |
| V视频脚本域索引 | `参考库/V_视频脚本库/V_域索引.txt`（爆款结构/分镜模板，与L口播互补） |
| N域索引 | `参考库/N_详情页设计/N_域索引.txt` |
| N1欧美详情页参考 | `参考库/N_详情页设计/N1_欧美详情页参考.txt` |
| N2中国详情页参考 | `参考库/N_详情页设计/N2_中国详情页参考.txt` |
| N域原始素材归档 | `参考库/N_详情页设计/原始素材/` |
| 详情页设计专家 | `能力模块/M15_详情页设计专家.txt` |
| 详情页设计规范 | `场景知识库/K4_内容类型/详情页设计规范.txt` |
| 人物库·东亚 | `参考库/人物库/东亚/` |
| 人物库·欧美_白皙 | `参考库/人物库/欧美_白皙/` |
| 人物库·欧美_橄榄肤 | `参考库/人物库/欧美_橄榄肤/` |
| 人物库·南亚 | `参考库/人物库/南亚/` |
| 人物库·深色肤 | `参考库/人物库/深色肤/` |
| 场景库·室内 | `参考库/场景库/室内/` |
| 场景库·户外 | `参考库/场景库/户外/` |
| 场景库·纯色渐变 | `参考库/场景库/纯色渐变/` |
| 场景库·商业场景 | `参考库/场景库/商业场景/` |
| **P域索引（生图成功案例库）** | **`参考库/P_生图成功案例库/P_域索引.txt`** |
| P1 模特场景图案例 | `参考库/P_生图成功案例库/P1_模特场景图.txt` |
| P2 促销Banner/海报案例 | `参考库/P_生图成功案例库/P2_促销Banner海报.txt` |
| P3 产品展示图案例 | `参考库/P_生图成功案例库/P3_产品展示图.txt` |
| P4 详情页模块案例 | `参考库/P_生图成功案例库/P4_详情页模块.txt` |
| P5 白底产品图案例 | `参考库/P_生图成功案例库/P5_白底产品图.txt` |
| P域原始素材（参考图+结果图） | `参考库/P_生图成功案例库/原始素材/` |
| **X域索引（生图失败案例库·V7.7新增）** | **`参考库/X_生图失败案例库/X_域索引.txt`** |
| X1 人体物理错误案例 | `参考库/X_生图失败案例库/X1_人体物理错误.txt` |
| X2 产品色失守案例 | `参考库/X_生图失败案例库/X2_产品色失守.txt` |
| X3 参考图引用失败案例 | `参考库/X_生图失败案例库/X3_参考图引用失败.txt` |
| X4 版式偏离案例 | `参考库/X_生图失败案例库/X4_版式偏离.txt` |
| X5 文字渲染错误案例 | `参考库/X_生图失败案例库/X5_文字渲染错误.txt` |
| X6 场景互动失败案例 | `参考库/X_生图失败案例库/X6_场景互动失败.txt` |
| X7 品牌资产错误案例 | `参考库/X_生图失败案例库/X7_品牌资产错误.txt` |
| X域原始素材（参考图+失败图+改进图） | `参考库/X_生图失败案例库/原始素材/` |
| 输入图片文件夹 | `输入图片/` |
| 品牌规范主控 | `品牌规范/品牌规范主控.txt` |
| 品牌目录模板 | `品牌规范/_品牌目录模板/` |
| 品牌学习引擎 | `能力模块/M17_品牌规范学习引擎.txt` |

## 触发词：学习品牌 / 初始化品牌

当用户说"学习品牌 [品牌名]"或"初始化品牌 [品牌名]"时，**立即执行 M17 品牌规范学习引擎流程**：

1. 检查 `品牌规范/[品牌名]/` 是否存在，不存在则从 `_品牌目录模板/` 复制
2. 扫描 `品牌规范/[品牌名]/00_待学习/` 中的素材
3. 按格式分类（图片/PDF/文本/字体）并解析
4. 提取品牌规范信息写入对应视觉系统文件
5. 分析设计案例写入设计案例目录
6. 更新品牌档案、品牌索引、品牌注册表
7. 清理已处理的素材

## 细分阈值与自动细分机制

- **阈值**：子文件记录数 ≥ 12 条即触发自动细分
- **触发时机**：① 每次学习前自动扫描全域（Phase 0.5）；② 写入时同步检查（Phase 3）；③ 全批完成后兜底验证（Phase 5.5）
- 超阈值子文件无需手动干预，M10 会自动拆分并更新索引
- 细分规则详见 `能力模块/M10_自主学习引擎.txt` 中的「细分执行协议」

## 记录分类原则

- **E2a**：促销版式 / BOGO / 折扣Banner / 四象限色块 / 全出血浮层 / 圆形促销章
- **E2b**：产品陈列形象 / 三格不对称 / 颜色平铺 / 实穿场景+产品缩略混合
- **E3**：媒体背书 / 用户引语 / 社交证明 / 信任叠加
- **E4**：幽默文案 / 争议型钩子 / 否定句式 / 去羞耻化叙事
- **E5**：面料质感展示 / 解剖图可视化 / 产品陈列 / 功能标注图
- **N1**：欧美详情页（Amazon A+/DTC/Shopee）— 按品类细分
- **N2**：中国详情页（天猫/淘宝/京东/拼多多）— 按品类细分

## 详情页素材识别与路由

当 M10 处理素材时，以下特征表明素材是**详情页**（应归入 N 域而非 E 域）：
- 长图（高度远大于宽度，包含多个内容区块）
- 包含产品参数/规格/尺码表
- 包含明显的模块化版式结构（首屏+卖点+功能+信任+售后等）
- 文件名含"详情""listing""A+""DP"等关键词
- 学习记录使用 N 域增强版格式（含 📐 详情页结构速写）

## 生图工具选择

| 场景 | 使用工具 | skill 名称 |
|------|---------|-----------|
| 有参考图（编辑/转换/合成/换背景/换装） | 图生图 | `rh-image-pro-img2img` |
| 无参考图 / 纯创意生成 / 从零创建 | 文生图 | `rh-image-pro-txt2img` |
| 用户明确说"不参考图片"/"纯文字生成" | 文生图 | `rh-image-pro-txt2img` |
| 迭代精修（已有上一轮生成结果） | 图生图 | `rh-image-pro-img2img` |

## 生图默认参数

| 参数 | 图生图默认值 | 文生图默认值 | 可覆盖条件 |
|------|------------|------------|-----------|
| `--resolution` | `2k` | `2k` | 用户明确说"4k"时才升级；用户明确说"1k"或"快速"时才降级 |
| `--aspect-ratio` | `3:4` | `9:16` | 用户指定比例时覆盖 |

> 默认所有生图调用使用 `--resolution 2k`。仅当用户明确说"4k"时升级；明确说"1k"或"快速出图"时才降级。

## 生图素材传入规则

| 素材类型 | 来源 | 生图时角色 | 用法 |
|---------|------|-----------|------|
| 人物库图片 | `参考库/人物库/东亚/` 或 `参考库/人物库/欧美_白皙/` 或 `参考库/人物库/欧美_橄榄肤/` 或 `参考库/人物库/南亚/` 或 `参考库/人物库/深色肤/` | 身份参考（让人物穿产品） | 作为 image N 传入，Prompt 指示人物穿上/使用产品 |
| 产品多角度图 | 用户上传 | 产品结构参考 | **全部角度传入**（正面+背面+侧面等），帮助 AI 理解 3D 结构 |
| 场景库图片 | `参考库/场景库/` 子目录 | 背景环境参考 | 作为 image N 传入，Prompt 指示使用该环境作为背景 |
| 参考库原始素材 | `参考库/*/原始素材/` | 风格/版式借鉴 | 按 `ref-image-must-include` 规范传入并差异化引用 |

**关键规则**：
- 人物库/场景库的文件名已包含完整标签（风格/发型/光线/氛围等），**选取时直接根据文件名筛选，禁止逐一 Read 图片**
- 人物库 = 让人物穿产品，**禁止面部合成/换脸**（会导致肤色不协调）
- 产品图 = 即使画面只展示一个角度，也要传入所有角度帮助 AI 理解产品空间构成
- 必须在 Prompt 中对每张 image 的角色做差异化标注（`image 1 = 人物身份, image 2 = 产品正面...`）
- 人物库和场景库均位于 `参考库/` 内部，是参考库的素材子体系
- 完整调度协议详见 `参考库/参考库主控助手.txt` 模式六

## 触发词：生图成功案例保存（双轨归档）

> ⚠️ **此段已迁移至独立规则文件 `p-domain-save.mdc`（alwaysApply: true）**
> 触发词识别、双轨执行步骤、完成确认格式，全部以 `p-domain-save.mdc` 为准。

**触发词**："保存这次生成" / "存入案例库" / "入库" / "P域入库" / "存P域" 等
**执行规则**：轨道 A（P域入库）永远先执行 → 轨道 B（品牌案例归档）品牌激活时跟随执行
**详细步骤**：见 `.cursor/rules/p-domain-save.mdc`

---

（详细执行步骤已迁移至 `.cursor/rules/p-domain-save.mdc`，以该文件为权威执行规范）

---

## P 域调用规则（生图时主动检查）

在生图流程 **⑥ 构造Prompt阶段之前**，AI 应主动执行以下检查：

1. 读取 `参考库/P_生图成功案例库/P_域索引.txt` 中的「案例速查表」
2. 按以下维度匹配（优先级从高到低）：
   - 优先：相同品牌 + 相同任务类型
   - 次优：相同产品品类 + 相同任务类型
   - 兜底：仅相同任务类型（P1~P5）
3. **有匹配**：读取对应子文件中该案例的【完整Prompt】，以其为基础模板，仅替换差异点（产品图/人物/场景/文案），在Pre-Gen报告中注明「基于成功案例 P-XXX 改写」
4. **无匹配** 或 **P域记录数=0**：正常从零构造Prompt，无需额外说明
5. P域匹配不影响其他域（E/F/N等）的正常参考检索流程

---

## X 域调用规则（生图时主动检查 · V7.7 新增）

在生图流程 **⑥ 构造Prompt阶段之前**，AI 应主动执行以下检查（与 P 域并行）：

1. 读取 `参考库/X_生图失败案例库/X_域索引.txt` 中的「失败类型速查表」
2. 按以下维度匹配（优先级从高到低）：
   - 优先：相同品牌 + 相同产品品类 + 相同任务类型
   - 次优：相同产品品类 + 相同任务类型
   - 兜底：仅相同任务类型（X1~X7）
3. **有匹配历史翻车案例**：读取对应 X-XXX 文件夹的 meta.txt，提取「具体症状」+「改进建议」，在 Pre-Gen 报告中输出【陷阱规避清单】，M8 Prompt 中主动加入反向约束句（如 `NOT the gray shift from X-002`）
4. **无匹配** 或 **X域记录数=0**：跳过，无需说明
5. X 域反向查询与 P 域复用并行互补——P 告诉"该怎么做"，X 告诉"别再犯什么错"

---

## X 域入库触发词（V7.7 新增）

| 触发类型 | 触发词示例 | 执行逻辑 |
|---|---|---|
| **显式触发**（优先级最高） | "这个翻车了 / 存入失败案例 / X 域入库 / 归档失败案例 / 存 X 域 / 这张不行归档" | 立即执行 `x-domain-save.mdc` 三轨流程（X 域归档 + 规则体系联动 + 向量索引增量），无视评分 |
| **自动建议**（评分 < 40） | M16 Post-Gen 评分 < 40 时 AI 主动输出【X 域入库建议】 | 用户确认后走三轨流程 |
| **软触发**（评分 40-59 + 用户不满） | "不行 / 太差 / 还是不对 / 感觉翻车了" | AI 输出入库建议，用户确认后执行 |
| **查询触发** | "有没有类似翻车 / 查 X 域 / X 域有什么案例 / 这种坑踩过吗" | 读取 `X_域索引.txt` 做反向查询，列出匹配案例 |

---

## 其他触发词

- "开始设计 / 帮我设计"：读取 `主控中心.txt` 识别任务类型后调用对应 M1~M17 模块
- "评估这张图"：调用 `能力模块/M9_审美评估器.txt`
- "生成提示词"：调用 `能力模块/M8_视觉简报生成器.txt`
- "详情页 / listing / A+ / 宝贝详情"：调用 `能力模块/M15_详情页设计专家.txt`
- "学习品牌 / 初始化品牌 / 创建品牌"：调用 `能力模块/M17_品牌规范学习引擎.txt`
- "当前品牌 / 切换品牌 / 品牌规范"：读取 `品牌规范/品牌规范主控.txt` 进行品牌管理
- "查案例库 / 有没有类似案例 / 复用Prompt"：直接读取 `参考库/P_生图成功案例库/P_域索引.txt`，根据用户描述匹配最接近的案例
- "查 X 域 / 有没有翻车案例 / 类似的坑踩过吗"：读取 `参考库/X_生图失败案例库/X_域索引.txt`，按品牌/品类/任务类型匹配历史翻车案例
- "这个翻车了 / 存入失败案例 / X 域入库 / 归档失败案例"：立即执行 `.cursor/rules/x-domain-save.mdc` 三轨入库流程
