---
description: 组图生成（详情页/多图任务）必须使用异步并发模式，禁止串行逐张等待
alwaysApply: true
---

# 组图生成：异步并发强制规范

## 触发条件

以下任意情形均视为「组图任务」，**必须启用并发模式**：

- 一次需要生成 **2 张及以上**图片
- 用户提到「详情页」「产品主图+细节图」「系列图」「Banner 组」「多尺寸版本」
- M1~M11 模块输出包含多条生图指令

---

## ❌ 禁止行为

**禁止串行等待**——一张生成完毕后再发起下一张：

```
# 错误示范（每张等待 30-120 秒，N 张要等 N×90s）
生成图1 → 等待完成 → 生成图2 → 等待完成 → ...
```

**禁止使用 Task(shell) 发起生图命令**（⚠️ 关键约束）：

生图命令运行时间为 60–600 秒，远超 Task 子代理的执行窗口（约 30 秒）。Task 超时后返回 "Aborted"，底层进程是否存活不可预测——已提交的任务可能继续完成，未提交的则会直接丢失，导致结果不一致且无法重现。

```
# 错误示范
Task(shell): python generate_image.py ...   ← 约 30s 后 Aborted，任务中断不可控
```

---

## ✅ 强制流程：Shell 后台并发 + 终端文件轮询

### 第一步：规划任务清单

列出所有需要生成的图片，标注各自的参数差异（比例、分辨率、提示词、标签）。

### 第二步：同一消息内，用 Shell 工具将所有命令后台化

**在同一条消息中**，对每张图各发起一个 Shell 工具调用，均设 `block_until_ms: 0`，使命令立即进入后台并发运行：

```
# 正确示范（同一消息内，每个 Shell 均设 block_until_ms: 0）
Shell(block_until_ms=0): python generate_image.py --label "主图" ...
Shell(block_until_ms=0): python generate_image.py --label "细节1" ...
Shell(block_until_ms=0): python generate_image.py --label "细节2" ...
Shell(block_until_ms=0): python generate_image.py --label "白底" ...
```

每个 Shell 调用立即返回，同时将命令推送到后台执行，**不阻塞主进程**。

### 第三步：轮询终端文件等待完成

后台化命令各自对应一个终端文件（位于 `C:\Users\...\cursor\projects\...\terminals\` 目录）。
通过读取终端文件的 `exit_code` 行来判断是否完成：

```
# 标准轮询节奏（生图通常 60–180s）
发起所有后台任务
 ↓
Sleep 60s → 读取所有终端文件 → 检查 exit_code 行
 ├─ 全部有 exit_code → 汇总结果
 └─ 仍有运行中 → Sleep 30s → 再次检查（最多等待 600s）
```

终端文件格式识别：
- 文件头部有 `running_for_ms` 字段（每 5 秒更新），表示仍在运行
- 文件尾部出现 `exit_code: 0` 表示成功完成，`exit_code: 非0` 表示失败
- JSON 输出出现在 exit_code 之前，含 `saved_paths` 字段

### 第四步：汇总结果

所有任务完成后，从终端文件的 stdout JSON 中提取 `saved_paths`，统一汇报：

| 图片 | 状态 | 本地路径 |
|------|------|---------|
| 主图  | ✅   | `生成图片输出\...` |
| 细节图1 | ✅ | `生成图片输出\...` |

如有失败（exit_code 非零），根据失败类型分两种处理：

| 失败类型 | 识别方式 | 处理方式 |
|---------|---------|---------|
| **API 超时**（`RuntimeError: 轮询超时`） | 终端输出含 `轮询超时` 或 `poll timeout` | **原样重试**：保持 `--images` / `--prompt` / `--aspect-ratio` / `--resolution` 完全不变，直接重新提交，最多 2 次 |
| 其他错误（鉴权失败/网络错误/参数错误） | 其他错误信息 | 按报错内容修正对应参数后重试 |

> ⚠️ **超时时严禁**：减少图片数量、降低分辨率、删减 Prompt——这些是参数改动，需用户明确同意后才能执行。若 2 次原样重试仍超时，向用户报告并征询是否调整参数。

---

## 并发上限与注意事项

- **默认分辨率为 `2k`**，除非用户明确指定 `4k`（升级）或 `1k`/`快速`（降级），否则一律使用 `--resolution 2k`
- **建议单批并发 ≤ 5 张**；超过 5 张时 API 可能限流，拆为多批，第一批完成后发起第二批
- `--label` 参数必须各不相同，避免输出文件名冲突
- **严禁使用 `Task(shell)` 发起生图命令**——Task 子代理超时导致任务中断不可控

---

## 快速判断：是否需要并发？

> 只要生图数量 ≥ 2，答案就是：**必须并发**，且必须用 `Shell + block_until_ms: 0` 后台化。
