# 品牌规范自动加载（Brand Spec Auto-Loading）

## 核心原则

**品牌约束优先于个人偏好**：当设计任务涉及特定品牌时，必须自动检测并加载品牌规范上下文。品牌规范是硬性约束，参考库偏好是软性建议——两者冲突时品牌规范胜出。

---

## 触发条件

凡是用户发起**设计类任务**（生图/海报/Banner/详情页/视频/品牌物料等），**自动执行**以下品牌检测流程。

---

## 品牌检测协议

### 检测时机

在 M13 需求引导阶段（或 Express 快速确认阶段）**同步执行**品牌识别：

```
用户发起设计请求
 ↓
M13 需求引导 + 品牌识别（并行）
 ├─ 检测到品牌名 → 验证品牌规范是否存在
 │   ├─ 存在 → 激活品牌上下文
 │   └─ 不存在 → 提示用户：该品牌尚未学习
 └─ 未检测到品牌 → 正常流程（无品牌约束）
```

### 品牌名识别方式

| 识别方式 | 示例 | 优先级 |
|----------|------|--------|
| 显式指定 | "当前品牌：NEBILITY" / "帮 NEBILITY 设计..." | 最高 |
| 任务描述中包含 | "做一张 NEBILITY 的电商主图" | 高 |
| 会话延续 | 同一会话中已激活某品牌，后续任务沿用 | 中 |
| 素材文件名推断 | 上传文件名包含品牌名 | 低 |

### 品牌验证命令

```powershell
$root = $PWD.Path
$brandName = "[识别到的品牌名]"
$brandDir = Join-Path (Join-Path $root "品牌规范") $brandName
$exists = [System.IO.Directory]::Exists($brandDir)
if ($exists) {
    $profile = Join-Path $brandDir "品牌档案.txt"
    [System.IO.File]::Exists($profile)
}
```

---

## 品牌上下文加载协议

### 品牌档案（Always-Load）

当品牌被激活时，**始终加载** `品牌规范/[品牌名]/品牌档案.txt`（<3KB），无论任务类型。

### 按任务类型加载视觉系统文件

| 任务类型 | 必加载 | 按需加载 |
|----------|--------|----------|
| 电商主图 | 品牌档案 + 色彩系统 | 影像风格 + 版式规范 |
| 海报/Banner | 品牌档案 + 色彩系统 + 字体系统 | Logo系统 + 版式规范 |
| 详情页 | 品牌档案 + 色彩系统 + 字体系统 | 版式规范 + 品牌语气 |
| 社媒图 | 品牌档案 + 色彩系统 | 影像风格 + 品牌语气 |
| 视频 | 品牌档案 + 色彩系统 | 影像风格 + 品牌语气 |
| 品牌物料 | 品牌档案 + 全部视觉系统 | 设计案例记录 |
| Logo设计/优化 | 品牌档案 + Logo系统 + 色彩系统 | 字体系统 |

### 品牌禁忌自动合并

品牌 `视觉系统/禁忌清单.txt` 中的禁忌项**自动与** `Z_禁忌案例` 合并。品牌禁忌的优先级高于全局禁忌。

---

## 品牌条款精查（V7.6 新增 · Vector-First）

整文件加载解决的是"任务总览"问题（如色彩系统 15KB 整体进入上下文）。但生图过程中常常只需要**某一条具体条款**（"这个辅助色能不能用""Body 字重是 400 还是 500""这个场景配色是否违反禁忌"），此时用向量检索直接定位切片,比逐行扫读整个已加载文件更高效。

### 触发场景

| 场景 | 建议做法 |
|---|---|
| 生图 Prompt 构造中需引用具体色值/字重/Logo 规范 | 向量检索精确条款,而非回顾整文件 |
| M16 Pre-Gen 检查中需对照某个禁忌项是否触发 | 向量检索禁忌条款 |
| 用户问"NEBILITY 可以用深灰吗"/"这个字体对吗" | 向量检索直接回答 |
| 品牌规范内容超过 3 个文件同时激活时 | 优先用向量检索再决定是否整文件读取 |

### 标准调用

```powershell
# 精查某品牌的特定规范条款
python 工具/向量检索/search.py "[具体问题]" --domain 品牌规范 --type BRAND --top 3 --json --full

# 示例:
python 工具/向量检索/search.py "NEBILITY 辅助色 #888 是否可用" --domain 品牌规范 --type BRAND --top 3 --json --full
python 工具/向量检索/search.py "NEBILITY 标题字重规范" --domain 品牌规范 --type BRAND --top 3 --json --full
python 工具/向量检索/search.py "NEBILITY 禁用字体清单" --domain 品牌规范 --type BRAND --top 3 --json --full
```

### 与整文件加载的分工

- **整文件加载**(规则2精准调用协议定义):调控中心决策阶段,按任务类型整体激活相关视觉系统文件,用于 Prompt 品牌约束块的生成
- **向量条款精查**(本节):任务执行过程中按需点查,用于解决具体决策问题,不产生新的整文件加载动作

两者**不冲突且不重复**:整文件加载解决"上下文注入",向量精查解决"精准决策"。详见 `.cursor/rules/vector-search-integration.mdc`。

---

## 调控中心决策格式（品牌增强版）

当品牌被激活时，调控中心决策新增品牌行：

```
━━━━━━━━━━━━━━━━━━━━━━━━━
[调控中心决策]
• 任务类型：[识别到的设计任务]
• 当前品牌：[品牌名]（规范完整度 X/7）
• 主激活模块：[M编号_模块名称]
• 协同模块：[如无则填"无"]
• 品牌约束加载：品牌档案 + [按任务类型加载的视觉系统文件列表]
• 通识层加载：通识原则索引 + 设计DNA档案 + [P维度]
• 加载参考档案：[是/否] — [理由]
• 执行阶段：第 1 步 / 共 [X] 步 — [当前阶段名称]
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
📎 本次需加载文件：
@主控中心.txt
@品牌规范/[品牌名]/品牌档案.txt
@品牌规范/[品牌名]/视觉系统/[相关文件].txt
@参考库/00_通识原则/通识原则索引.txt
@参考库/00_通识原则/设计DNA档案.txt
[其他参考库文件...]
━━━━━━━━━━━━━━━━━━━━━━━━━
```

---

## 品牌视觉资产强制传图规范

> **详细执行规范见 `brand-asset-sheet.mdc`**，本节仅列出关键要点。

### 核心原则

Logo + 色卡 + 渲染文字统一合成为**单张品牌资产参考图**（brand asset sheet），只占一个 `image` 编号。脚本：`.cursor/skills/rh-image-pro-img2img/scripts/brand_asset_sheet.py`

### 触发条件

品牌已激活 **+** 调用生图 API **+** 满足以下任一（**对号入座，不得主观判断跳过**）：

- Prompt 含品牌名文字（如 "NEBILITY"）→ **必触发**
- Prompt 含折扣/促销文字（如 "40% OFF"、"LIMITED TIME"）→ **必触发**
- Prompt 含 Slogan / 卖点标签（如 "Tummy Control"）→ **必触发**
- Prompt 含 CTA 按钮（如 "Shop Now"）→ **必触发**
- 画面含品牌 Logo 图形 → **必触发**
- 画面背景需精确匹配品牌色 → **必触发**
- **唯一豁免**：纯背景替换 / 纯换装，且 Prompt 不含任何文字指令

### 编号分配

| 优先级 | 素材类型 | 编号 |
|--------|---------|------|
| 1 | 用户产品图 / 主素材 | image 1 |
| 2 | **品牌资产合成图** | image 2 |
| 3 | 人物库 / 场景库 | image 3 |
| 4+ | 参考库风格素材 | image 4+ |

### 生成摘要格式

```
【品牌资产合成图】
• 合成图路径：生成图片输出/brand_asset_sheets/[品牌名]-[场景]-assets.png
  → 传入编号：image N
  → Logo 区 / 色卡区 / 字体区：[各区内容]
  → 生成状态：✅ sections=[logo, colors, typography]
```

---

## 品牌约束在 Prompt 中的嵌入

### Prompt 品牌约束块

当品牌上下文被激活且调用生图工具时，M8 必须在 Prompt 首部嵌入品牌约束块。

> **⚠️ 核心原则**：品牌名是模型的未知 token（训练数据中不存在），必须**从描述句中移出**，只保留可激活模型训练语义的**抽象调性词**和**具体视觉指令**。品牌的具体色彩/字体/Logo 由参考图（image N = 品牌资产合成图）承载，而非通过品牌名文字传达。详见 `nano-banana-prompt-guide` SKILL.md「品牌名与抽象调性词的处理原则」。

#### 标准约束块模板（推荐）

```
[BRAND TONE]
调性：[2-3 个核心调性词，如：精致、赋能、自信 / editorial、effortless、premium]
影像风格：[具体视觉描述，如：高端电商摄影质感、柔和漫射光、哑光面料质感]
色彩与字体参考：image N（品牌资产合成图）

[COLOR PALETTE]
主色：#[HEX]（用途：文字 / 背景 / 强调）
辅助色：#[HEX], #[HEX]
CTA 强调色：#[HEX]（仅用于按钮）

[FRAMING RULES]
禁用取景：[关键禁忌，如：不裁切产品功能区、不遮挡品牌信息位]
画面禁忌：[关键禁忌项，如：无水印、无竞品元素]
```

#### 关键写作规则

1. **结构标签用英文**：`[BRAND TONE]` / `[COLOR PALETTE]` / `[FRAMING RULES]`——Nano Banana 对英文方括号标签有稳定的区块识别能力，中文标签会被当作普通文本处理
2. **调性词用中文**：`精致、赋能、自信`——用户能看懂、能修改，模型对时尚/广告语料中的抽象调性词有训练激活
3. **品牌名不写进描述句**：
   - ❌ `NEBILITY 品牌调性：精致、赋能` / `体现 NEBILITY 品牌核心`
   - ✅ `调性：精致、赋能` + `色彩与字体参考 image N`
4. **删除元描述**：`品牌调性：`/`品牌核心：`/`品牌 DNA：` 这类元描述对模型无意义，精简为直接的调性词即可
5. **字体**：默认不在 Prompt 中用文字描述字体（如"Archivo Bold 风格"），由 image N 品牌资产合成图直接提供视觉参考；仅在必须精确渲染文字时才补充字体关键词

#### 完整示例

```
[BRAND TONE]
调性：精致、赋能、自信。editorial 高端电商摄影质感，干净克制。
影像风格：柔和漫射棚拍光 (soft diffused studio lighting)，哑光面料质感。
色彩与字体参考 image 4。

[COLOR PALETTE]
主色：#1a1a1a（文字）、#ffffff（背景）
CTA 强调色：#bf192e（仅用于按钮，其他元素禁用此色）

[FRAMING RULES]
产品躯干完整可见（锁骨至大腿中段），不裁切腰腹功能展示区。
画面干净，无水印、无 QR 码、无竞品元素。
```

此约束块优先级：**品牌约束块 > 参考精炼摘要 B > 通识原则**

### 品牌约束与参考精炼摘要 B 的关系

- 参考精炼摘要 B 仍然正常输出（来自参考库 A-Z 域）
- 当品牌约束与摘要 B 冲突时，品牌约束胜出
- 冲突项在摘要中标注：「⚠️ 与品牌规范冲突，以品牌规范为准」

---

## 品牌取消/切换

| 操作 | 触发词 | 效果 |
|------|--------|------|
| 取消品牌约束 | "取消品牌约束"/"不限品牌"/"通用设计" | 回到无品牌约束标准流程 |
| 切换品牌 | "切换品牌到 XXX"/"当前品牌：XXX" | 卸载旧品牌 → 加载新品牌 |

---

## 与其他规则的关系

| 规则 | 关系 |
|------|------|
| `mandatory-requirement-guidance` | M13 引导中同步执行品牌识别 |
| `design-must-use-main-control` | 主控流程中品牌加载在参考库加载之前执行 |
| `ref-image-must-include` | 参考库图片引用不受品牌约束影响，两者并行；品牌 Logo/字体资产与参考库图片共享 `--images` 编号空间 |
| `iterative-image-generation` | 迭代修正时品牌约束块和 Logo 传图保持不变 |
| `image-logic-check` | M16 Post-Gen 逻辑检查增加品牌一致性维度（Logo形状/拼写/品牌色是否正确） |
| `batch-image-concurrent` | 并发生图时每张图的 `--images` 都包含 Logo 文件（如需），Prompt 各自含品牌约束块 |

---

## 品牌设计案例图片路径解析规则

### 场景

当设计任务需要参考品牌的历史投放图、设计案例时，AI 必须能够正确加载 `设计案例/广告投放_参考记录.txt` 中 `来源` 字段标注的图片文件。

### 路径解析规则

`广告投放_参考记录.txt` 中的 `来源` 字段统一使用以下格式：

```
来源：品牌规范/[品牌名]/原始素材/NEBILITY-EC-XXX-EcomAdCreative-YYYYMMDD.jpg | NEBILITY-EC-YYY-EcomAdCreative-YYYYMMDD.jpg
```

**解析规则**：
1. 第一个文件名包含完整路径前缀（`品牌规范/[品牌名]/原始素材/`），后续文件名仅为文件名
2. 所有文件均位于同一目录：`{工作区根目录}/品牌规范/[品牌名]/原始素材/`
3. 引用时使用绝对路径：`E:\AI设计师助手\品牌规范\[品牌名]\原始素材\[文件名]`

### 加载时机

当满足以下任一条件时，**主动加载**设计案例参考图：

- 用户提到"参考XX品牌的历史广告/投放图/设计案例"
- 用户要求"按照XX风格/模板设计"，且该品牌有设计案例记录
- 调控中心决策中"加载参考档案：是"，且品牌已激活

### NEBILITY EC广告图快速索引

| 区段 | 图片编号 | 产品类型 |
|------|----------|----------|
| 分区一 | EC-001 ~ EC-054 | 女款全身连体塑形衣、高腰短裤（第一批） |
| 分区二 | EC-055 ~ EC-134 | 男款（高腰短裤、前拉链背心、增肌衬衫、无袖内衬） |
| 分区三 | EC-135 ~ EC-170 | 女款第二批（功能展示、Flash Sale、包容性广告） |
| 分区四 | EC-171 ~ EC-179 | 女款蕾丝连体衣（Snatched Sexy / Built-in Bra） |
| 分区五 | EC-180 ~ EC-184 | 新品系列（男款新品、女款开胸连体衣） |

> 详细文件名映射见：`品牌规范/NEBILITY/设计案例/广告投放_参考记录.txt` 末尾的「全量分类索引」

### 加载验证命令

```powershell
$imgPath = "E:\AI设计师助手\品牌规范\NEBILITY\原始素材\NEBILITY-EC-001-EcomAdCreative-20260403.jpg"
[System.IO.File]::Exists($imgPath)
```

---

## ❌ 禁止行为

- 检测到品牌名但跳过品牌规范加载
- 品牌规范与参考库偏好冲突时按参考库偏好执行
- 生图 Prompt 中遗漏品牌约束块
- 不同品牌的设计任务共用同一品牌上下文

## ✅ 正确行为

- 每次设计任务自动检测品牌
- 品牌被激活后在调控中心决策中明确标注
- Prompt 首部始终包含品牌约束块
- 三轴冲突时标注提示，品牌优先
- 同一会话中品牌上下文持续有效，直到用户切换或取消
