---
description: 设计任务必须先读取主控中心完成任务识别与路由，主控中心按需调度 M13 引导，再加载品牌约束执行
alwaysApply: true
---

# 设计任务必须经过主控中心 + 按需需求引导

## 强制规则

凡是用户发起**设计类任务**（包含但不限于：设计海报、生成图片、制作Banner、图片合成、风格转换、产品图、模特换装等），**必须先读取 `主控中心.txt` 完成任务识别，由主控中心按需调度 M13 需求引导**，不得直接调用生图脚本或 skill。

## 正确流程

```
用户发起设计请求
  ↓
⓪ ⚠️ 会话恢复视觉情境重建（检测到上下文被 Summary 压缩时强制执行）
    → 判定条件：本次响应之前存在「Previous conversation summary」、或 transcript 显示会话由 summary 恢复、或当前任务继承了前序未 Read 过的参考图路径
    → 满足条件时：
       ① 列出 Summary 中提及的、本次任务将使用的全部 --images 路径（含用户原图、参考库图、人物库图、场景库图、色卡图、品牌资产图）
       ② 对**每一张**执行 Read 工具，完成"视觉事实重建"
       ③ 把实际视觉内容（产品颜色/结构/人物外貌/版式模块/色彩基调等）与 Summary 里的文字描述逐项核对
       ④ 发现不一致即立即修正前序结论（包括修正 Prompt 中继承的错误描述/色卡角色定义/姿势假设等），不得继承未经视觉验证的文字描述
    → 不满足条件（全新任务 / 本会话内已 Read 过所有原图）时：直接跳到 ①
    → ⚠️ 违反此门的典型后果：Prompt 中继承的错误颜色/版式描述覆盖掉参考图真实视觉信号，导致生成结果与用户素材严重偏离（如把棕色产品渲染成黑色、把横向标题写成纵向堆叠）
  ↓
① 读取 主控中心.txt（任何请求的第一步，无条件执行）
    → 识别任务类型与所需模块
    → 对照 M13 豁免条件，判断是否需要需求引导、需要哪个深度档位
  ↓
①.5 M13 需求引导（由主控中心按需调度，非独立拦截器）
    → 豁免条件命中 → 跳过，直接进入②
    → 未命中豁免 → SwitchMode Plan → 根据主控中心已识别的任务类型选择 Express/Standard/Deep
    → 同步执行品牌识别（检测用户是否提及品牌名）
    → 输出【快速需求确认】或【设计任务简报 D】（含品牌信息）→ 用户确认 → 切回 Agent 模式
    （执行规范详见 mandatory-requirement-guidance.mdc）
    ↓
② 品牌规范加载（仅当品牌被激活时执行）
   → 读取 品牌规范/[品牌名]/品牌档案.txt（always-load）
   → 按任务类型加载对应视觉系统文件
   → 输出【品牌约束摘要】
    （强制执行，详见 brand-spec-loading.mdc）
  ↓
②.5 ⚠️ 协同模块快速决策（由主控中心规则3声明的协同模块触发）
   → 检查调控中心决策中的「协同模块」字段：
      ✦ 含 M2 → 读取 M2 Step 0（生图协同快速输出）→ 输出【配色决策卡 D】
      ✦ 含 M3 且画面含文字 → 读取 M3 Step 0 → 输出【排版决策卡 E】（读取卡 D 对齐文字色值）
      ✦ 含 M5 且为版式设计 → 读取 M5 Step 0 → 输出【构图决策卡 F】
      ✦ 无协同模块（如纯换背景/纯换装）→ 直接跳到 ④
   → 执行顺序：M2 → M3 → M5（M3 依赖 M2 的色值输出，M5 独立）
   → ②.5 阶段门：声明的协同模块已全部输出决策卡后方可继续
   → D/E/F 卡的下游用途：
      - 卡 D → 喂给 ⑥.6 色卡生成门（提供精确色号 + 角色 + 占比）
      - 卡 E → 喂给 ⑦ Prompt 构造（提供字体风格关键词和文字层级）
      - 卡 F → 喂给 ⑥.9 版式分析 + ⑦ Prompt（提供构图骨架和元素位置）
   （协同模块详见各模块的 Step 0 定义：M2_配色系统设计.txt / M3_排版与字体设计.txt / M5_平面视觉与物料.txt）
  ↓
③ 根据主控中心指引，调用对应主激活能力模块（M1~M17）
  ↓
③.5 ⚡ P域成功案例复用检查（生图任务时执行，其他任务跳过）
   → 读取 `参考库/P_生图成功案例库/P_域索引.txt`，确认记录数量
   → 记录数 = 0：跳过，标注「P域暂无案例」，直接进入④

   → 记录数 > 0：**Vector-First 双通道匹配**（V7.6 升级，详见 `.cursor/rules/vector-search-integration.mdc`）
      通道 A（向量检索，优先）：
         python 工具/向量检索/search.py "[任务核心描述]" --type P_CASE --top 3 --json --full
         ⇒ 从返回结果中保留 score ≥ 0.55 的 P_CASE 切片；若 top-1 ≥ 0.70 视为强匹配
      通道 B（关键词速查表，兜底）：
         读「P_域索引.txt · 关键词速查表」，按以下优先级匹配：
           优先①：相同品牌 + 相同任务类型（P1~P5）
           次优②：相同产品品类 + 相同任务类型
           兜底③：仅相同任务类型
      合并策略：
         · A ∩ B（两通道均命中同一案例）→ 强匹配，直接复用
         · 仅 A 命中 → 语义近似，采纳向量结果
         · 仅 B 命中且 A 分数全低 → 按编号匹配采纳
         · 两通道均无结果 → 记录「P 域无可复用案例」，进入④

   → 有匹配案例：
      - 进入 `参考库/P_生图成功案例库/[文件夹名]/`
      - 读取 `prompt.txt`（完整Prompt）作为基础模板
      - 同时读取 `meta.txt` 了解参数和复用说明
      - 文件夹内的 img1~imgN 即为该案例的参考图，可直接复用（需确认文件存在）
      - 在 Pre-Gen 报告中注明：「基于成功案例 P-XXX 改写（文件夹：[文件夹名]，向量召回 score=X.XX / 关键词命中）」
      - 替换差异点（产品图/人物/场景/促销文字/色彩方案等）
      - 保留可复用结构（版式骨架/场景互动描写/品牌约束块/景深声明等）
   → 无匹配：从零构造Prompt，无需额外说明
   → P域复用不影响④⑤阶段的其他域参考检索（两者并行互补）
  ↓
③.6 ⚠️ X域失败案例反向查询（生图任务时执行，V7.7 新增 · 生图前陷阱规避）
   → 读取 `参考库/X_生图失败案例库/X_域索引.txt`，确认记录数量
   → 记录数 = 0：跳过，标注「X 域暂无失败案例」，直接进入④
   → 记录数 > 0：按以下优先级匹配「失败类型速查表」：
      优先①：相同品牌 + 相同产品品类 + 相同任务类型
      次优②：相同产品品类 + 相同任务类型（X1~X7）
      兜底③：仅相同任务类型
   → 有匹配历史翻车案例：
      - 读取对应 `X-XXX/meta.txt`，提取「失败类型」「具体症状」「改进建议」
      - 在【Pre-Gen 报告】中输出【陷阱规避清单】：列出本次 Prompt 必须规避的具体陷阱
      - M8 构造 Prompt 时主动加入反向约束句（如 "NOT the gray from image 3"、"product color MUST NOT shift toward decor palette" 等）
      - ⚠️ **反向约束句必须是纯视觉语言**，禁止在 Prompt 中携带 `X-001` / `anti X-XXX` / `防护 XXX` 等内部溯源标识（详见 `prompt-hygiene-no-internal-ids.mdc`）——溯源信息只写在 assistant 回复的【陷阱规避清单】中，不喂给模型
      - 若存在 `improved-result.jpg` 对应的改进 Prompt 片段，优先采用
   → 无匹配 / 记录数=0：跳过，无需说明
   → X 域反向查询与 P 域复用（③.5）并行互补：P 告诉「该怎么做」，X 告诉「别再犯什么错」
  ↓
④ 读取参考子文件 → 选出 1-2 条相关记录 → 标注借鉴维度
  ↓
⑤ ⚠️ 从记录「来源」字段提取原始素材文件名 → 拼接路径 → 验证文件存在
    （强制执行，详见 ref-image-must-include.mdc）
  ↓
⑥ 输出【参考精炼摘要】确认参考图已就位
   → ⚠️ 若与品牌约束冲突，标注「以品牌规范为准」
   → 若③.5 有匹配成功案例，同步输出【P域复用摘要】：案例编号 / 复用元素 / 已替换差异点
    ↓
⑥.5 品牌视觉资产检查（仅当品牌被激活时执行）
   → ⚠️ 以下任一场景命中即视为「需要品牌视觉资产合成图」，不得主观判断跳过：
      ✦ 促销图 / Banner / 海报（画面含品牌名文字、折扣信息等任何文字）
      ✦ 独立站主图 / Hero 图 / 列表图（通常含品牌 Logo 或品牌名）
      ✦ 社媒广告图（含任何品牌文案）
      ✦ Prompt 计划包含 Logo、品牌名、Slogan、卖点标签、折扣文字中的任意一项
      ✦ 纯背景替换 / 纯换装（不含任何文字，且不需呈现 Logo）→ 豁免场景
      ✦ 详情页非首图模块（M2-M7）→ 豁免品牌资产合成图，改用 M15 Step 4.5 字体参考图流程
   → 命中任意 ✦ 条件（豁免场景除外）→ 必须调用 brand_asset_sheet.py 合成品牌资产图并加入 `--images`
   ⚙️ **默认：字体+色卡模式（不含 Logo）**
      - 仅传色卡 + 字体排版渲染，**不传 `--logo` 参数**
      - Prompt 中**不包含**品牌名 / Logo 渲染指令 → 品牌名/Logo 由用户后期手动叠加到生成结果上
   ⚙️ **显式 Logo 模式**（仅在以下情况才启用）：
      - 用户明确说"加品牌名""含 Logo""Banner 里要显示品牌字"等
      - 此时才在 brand_asset_sheet.py 命令中传 `--logo`，并在 Prompt 中加入 `[LOGO REFERENCE]` 块
   → 合成图仅占一个 image 编号（不分开传入多张）
   → 输出【品牌视觉资产合成图摘要】（注明当前模式：字体+色卡 / 含 Logo）
   （强制执行，详见 brand-spec-loading.mdc · 品牌视觉资产强制传图规范）
   
   → ⚠️ **详情页特殊规则**：详情页任务中，品牌资产合成图（含 Logo）仅为 HERO 首图生成一次。
      M2-M7 模块不需要 Logo，仅需为每个模块单独生成字体参考图（不含 Logo），
      详见 M15 Step 4.5「详情页品牌资产与字体参考图策略」。
    ↓
⑥.55 ⚠️ 用户色彩偏好对齐（所有生图任务强制执行，详见 `user-color-preferences.mdc`）
   → 检查当前任务是否存在**上位优先级**（品牌规范明确色值 / 本轮用户明确指令 / M2 决策卡对齐的色值）：
      ✦ 有上位指令 → 按上位指令执行，在【色卡参考摘要】中标注"偏离默认偏好，原因：XXX"，跳到 ⑥.6
      ✦ 无上位指令 → 默认走用户偏好：背景 `#ffffff` 纯白，主色调明亮，禁用灰/灰黄/灰绿作为主色
   → ⚠️ **参考图携带有色背景（场景 B）时强制触发询问**：
      ✦ 若用户提供的参考图/版式图背景为暖米/灰绿/杏仁米/灰褐等非白色，且用户**未明确**说"保留参考图背景"
      → **必须通过 `AskQuestion` 向用户确认**：继承参考图背景色 / 改用默认纯白 / 使用其他指定色
      → 用户选择后再进入 ⑥.6
      → **禁止默认继承参考图背景色不经询问**
   → 输出【用户色彩偏好对齐摘要】：
      ✦ 本次背景色决策：#xxx（来源：默认偏好 / 品牌规范 / 用户本轮指令 / 用户对场景 B 的选择）
      ✦ 是否偏离默认偏好：是 / 否（偏离时标注原因）
    ↓
⑥.6 色卡参考图生成（有精确颜色要求时触发，与 M2 配色系统配合使用）
   **触发条件**（满足以下任一项即触发）：
   ✦ ②.5 输出了【配色决策卡 D】（含具体色号）→ **自动触发**，直接使用卡 D 中的 HEX + 角色 + 占比
   ✦ 用户或 M2 明确给出了画面配色方案（含具体色号）
   ✦ 上一轮生图颜色偏差（偏灰/偏冷/偏暖），需要在下一轮修正
   ✦ 画面包含多个颜色不同的区域（如左/中/右三栏各有不同背景色）
   ✦ 模板图的颜色是「占位灰」，不代表最终配色（需要覆盖）
   **豁免条件**（满足以下任一项跳过）：
   ✦ 用户未指定颜色，且无前一轮颜色问题需要修正
   ✦ 纯产品白底图（背景为纯白 #ffffff，无需额外色卡）
   **执行步骤**：
   → 确定画面中各颜色角色及估算占比（背景/主体产品/点缀/文字）
   → ⚠️ **色卡角色隔离原则（强制）**：每个颜色必须归入且**仅归入一种角色**——
      ✦ Background（背景色，如暖米色）→ 仅用于空白底色
      ✦ Product（产品色，如可可棕）→ **仅用于产品像素**，严禁让装饰色"代替"产品色
      ✦ Decor / Accent（装饰色，如暖灰色）→ 仅用于几何装饰块（圆/方/胶囊/分隔条）
      ✦ Text / Ink（文字色）→ 仅用于文字层
      ✦ Skin / Neutral（可选，肤色/中性辅色）
      （详见 color-palette-authority.mdc）
   → 调用 `color-palette-generator` skill 生成色卡图：
     ```powershell
     python ".cursor/skills/color-palette-generator/scripts/generate_color_palette.py" \
       --colors "#hex:角色名:占比,..." \
       --title "[品牌]-[任务]-Palette" \
       --output "生成图片输出/color_palettes/[文件名].png"
     ```
   → 色卡图加入 `--images`，占用一个 image 编号
   → 输出【色卡参考摘要】（含各颜色的 hex + 角色 + 占比）
   → Prompt 中使用精准引用格式（见 ⑦）：
     `"use exactly #hex (角色名) from image N"`，而非 `"use colors from image N"`
   （详见 `color-palette-generator` skill SKILL.md 与 `color-palette-authority.mdc`）
    ↓
⑥.8 ⚠️ 姿势设计前置（凡 Prompt 中预计出现人物，强制执行）
   → 判断画面是否有人物（模特/人像/半身像/人物剪影）
   → 若有，必须在写 Prompt 之前完成以下三项决策（参照 model-pose-design.mdc）：
      ① 核心展示目标：本张图要展示产品的哪个区域/功能？
      ② 姿势选型：从推荐姿势库（P1-P7 / B1-B3）选型或组合，禁止使用默认垂手直立
      ③ 七要素输出：明确写出 重心/手臂/朝向/头角度/动态感/透视/表情（至少5项）
   → 输出【姿势设计决策】后再进入 ⑥.9
   → 若无人物 → 直接进入 ⑥.9
   （强制执行，违反即产出默认僵立姿势，详见 model-pose-design.mdc）
    ↓
⑥.9 ⚠️ 版式参考图分析（用户提供版式参考图 + 任务为多模块生图时，强制执行）
   → 同时满足以下两项即强制触发，缺一则跳过：
      ✦ 检测项 A：用户提供了含多个内容区块的图片（详情页/A+截图/竞品长图/多模块Banner等版式长图）
      ✦ 检测项 B：任务为多模块生图（详情页/A+/系列图/套图/多张风格一致的图）
   → 触发时：立即读取 `.cursor/skills/layout-reference-analyzer/SKILL.md`，按 Phase 1-4 完整执行：
      Phase 1：全局风格概览
      Phase 2：从上到下识别所有模块并编号（REF-M1 ~ REF-MN）
      Phase 3：对每个模块执行 D1-D8 八维分析
      Phase 4：输出【版式分析报告】，为每个模块生成英文 Prompt 版式指令
   → 输出【版式分析报告】后方可进入 ⑦
   → 不触发时 → 直接进入 ⑦
   （强制执行；跳过版式分析 = 生图只能"大概像"而非模块级还原，详见 layout-reference-analyzer/SKILL.md）
    ↓
⑦ 构造提示词（品牌约束块 + image N 引用参考图 + [BRAND ASSET REFERENCE] 分区引用句式）
   → ⚠️ **默认语言:中文**(详见 ai-designer-assistant.mdc「默认输出语言规范」)
      ✦ Prompt 主体用中文书写,保留技术锚点英文/原样:`image N` 编号、HEX 色号、API 参数、文件路径、`BACKGROUND ONLY`/`PRODUCT ONLY`/`DECORATIVE ELEMENTS ONLY`/`TEXT ONLY` 等硬约束标记词
      ✦ 高度标准化的英文摄影/视觉术语可用"中文翻译 + 英文括注"呈现,如 `低角度仰拍 (low-angle shot)`、`浅景深 (shallow depth of field)`、`自信直视镜头 (confident direct gaze)`
      ✦ 用户明确要求英文 / 复用 P 域存量英文案例时除外
   → ⚠️ **结构标签用英文,内容描述用中文**(详见 nano-banana-prompt-guide「结构标签的语言策略」):
      ✦ 区块边界标签:`[BRAND TONE]` / `[COLOR PALETTE]` / `[SCENE REFERENCE]` / `[MODEL & PRODUCT]` / `[SCENE INTERACTION]` / `[CAMERA & FOCUS]` / `[POSE]` / `[TEXT AREA]` / `[FRAMING]`——Nano Banana 对英文方括号标签有稳定的区块识别能力
      ✦ 标签内的内容描述继续用中文书写(用户可读、可修改)
      ✦ 禁用中文标签(如 `[品牌规范]` / `[整体版式]` / `[场景参考]`)——中文标签会被当成普通文本处理,区块隔离效果弱
   → ⚠️ **品牌名与抽象调性词的处理**(品牌被激活时强制,详见 nano-banana-prompt-guide「品牌名与抽象调性词的处理原则」):
      ✦ **品牌名是模型的未知 token**(训练数据中不存在),不得嵌入内容描述句、调性描述、影像风格描述中
      ✦ 品牌名只能出现在两处:① `image N = 品牌 Logo / 品牌资产合成图` 参考图声明;② `[LOGO REFERENCE]` 块(仅当用户明确要求渲染 Logo 时)
      ✦ ❌ 错误:`NEBILITY 品牌调性:精致、赋能、自信` / `体现 NEBILITY 品牌核心` / `符合 NEBILITY DTC 生活方式`
      ✦ ✅ 正确:`[BRAND TONE]` + `调性:精致、赋能、自信。editorial 高端电商摄影质感。` + `色彩与字体参考 image N`
      ✦ **抽象调性词保留使用**(精致/赋能/自信/editorial/effortless/premium 等在时尚摄影训练数据中有语义激活,正向收益大于噪声),每张图选 2-3 个最契合的即可
      ✦ **删除元描述**:`品牌调性:` / `品牌核心:` / `品牌 DNA:` / `体现品牌精神` / `符合品牌定位` 这类对模型无意义的元描述词精简为直接的调性词
   → 品牌被激活时,Prompt 首部必须包含品牌约束块(详见 brand-spec-loading.mdc 标准模板:`[BRAND TONE]` + `[COLOR PALETTE]` + `[FRAMING RULES]`)
   → 默认**不写**品牌名 / Logo 渲染指令 → 品牌名由用户后期手动叠加
   → 仅当用户明确要求生图含品牌名时,才写 [LOGO REFERENCE] 块:"精确复刻 image N 中的 Logo 原样"
   → **色卡引用规范**(⑥.6 生成了色卡图时必须遵守):
      ❌ 禁止写:`使用 image N 的颜色` / `匹配 image N 的暖色调` / `use the colors from image N`
      ✅ 必须写:`[色卡权威 — 源自 image N]` 区块,对每个颜色单独写:
         `精确使用 #hex (角色名,源自 image N,占画面 X%)` + 反向排除:`不是灰色 — 具体是 #hex`
   → ⚠️ **色彩权威与产品色独立性(强制,画面含产品照片时必写,详见 color-palette-authority.mdc)**:
      ✦ 明确色彩裁决优先级:色卡图(image N)> 产品参考图的固有色 > 品牌资产色 > 版式参考图装饰色
      ✦ 版式/风格参考图(如 image 3)**只提供**背景 / 装饰元素几何色,**不提供**产品色或整体照片色调
      ✦ 必须写入 **产品色独立性声明**(句式 A,中文版):
         "画面中的所有产品像素(无论主体模特身上、右侧细节方格,还是任何特写缩略图),都必须精确保留 image 1 / image 2 中的原始产品色(如 #hex)。产品色禁止向装饰色调靠拢,禁止降饱和,禁止为了与背景'协调'而调成'低饱和灰褐色'。"
      ✦ 有色卡图时必须写入 **色彩角色隔离声明**(句式 B,中文版):每个 HEX 标明 `BACKGROUND ONLY` / `PRODUCT ONLY` / `DECORATIVE ELEMENTS ONLY` / `TEXT ONLY`(这些大写硬约束标记词保留英文)
      ✦ 画面含特写缩略图时必须写入 **特写防色调牵引声明**(句式 C,中文版):
         "右侧产品细节小图必须在干净中性的棚拍光下呈现真实的 #hex 产品色。禁止向装饰色调色(DO NOT color-grade toward the decorative palette)。禁止降饱和(DO NOT desaturate)。禁止偏色(DO NOT shift hue)。"
      ✦ **禁句清单**(Prompt 中出现以下任一句即视为违规,必须改写,无论中英文):
         ❌ 中文:`色调向暖灰褐色统一以协调整体画面` / `降饱和以匹配装饰色调` / `与背景色调融合` / `整体色彩协调统一`(未明确产品例外时)
         ❌ 英文:`color graded toward muted warm gray-brown tones to harmonize with the poster palette` / `desaturated to match the decorative palette` / `tones unified with the background` / `cohesive color story across all elements`
    ↓
⑦.5 M16 Pre-Gen 逻辑检查（自动激活，详见 image-logic-check.mdc）
    ├─ ✅ 通过 → ⑧
    └─ ⚠️ 问题 → 修正 Prompt → 重过 ⑦.5
    ↓
⑧ 调用 rh-image-pro-img2img，--images 包含用户主图 + 参考库原始素材图 + 品牌 Logo 文件（如需）
    ↓
⑧.5 M16 Post-Gen 逻辑检查（自动激活，详见 image-logic-check.mdc）
    ├─ ✅ 通过 → 现有质量检查（品牌激活时增加「品牌一致性」维度）
    └─ ❌ 问题 → 迭代修正
```

### 关键检查点

- **⓪ 是会话恢复时的视觉情境重建门**：从 Summary 恢复会话 / 继承前序上下文时，未对所有将使用的 `--images` 图片执行 Read 并核对视觉事实，不得进入 ①。Summary 中的文字描述只视为"待验证假设"，不得当成视觉事实继续往下跑
- **① 是第一道阶段门（主控中心，无条件执行）**：任何设计请求必须先读取 `主控中心.txt` 完成任务识别与路由决策，包括判断是否调度 M13
- **①.5 M13 调度门**：主控中心判断需要需求引导时，未完成引导并获得用户确认，不得进入②；豁免条件命中时直接跳到②
- **② 品牌加载门**：品牌被激活时，未加载品牌档案不得进入②.5（详见 `brand-spec-loading.mdc`）
- **②.5 协同模块门**：调控中心决策中声明了协同模块（M2/M3/M5）时，必须依次执行各模块 Step 0 并输出对应交接卡（D/E/F），全部输出后方可进入④。无协同模块声明时直接跳到④。**M16 Pre-Gen L6-e 会验证此门的执行状态**
- **③.5 P域复用检查门（生图任务时执行 · V7.6 Vector-First）**：记录数=0 → 跳过。记录数>0 → 必须走双通道匹配（通道A：`search.py --type P_CASE --top 3 --json --full` 向量召回；通道B：关键词速查表兜底）；任一通道命中即读取对应文件夹的 `prompt.txt` + `meta.txt`，在⑥输出的【参考精炼摘要】中同步输出【P域复用摘要】标注召回来源与 score。不得仅凭关键词速查表跳过向量召回步骤
- **③.6 X域反向查询门（生图任务时执行 · V7.7 新增）**：记录数=0 → 跳过。记录数>0 → 读取 `X_域索引.txt · 失败类型速查表` 按「品牌+品类+类型」三级匹配；有匹配 → 读取对应 `X-XXX/meta.txt` 提取「具体症状」+「改进建议」，在【Pre-Gen 报告】中输出【陷阱规避清单】，并在 Prompt 中加入反向约束句（如 `NOT the gray from image 3` 等）。与 ③.5 并行互补：P 告诉"该怎么做"，X 告诉"别再犯什么错"
- **④→⑤ 之间不得跳过**：读了参考文字记录后，必须提取图片文件路径并验证
- **⑥ 是阶段门**：未输出参考精炼摘要不得进入⑥.5
- **⑥.5 品牌视觉资产门**：品牌被激活时，除「纯背景替换/纯换装且无任何文字」以外的所有生图任务，未生成品牌资产合成图（**默认字体+色卡模式，不含 Logo**）并加入 `--images` 不得进入⑥.8。Prompt 默认不渲染品牌名，品牌名/Logo 由用户后期手动叠加；仅用户明确要求时才启用 Logo 模式
- **⑥.55 用户色彩偏好对齐门（所有生图任务强制，详见 `user-color-preferences.mdc`）**：无上位指令时默认走用户偏好（纯白背景 + 明亮色调 + 禁用灰系主色）；参考图携带有色背景但用户未明确要求保留时，**必须 `AskQuestion` 询问**，不得默认继承。未输出【用户色彩偏好对齐摘要】不得进入 ⑥.6
- **⑥.6 色卡参考图门（有精确颜色要求时）**：有明确配色方案（含色号）、上一轮颜色偏差、多色区域、或模板颜色为占位灰需要覆盖时，**必须生成色卡图并加入 `--images`，输出【色卡参考摘要】（含各颜色 hex + 角色 + 占比 + image 编号），然后方可进入⑥.8**。不得以"Prompt 中已写了色号文字"为由跳过色卡图生成——**文字色号描述无法对抗参考图的视觉牵引，色卡图是精确颜色控制的唯一可靠手段**。生成了色卡图但 Prompt 中仍用 `match the color from image N` 等模糊表达亦视为不合格，必须改用 `use exactly #hex (角色名) from image N`。**M16 Pre-Gen L6-a 会验证此门的执行状态**
- **⑥.8 姿势设计门（含人物时强制）**：画面预计出现人物时，未输出【姿势设计决策】（含姿势选型+七要素+透视+表情）不得进入⑥.9；Prompt 中不得出现 "standing upright" / "arms at sides" 等默认描述
- **⑥.9 版式分析门（版式参考图 + 多模块生图时强制）**：用户提供了版式长图（详情页/A+截图/竞品多模块图等）且任务为多模块生图时，未读取 `layout-reference-analyzer` skill 并输出【版式分析报告】（Phase 1-4）不得进入⑦；不得以"已有 N 域参考记录"为由跳过对用户实际上传参考图的逐模块分析
- **⑦ 品牌约束门**：品牌被激活时，Prompt 必须包含品牌约束块；画面含品牌资产时必须含 `[BRAND ASSET REFERENCE]` 分区引用句式
- **⑦ 色彩权威门（画面含产品照片时强制，详见 `color-palette-authority.mdc`）**：Prompt 必须包含句式 A（产品色独立性声明）+ 句式 B（色彩角色隔离声明，有色卡图时）+ 句式 C（特写防色调牵引声明，有产品特写/缩略图时）；禁句清单中的任一短语出现即视为违规，必须改写。默认**不得**让版式/风格参考图的色调感染产品照片——产品色必须始终使用产品参考图（image 1/2）或色卡（image N）中的 Product 色
- **⑦.5 是阶段门**：M16 Pre-Gen 逻辑检查未通过不得进入⑧（详见 `能力模块/M16_生图逻辑检查.txt`）
- **⑧ 的 --images 必须包含**：参考库图片 + 品牌资产合成图（如需），除非触发例外条件
- **⑧.5 是阶段门**：M16 Post-Gen 逻辑检查未通过需走迭代修正流程
- **⑧.6 5 维评分与 X 域入库建议门（V7.7 新增）**：M16 Post-Gen 逻辑检查通过后，自动输出 Q1-Q5 五维评分 + 加权总分（0-100）。评分 < 40 → 主动输出【X 域入库建议】询问用户；40-59 且用户消息含软触发词（"不行/翻车/太差"）→ 询问入库；≥60 默认沉默，仅在用户主动触发 X 域入库时执行。入库流程走 `x-domain-save.mdc` 三轨（归档 + 规则联动 + 向量索引增量）

## 触发关键词（不限于）

- "设计 / 帮我设计 / 做一个 / 生成 / 制作"
- "海报 / Banner / 产品图 / 宣传图 / 封面"
- "换背景 / 换装 / 风格转换"

## ❌ 禁止行为

- 直接调用生图脚本而未经过主控中心和需求引导，即使结果看起来正确，也属于流程违规
- **未读取主控中心就直接触发 M13**（M13 是主控中心的子流程，不得作为独立拦截器跑在主控中心之前）
- 主控中心路由后豁免条件已命中，仍强制执行 M13（浪费用户时间）
- **用户提供了版式参考长图（详情页/A+/多模块竞品图）+ 任务为多模块生图，却不读取 `layout-reference-analyzer` skill、不执行逐模块八维分析，直接凭 N 域已有记录或主观经验构造 Prompt**（= 版式与参考图"大概像"而非模块级还原，生图质量不可控）
- **以"用户没有明确说要参考这张图的版式"为由跳过版式分析**（= 自动触发检测 A+B 同时满足即强制触发，无需用户主动说明）
- **调控中心决策声明了协同模块（M2/M3/M5），却不读取模块 Step 0、不输出交接卡 D/E/F，直接凭经验构造 Prompt**（= 协同模块形同虚设，配色/排版/构图决策无结构化依据）
- **⚠️ 从 Summary 恢复会话后，未对 `--images` 中的每张图执行 Read 做视觉情境重建，直接继承 Summary 中的文字描述进入生图**（= 视觉事实与 Summary 文字可能不一致，继承错误会被放大为产品颜色错误、版式错误、人物特征错误等连锁问题）
- **以"Summary 里已经提到过这张图"为由跳过 Read**（Summary 是文字摘要，无法携带视觉信息；"提到过"≠"看过"）
- **只修复上次失败点（如路径错误、超时），不回退检查前序阶段门的完备性**（单点修复会掩盖前序遗留错误，尤其是 ⓪/⑥.9 门被跳过的情况）
- **⚠️ 以"让画面色调协调 / 编辑感 / 视觉统一"为由，在 Prompt 中写 `color graded toward ...` / `desaturated to match ...` / `tones unified with ...` 等句式**（= 产品色会被迫向版式参考图或装饰色靠拢，导致产品褪色偏色，详见 `color-palette-authority.mdc`）
- **让版式参考图（image 3 类）的装饰色或整体照片色调感染产品像素 / 产品特写缩略图**（= 产品色被偷换，用户看到的不是真实产品色）
- **色卡图中只给 HEX 不标角色**（必须逐色标明 Background / Product / Decor / Text，否则无法做角色隔离）
- **⚠️ 参考图是暖米/灰绿/杏仁米/灰褐等非白色背景，未经询问就默认继承该背景色**（= 绕过 ⑥.55 用户色彩偏好对齐门，违反用户默认明亮白底偏好，详见 `user-color-preferences.mdc`）
- **在无上位指令的情况下，色卡图把灰/灰黄/灰绿/暖米等选作 Background 角色且占比 ≥ 30%**（= 违反用户默认偏好，必须改为 `#ffffff` 或寻求用户明确指令）

## ✅ 例外

- 用户明确说"跳过引导"/"直接生成"/"跳过主控中心"时，可省略对应步骤，但须告知用户
- 学习任务（M10）、品牌学习（M17）、系统维护、可视化（M12）：主控中心识别后直接跳过 M13
- 同一会话中对同一任务的迭代修改：主控中心识别后直接跳过 M13（沿用已有需求确认，品牌上下文沿用）
