---
description: 生图前后强制逻辑检查——在 Prompt 提交前和结果图返回后各执行一轮常识性逻辑校验（M16 模块）
alwaysApply: true
---

# 生图逻辑检查（M16 自动激活）

## 核心原则

**消费者视角优先**：每次生图前后，必须以"普通消费者看到这张图会不会觉得哪里不对劲"为标准进行逻辑校验。逻辑错误零容忍——鞋要成双、手指要五根、影子要统一方向。

---

## 触发条件

凡调用 `rh-image-pro-img2img` 或 `rh-image-pro-txt2img` 生图，**自动强制执行**以下两道检查门。

---

## Gate A：Pre-Gen 逻辑检查（⑥.5 阶段门）

**时机**：Prompt 构造完毕后、调用生图 API 之前

**检查维度**（详见 `能力模块/M16_生图逻辑检查.txt`）：
- **L0 姿势设计验证（含人物时必查）**：
  - Prompt 中是否有非默认姿势描述？（禁止 "standing upright / arms at sides / standing straight" 等）
  - 是否包含七要素中至少 5 项？（重心/手臂/朝向/头角度/动态感/透视/表情）
  - 是否明确指定了拍摄透视？（eye-level / low-angle / three-quarter angle 等）
  - 是否明确指定了人物表情？（confident gaze / soft smile / cool composed expression 等）
  - 塑身衣/内衣类产品：是否优先采用低角度仰拍或 3/4 侧透视？
  - ⚠️ L0 任一项未通过 → **必须补充姿势描述，不得带默认站姿生图**
- **L1 产品使用常识**：成对物品明确写 both/pair、穿戴方式合理、数量一致
- **L2 人体物理常识**：肢体完整、姿势可行、透视一致
- **L3 场景一致性**：光源方向、季节/天气、环境道具；若传入场景库图（路径含 `参考库/场景库/`），人物光向是否与场景参考一致、有无接触面与投影描述（见 **SCENE-5**）
- **L4 歧义消除**：消除 AI 可能误解的单数/复数、"展示"vs"穿戴"等歧义
- **L5 图片引用完备性（`--images` 多图时必查）**：
  - `--images` 传入了 N 张图 → Prompt 中是否逐一用 `image 1` / `image 2` / ... / `image N` 引用了每一张？
  - 每个 `image N` 引用是否标注了**具体借鉴维度**（外貌/产品结构/版式/色调/Logo/背景）？
  - 是否存在"传了图但 Prompt 中完全没提"的情况？（= 模型会忽略该图，必须补充引用或移除该图）
  - 是否使用了 `the reference image` / `the uploaded photo` 等笼统指代而非精确 `image N` 编号？
  - 若含**场景库**图片：`Prompt` 是否满足 `person-scene-library-first.mdc` **SCENE-5**（S1 角色声明、S2 空间层次、S3 光线锚定、S4 融合锚定含接触面与阴影、S5 排除项）？仅 `background from image N` / `same vibe` 等空泛句 → ⚠️ **必须按 SCENE-5 扩写**
  - ⚠️ L5 任一项未通过 → **必须修正 Prompt 补充缺失的 image N 引用，或从 `--images` 中移除未引用的图片**
- **L6 阶段门完备性（Pre-Gen 最终防线，所有生图任务必查）**：
  逐项回溯 ⑥→⑦ 之间的阶段门，确认每个应触发的门已实际执行并产出对应摘要/资产。**任一项应触发但未执行 → 必须回退执行后再提交 API。**
  - **L6-a 色卡参考图门（⑥.6）**：
    - 当前任务是否命中⑥.6 的任一触发条件？（含具体色号 / 多色区域 / 模板占位灰 / 上轮颜色偏差）
    - 若命中：`--images` 中是否包含色卡图？Prompt 中是否对每个颜色使用了 `use exactly #hex (角色名 from image N)` 精确引用格式？
    - ⚠️ 命中触发但未生成色卡图 → **必须先调用 `color-palette-generator` 生成色卡并加入 `--images`，再重写 Prompt 色彩引用**
    - ⚠️ 生成了色卡图但 Prompt 中使用 `match the color` / `use the warm tone` 等模糊引用 → **必须改为 `use exactly #hex` 格式**
  - **L6-b 版式分析门（⑥.9）**：
    - 当前任务是否同时满足检测项 A（用户提供含多区块的版式参考图）+ 检测项 B（任务为多模块生图）？
    - 若满足：是否已输出【版式分析报告】？Prompt 中是否包含逐模块的版式指令？
    - ⚠️ 满足触发但未执行版式分析 → **必须先读取 `layout-reference-analyzer` skill 执行 Phase 1-4，再重写 Prompt**
  - **L6-c 参考库素材传入门（④→⑤）**：
    - 当前任务是否已加载参考档案且记录数 > 0？
    - 若是：`--images` 中是否包含至少一张参考库原始素材图？文件是否已验证存在？
    - ⚠️ 应传参考图但 `--images` 中无参考库图片 → **必须执行 `ref-image-must-include` Phase 1-4，或注明降级为纯文字约束的原因**
  - **L6-d 品牌资产门（⑥.5，仅品牌激活时检查）**：
    - 品牌是否已激活？任务是否命中品牌资产触发条件（非纯换底/纯换装）？
    - 若命中：`--images` 中是否包含品牌资产合成图？
    - ⚠️ 命中触发但未传入品牌资产图 → **必须先调用 `brand_asset_sheet.py` 生成并加入 `--images`**
  - **L6-e 协同模块门（②.5）**：
    - 调控中心决策中是否声明了协同模块（M2/M3/M5）？
    - 若声明了 M2：是否已输出【配色决策卡 D】？Prompt 中配色方案是否与卡 D 中的 HEX 色号一致？
    - 若声明了 M3：是否已输出【排版决策卡 E】？Prompt 中是否包含卡 E 的字体风格关键词？
    - 若声明了 M5：是否已输出【构图决策卡 F】？Prompt 中是否包含卡 F 的构图骨架描述？
    - ⚠️ 声明了协同模块但未输出对应交接卡 → **必须回退②.5：读取对应模块 Step 0，输出缺失的交接卡，将关键决策写入 Prompt**
  - ⚠️ L6 任一子项未通过 → **必须回退到对应阶段补充执行，不得跳过直接调用 API**
- **L7 色彩权威与产品色独立性（画面含产品照片时强制，详见 `color-palette-authority.mdc`）**：
  - **L7-a 禁句清单**：Prompt 全文是否出现以下任一禁句？
    ❌ `color graded toward ... to harmonize with the (poster/palette)`
    ❌ `desaturated to match the (decorative/background) palette`
    ❌ `tones unified with the (background/scene)` / `hue shifted toward the scene`
    ❌ `cohesive color story across all elements`（且未声明产品例外）
    ⚠️ 出现任一禁句 → **必须改写为「retain the exact product color from image N」**，不得放行
  - **L7-b 产品色独立性声明（句式 A）**：Prompt 是否包含 `All product pixels ... MUST retain the EXACT product color from image N` 等明确的产品色保护句？画面含产品缩略图/特写时必查
  - **L7-c 色彩角色隔离声明（句式 B）**：有色卡图时，Prompt 是否对每个 HEX 标明 BACKGROUND ONLY / PRODUCT ONLY / DECORATIVE ELEMENTS ONLY / TEXT ONLY？若仅写 `use colors from image N` → L7-c 不通过
  - **L7-d 特写防色调牵引声明（句式 C）**：画面含产品特写 / 小缩略图 / 细节方格时，Prompt 是否包含 `DO NOT color-grade toward the decorative palette. DO NOT desaturate. DO NOT shift hue` 等明确禁调色指令？
  - ⚠️ L7 任一子项未通过 → **必须补齐对应句式或删除禁句后再提交 API**
- **L8 用户色彩偏好对齐（所有生图任务强制，详见 `user-color-preferences.mdc`）**：
  - **L8-a ⑥.55 门执行**：是否输出了【用户色彩偏好对齐摘要】（含本次背景色决策来源）？未输出 → L8-a 不通过
  - **L8-b 背景色合规**：Prompt / 色卡中拟用的**背景色**是否符合以下任一条件？
    ✦ `#ffffff` 纯白（默认偏好）
    ✦ 有品牌规范明确支持（如 NEBILITY 黑底促销）
    ✦ 有用户本轮明确指令（如"用暖米色"/"保留参考图背景"）
    ✦ 用户对场景 B 询问作出了明确选择
  - **L8-c 禁用色大面积使用检查**：色卡中 Background 角色的色值是否属于禁用色类（灰 / 灰黄 / 灰绿 / 暖米 / 杏仁米 / L ≤ 50 暗色），且占比 ≥ 30%，且无上位指令？
  - **L8-d 询问执行**：若参考图携带有色背景且用户未明确保留，是否执行了 `AskQuestion` 询问？未询问就采用参考图背景色 → L8-d 不通过
  - ⚠️ L8 任一子项未通过 → **必须改为 `#ffffff` 纯白、或回退执行 ⑥.55 询问后再提交 API**
- **L9 X 域陷阱规避清单（所有生图任务自动检查，V7.7 新增）**：
  - **L9-a ③.6 门执行**：当前任务是否已执行 X 域反向查询？（读取 `参考库/X_生图失败案例库/X_域索引.txt`）
  - **L9-b 陷阱匹配**：X 域记录数 > 0 时，是否按「品牌+品类+任务类型」三级匹配检索历史翻车案例？
  - **L9-c 反向约束写入**：若匹配到历史案例，Prompt 是否主动加入反向约束句？（如 `NOT the gray shift from X-002`、`AVOID the layout issue observed in X-005` 等具体指令）
  - **L9-d 陷阱规避清单输出**：Pre-Gen 报告是否包含【陷阱规避清单】段落，列出本次必须规避的具体陷阱？
  - ⚠️ L9 任一子项未通过（且 X 域记录数 > 0） → **必须回退至 ③.6 执行反向查询，在 Prompt 中补齐反向约束句后再提交 API**
  - 豁免：X 域记录数 = 0 或无匹配案例时，L9 标记 N/A 通过
- **L10 场景图构图取景比例门（P3/P4 场景生活图任务强制，V8.0 新增 · 源自 X-001/X-002 教训）**：
  - **L10-a 取景档位声明**：Prompt 是否明确声明场景图取景档？（三档之一 · 不得默认）
    ✦ **全身场景档**：产品可视面积目标 25-40%（lifestyle 氛围为主）
    ✦ **半身产品档**（推荐默认）：产品可视面积目标 55-65%（crop from bust to hip）
    ✦ **上身细节档**：产品可视面积目标 70-85%（仅用于产品结构特写）
    ⚠️ 未声明档位、未给目标百分比 → L10-a 不通过
  - **L10-b 产品结构五点声明**：含肩袖细节产品（网纱/蕾丝/刺绣/印花肩等）任务，Prompt 是否显式列举产品结构五点必须可见？
    ✦ 领口（collar / neckline）
    ✦ 左肩袖（LEFT sleeve / LEFT shoulder yoke）
    ✦ 右肩袖（RIGHT sleeve / RIGHT shoulder yoke）
    ✦ 胸腔衔接缝 / 腰线结构点
    ✦ 产品下摆 / 与搭配单品的衔接锚点
    ⚠️ 未列举或仅写"product clearly visible" → L10-b 不通过
  - **L10-c 发尾/道具遮挡自检**：长发模特（发过肩）+ 带肩袖细节产品任务，Prompt 是否声明"at least ONE sleeve 100% visible · hair styled to one side / NOT covering right shoulder"？
    ⚠️ 未声明头发位置 → L10-c 不通过
  - **L10-d 取景边界预留**：上身特写或 bust crop 类取景，Prompt 是否明确底部边界预留胸腔下 5-8% 给关键衔接缝展示？
    ⚠️ bust crop 切到 UPPER RIB CAGE / MID CHEST 直接裁掉衔接缝 → L10-d 不通过
  - **L10-e 迭代纠正中间档**：若本轮是对上一轮构图的迭代修正，是否避免从极端跳到对立极端？
    ✦ 上轮 waist-up → 本轮禁止直接跳到 bust close-up（应先试 bust-to-hip 中间档）
    ✦ 上轮 full-body → 本轮禁止直接跳到 head-shot（应先试 half-body）
    ⚠️ 二元跳跃无中间档过渡 → L10-e 不通过
  - ⚠️ L10 任一子项未通过（且任务为 P3/P4 场景图）→ **必须补齐构图声明后再提交 API**
  - 豁免：A+ 版式图 / 纯产品白底图 / 文生图概念图等非场景图任务，L10 标记 N/A 通过
- **L11 默认输出语言合规（所有生图任务自动检查，详见 `ai-designer-assistant.mdc`「默认输出语言规范」）**：
  - **L11-a Prompt 主体语言**：`--prompt` 参数主体是否使用中文？(用户明确要求英文 / 复用 P 域存量英文案例时豁免)
    ⚠️ 默认情况下仍使用英文为主体（除姿势动作等少量关键词外全篇英文） → L11-a 不通过，必须翻译为中文
  - **L11-b 技术锚点保留**：以下技术锚点是否原样保留、未被错误翻译？
    ✦ 参考图编号：`image 1` / `image 2` / `image N`（禁止翻译为"第一张图"/"图 1"）
    ✦ HEX 色号：`#bf192e` / `#e8e4dd`（禁止省略，可用"中文色名 #hex"格式加括注）
    ✦ API 参数：`--aspect-ratio` / `--resolution` / `--label` 等
    ✦ 文件路径、品牌名、Logo 文字
    ✦ 色彩硬约束词：`BACKGROUND ONLY` / `PRODUCT ONLY` / `DECORATIVE ELEMENTS ONLY` / `TEXT ONLY`
    ⚠️ 任一锚点被翻译 → L11-b 不通过，必须还原
  - **L11-c 面向用户产物的语言**：Pre-Gen 报告、参考精炼摘要、配色决策卡 D、排版决策卡 E、构图决策卡 F、色卡参考摘要、姿势设计决策、版式分析报告、P 域复用摘要、品牌约束摘要等，是否全部中文？
    ⚠️ 任一产物仍为英文 → L11-c 不通过，必须改为中文
  - ⚠️ L11 任一子项未通过 → **必须修正语言后再提交 API**
  - 豁免情况：用户明确说"用英文 Prompt 试试" / 复用 P 域存量英文案例（此时在【P 域复用摘要】中同时展示原英文骨架和新中文 Prompt，实际提交中文版）/ 可灵视频提示词（按 `kling-prompt-output-format.mdc` 独立规则执行）
- **L12 Token 效率检查（所有生图任务自动检查，详见 `nano-banana-prompt-guide`「品牌名与抽象调性词的处理原则」+「结构标签的语言策略」）**：
  - **L12-a 结构标签语言**：Prompt 中的方括号结构标签是否使用英文？
    ✦ ✅ 允许：`[BRAND TONE]` / `[COLOR PALETTE]` / `[SCENE REFERENCE]` / `[MODEL & PRODUCT]` / `[SCENE INTERACTION]` / `[CAMERA & FOCUS]` / `[POSE]` / `[TEXT AREA]` / `[FRAMING]` / `[LOGO REFERENCE]` / `[BRAND ASSET REFERENCE]`
    ❌ 禁用：`[品牌规范]` / `[整体版式]` / `[场景参考]` / `[模特与产品]` / `[场景互动]` / `[镜头与焦点]` / `[姿势要素]` 等中文标签
    ⚠️ 出现中文结构标签 → L12-a 不通过，必须改为英文标签（标签内的中文内容描述保留不变）
  - **L12-b 品牌名位置合法性**（品牌激活时强制）：品牌名是否只出现在以下两处?
    ✦ ✅ 合法位置 ①：`image N = 品牌 Logo / 品牌资产合成图` 参考图声明
    ✦ ✅ 合法位置 ②：`[LOGO REFERENCE]` 块（仅当用户明确要求渲染 Logo）
    ❌ 非法位置：内容描述句（如 `NEBILITY 品牌调性:...`）、调性描述、影像风格描述、场景描述、FRAMING RULES
    ⚠️ 品牌名出现在非法位置 → L12-b 不通过，必须把品牌名从描述句中删除，改为"参考 image N"引用
  - **L12-c 元描述精简**：Prompt 中是否出现以下对模型无视觉语义的元描述短语？
    ❌ `品牌调性:` / `品牌核心:` / `品牌 DNA:` / `品牌精神` / `品牌哲学` / `品牌定位`
    ❌ `体现品牌XX` / `符合品牌XX` / `诠释品牌XX`
    ❌ `本品牌` / `该品牌` / `此品牌`（上下文不必要时）
    ⚠️ 出现元描述短语 → L12-c 不通过，删除元描述，仅保留后面的具体调性词（如 `品牌调性:精致、赋能` → `调性:精致、赋能`）
  - **L12-d 抽象调性词保留**：Prompt 中是否**保留**了 2-3 个可激活模型审美模式的抽象调性词？
    ✦ ✅ 推荐保留：精致 / 自信 / 赋能 / 真实力量 / editorial / effortless / premium / refined / confident / empowering 等在时尚/广告摄影训练数据中有语义激活的词
    ✦ ⚠️ 过度精简（把所有抽象调性词删光,只留冷冰冰的视觉清单）也会让输出失去审美倾向 → 至少保留 1-2 个核心调性词
  - ⚠️ L12 任一子项未通过 → **必须修正 Prompt 后再提交 API**

**输出**：【Pre-Gen 逻辑检查】报告（格式见 M16）

**拦截规则**：
- ✅ 全部通过 → 可调用 API
- ⚠️ 发现问题 → **必须先修正 Prompt 再调用 API**，不得带着已知逻辑缺陷生图

---

## Gate B：Post-Gen 逻辑检查（⑦.5 阶段门）

**时机**：结果图下载并读取后、现有质量检查（产品/身份/构图）之前

**检查维度**（详见 `能力模块/M16_生图逻辑检查.txt`）：
- **V1 穿戴完整性**：成对物品是否都出现、服装是否完整
- **V2 人体合理性**：手指数量、四肢比例、多余肢体、五官正常
- **V3 物理合理性**：物体悬浮、影子方向、产品真实尺寸
- **V4 品牌敏感性**：Logo 拼写、竞品误入、品牌名是否应该出现（默认字体+色卡模式下 Prompt 不应渲染品牌名/Logo，若生成结果含品牌名文字但用户未明确要求，视为违规）
- **V5 参考图一致性（含产品/人物/版式参考图时强制）**：
  - **V5-a 产品参考图对比**：若 `--images` 含产品图，必须把生成结果与产品参考图并排目视对比——产品**颜色、结构、材质、关键部件（拉链/肩带/压胶线/蕾丝/网眼面料等）、轮廓比例**是否与参考图一致
  - **V5-b 人物参考图对比**：若 `--images` 含人物库/模特图，必须核对——面部特征、肤色、发色、发型、体型与参考图是否一致
  - **V5-c 版式参考图对比**：若 `--images` 含版式参考图（详情页/A+/多模块长图等），必须按模块清单核对——每个应出现的模块是否都出现、位置是否正确、文字层级是否对齐
  - **V5-d 产品色独立性（画面含产品特写/缩略图时强制，详见 `color-palette-authority.mdc`）**：
    ✦ 主体产品色 vs 每个缩略图/特写的产品色 vs 产品参考图色——三者必须**视觉上是同一种颜色**，不得因位置不同而有显著色差
    ✦ 特写缩略图是否被版式参考图的装饰色（如暖灰色）牵引而降饱和 / 偏灰 / 偏暗？
    ✦ 装饰色块（圆/方/胶囊/分隔条）是否只出现在装饰元素位置，没有污染到产品像素？
    ✦ 背景色是否只出现在空白底色位置，没有渗入产品？
    ⚠️ V5-d 不通过的典型症状：主体产品是饱和可可棕，但缩略图里的产品变成了"低饱和灰褐色"——这是产品色被装饰色偷换，必须迭代修正并在下一轮 Prompt 中强化句式 A + 句式 C
  - ⚠️ **产品颜色是最常见的失守点**：当 Prompt 中文字描述与参考图视觉冲突（如 Prompt 写了"black"但原图是"brown"），生成结果大概率会采纳文字描述而非参考图——必须用 V5 强制捕获此类错误
  - ❌ 任一不一致即视为 Post-Gen 不通过，直接进入迭代修正，不得以"视觉上漂亮"为由跳过此项
- **V6 用户色彩偏好一致性（所有生图任务强制，详见 `user-color-preferences.mdc`）**：
  - **V6-a 背景色检查**：生成结果的大面积背景色是否符合 L8-b 四条件之一？
    若背景色为灰/灰黄/灰绿/暖米/杏仁米且**无上位指令支持** → V6-a 不通过
  - **V6-b 整体明亮度检查**：画面整体亮度是否明亮（高 key，L ≥ 70 的基调）？是否出现压抑沉闷、灰蒙蒙、低饱和度基调？
    若整体偏暗且无上位指令支持 → V6-b 不通过
  - **V6-c 禁用色占比检查**：画面中灰/灰黄/灰绿等禁用色类占比是否 ≥ 30%？
    若是且无上位指令 → V6-c 不通过
  - ⚠️ V6 不通过的典型症状：生成图默认出现大面积暖米底/灰绿底/灰黄底，但既不是品牌色也不是用户本轮要求的色调 → 必须迭代，在下一轮 Prompt 中强化 `clean pure white background #ffffff`、禁句 `NOT cream, NOT beige, NOT ivory`
  - ❌ V6 不通过即视为 Post-Gen 不通过，进入迭代修正
- **V9 场景图产品可视面积 + 产品结构完整性核验（P3/P4 场景图任务强制，V8.0 新增 · 源自 X-001/X-002 教训）**：
  - **V9-a 产品可视面积估算**：肉眼估算生成图中产品（含肩袖/领/实色主体）占整张画布的百分比
    ✦ 实测占比 < 声明档位目标下限（如声明半身产品档 55%，实测 <45%）→ V9-a 不通过（对应 X-001 过松陷阱）
    ✦ 典型症状：画面被背景/搭配单品/装饰元素抢戏，产品仅占边角
  - **V9-b 产品结构五点扫描**：逐项勾选生成图中五个结构点是否清晰可见无遮挡无裁切
    □ 领口清晰可见
    □ 左肩袖 100% 可见无头发遮挡
    □ 右肩袖 100% 可见无头发遮挡
    □ 胸腔衔接缝 / 腰线结构点可见（或在画中或在画底预留空间内）
    □ 产品下摆锚点可见
    ✦ 任一点被遮挡/裁切 → V9-b 不通过（对应 X-002 过紧陷阱）
  - **V9-c 迭代过度纠正诊断**：若本轮是对上一轮构图的迭代，本轮是否从对立极端走向另一极端？
    ✦ 上轮"产品占比过小"→ 本轮变成"产品占比过大/结构被切" → V9-c 不通过
  - ⚠️ V9 不通过 → 必须进入迭代修正，在下一轮 Prompt 中按 L10 六项重写取景声明
  - 豁免：非场景图任务 V9 标记 N/A 通过
- **V7 5 维自动评分（V1.5 新增，所有生图任务强制，详见 `能力模块/M16_生图逻辑检查.txt` 评分系统章节）**：
  - **Q1 产品准确度（30%）**：产品颜色/结构/关键部件与参考图一致度；0-10 分
  - **Q2 人物/物理合理性（20%）**：手指/四肢/姿势/透视/影子；0-10 分
  - **Q3 构图/版式（20%）**：主体突出、元素分布、视觉平衡、版式匹配度、**场景图产品可视面积**、**产品结构完整性**；0-10 分
  - **Q4 色彩准确性（15%）**：色卡引用准确度、用户色彩偏好对齐、背景色合规；0-10 分
  - **Q5 文字/品牌资产（15%）**：文字拼写、品牌 Logo/字体、无多余文字；0-10 分
  - **加权总分**：`Total = Q1*3 + Q2*2 + Q3*2 + Q4*1.5 + Q5*1.5`（满分 100）
  - **刚性评分规则**：
    ✦ 产品颜色与参考图明显不一致 → Q1 ≤ 7
    ✦ 手指 < 5 或 > 5 → Q2 ≤ 5
    ✦ 文字拼写错误 → Q5 ≤ 6
    ✦ 背景色违反用户偏好且无上位指令 → Q4 ≤ 6
    ✦ **场景图产品可视面积偏离声明档位目标 ≥ 15% 绝对值（如半身产品档目标 55%-65%，实测 <40% 或 >80%）→ Q3 ≤ 6**（V8.0 新增 · 源自 X-001）
    ✦ **场景图产品结构五点扫描任一点被遮挡或裁切 → Q3 ≤ 7**（V8.0 新增 · 源自 X-002）
- **V8 X 域入库建议（半自动，V7.7 新增）**：
  - **V8-a 评分区间判定**：
    ✦ `Total < 40` → **主动输出【X 域入库建议】询问用户是否归档**
    ✦ `40 ≤ Total < 60` + 用户消息含软触发词（"不行/翻车/太差/有问题"）→ 输出入库建议
    ✦ `Total ≥ 60` → 默认沉默，仅用户明确触发"入 X 域"/"存失败案例"时执行
  - **V8-b 显式触发优先**：用户任何时候说"这个翻车了 / 存入失败案例 / X 域入库 / 归档失败案例"等显式触发词 → 立即执行 `x-domain-save.mdc` 三轨流程，无视评分
  - **V8-c 入库执行**：用户确认入库后，走 `x-domain-save.mdc`（三轨：X 域归档 + 规则体系联动 + 向量索引增量）

**输出**：【Post-Gen 逻辑检查】报告（含 Q1-Q5 评分 + 加权总分 + X 域入库建议，格式见 M16）

**拦截规则**：
- ✅ 全部通过（含评分 ≥ 60） → 进入现有质量检查
- ❌ V1-V6 任一问题 → 按 `iterative-image-generation.mdc` 迭代修正流程处理
- ❌ V9 场景图产品可视面积/结构完整性不通过 → 进入迭代修正（V8.0 新增）
- ⚠️ V7 评分 < 40 → 同步输出迭代建议 + X 域入库建议

---

## 完整流程位置

```
⑥ 构造提示词
    ↓
⑥.5 M16 Pre-Gen 逻辑检查（自动）
    ├─ ✅ → ⑦
    └─ ⚠️ → 修正 Prompt → 重过 ⑥.5
    ↓
⑦ 调用生图 API
    ↓
⑦.5 M16 Post-Gen 逻辑检查（自动）
    ├─ ✅ → 现有质量检查 → M9（如需）
    └─ ❌ → 迭代修正
```

---

## 与其他规则的关系

| 规则 | 关系 |
|------|------|
| `design-must-use-main-control` | M16 检查点嵌入在 ⑥.5 和 ⑦.5 |
| `iterative-image-generation` | Post-Gen 发现问题后走迭代流程 |
| `ref-image-must-include` | 参考图传入不影响逻辑检查，两者并行 |
| `batch-image-concurrent` | 并发生成时，每张图各自独立过 Pre-Gen 和 Post-Gen |
| `color-palette-authority` | Pre-Gen L7 检查禁句清单 + 句式 A/B/C；Post-Gen V5-d 检查产品色在主体与特写中的一致性 |
| `user-color-preferences` | Pre-Gen L8 检查背景色合规 + ⑥.55 门执行；Post-Gen V6 检查生成结果是否符合明亮白底偏好 |
| `x-domain-save` | Post-Gen V8 评分 < 40 或用户显式触发时，走 x-domain-save 三轨流程入库 |
| `X_生图失败案例库/X_域索引.txt` | Pre-Gen L9 读取本索引做陷阱匹配，输出反向约束清单 |

---

## ❌ 禁止行为

- 跳过 Pre-Gen 检查直接调用生图 API
- Post-Gen 只检查"Prompt 是否被执行"而忽略常识逻辑
- 对常识性错误（单只鞋/六根手指/Logo 拼错）标记为"可接受"
- **`--images` 传入了 N 张图，但 Prompt 中只引用了部分**（未引用 = 模型忽略该图）
- **用 `the reference image` 等笼统指代替代精确的 `image N` 编号**
- **⚠️ Post-Gen 跳过 V5 参考图一致性对比，只凭"视觉上漂亮/文字无错/手指正确"就标记通过**（= 产品颜色错误/版式模块缺失/人物特征漂移等关键失误会被遗漏）
- **以"Prompt 中写了正确的颜色/特征描述"为由跳过 V5 产品颜色对比**（= 文字与参考图冲突时，生成结果可能采纳了错误一方，只有对图才能发现）
- **⚠️ Pre-Gen 跳过 L7 禁句扫描，让 `color graded toward ...` / `desaturated to match ...` / `tones unified with ...` 等牵引句进入 Prompt**（= 产品色会被迫向装饰色靠拢，导致特写缩略图产品褪色，详见 `color-palette-authority.mdc`）
- **Post-Gen V5-d 只看主体产品色通过就放行，不逐一比对缩略图/特写中的产品色是否一致**（= 主体对了、缩略图错了的情况会被遗漏）

## ✅ 正确行为

- 每次生图前输出 Pre-Gen 检查报告（含 L0-L6 全部维度）
- 每次生图后先做 Post-Gen 逻辑检查，再做产品/身份/构图质检
- **Pre-Gen 时逐一核对：传入几张图，Prompt 中就引用几张，每张有 `image N` + 借鉴维度**
- **Pre-Gen L6 回溯检查：逐项确认②.5协同模块门/⑥.6色卡门/⑥.9版式门/④→⑤参考图门/⑥.5品牌门的执行状态，未触发标 N/A，命中触发但未执行则拦截**
- **Post-Gen V5 强制对比：对 `--images` 中的每张产品/人物/版式参考图，把视觉事实与生成结果并排核对，不一致即判 Post-Gen 不通过**
- 发现新陷阱后追加到 M16 的常见陷阱案例库中
