---
description: 生图策略——首轮全力出图，仅在首轮结果有明确缺陷时才启动迭代修正
alwaysApply: true
---

# 生图迭代策略（First-Pass-Complete）

## 核心原则

**首轮全力出图**：将所有元素（人物+产品+背景+文字+促销信息）一次性写入 Prompt，追求一轮达到最佳效果。

**仅缺陷驱动迭代**：只有当首轮结果存在明确缺陷（文字错误、元素缺失、合成不自然、肤色不协调等）时，才在上一轮结果的基础上启动迭代修正。

**禁止预规划多轮**：不得在生图前就制定多 Pass 拆解计划。第一版就要尽全力生成最好的效果。

---

## 首轮生图要求

### Pass 1 = 最终效果尝试

首轮 Prompt 必须包含**完整的画面要素**：

| 要素 | 必须包含 | 示例 |
|------|---------|---------|
| 人物 | 身份特征、穿着产品、动作姿态、神态表情 | `image 1 中的人物穿着该产品……` |
| 产品 | 产品外观、佩戴/使用方式 | `……与 image 2 和 image 3 中展示的黑色姿势矫正器保持一致……` |
| 背景 | 场景/环境/色调/光线 | `……在干净的家庭健身房环境中……` |
| 文字 | 品牌名、标语、功能卖点、促销信息 | `文字叠加：顶部 "NEBILITY"、右上角 "30% OFF" 徽章……` |
| 构图 | 版式布局、元素位置 | `左半部分：模特全身；右半部分：产品细节……` |

**❌ 禁止在首轮 Prompt 中写 "NO TEXT" 或故意省略文字/促销信息**
（除非用户明确说不要文字）

**❌ 禁止在首轮 Prompt 中默认使用英文书写**（除非用户明确要求）。迭代修正时同样沿用中文 Prompt。

---

## 迭代触发条件

迭代**不是预设的**，而是**首轮结果出现问题后的修复手段**：

| 问题类型 | 迭代方式 | 最多重试 |
|---------|---------|---------|
| **API 超时（轮询超时 240s）** | **原样重试：保持 Prompt、`--images`、`--aspect-ratio`、`--resolution` 全部不变，直接重新提交同一命令** | **2 次** |
| 文字渲染错误（拼写/乱码） | 在首轮结果上重新生成，修正文字描述 | 2 次 |
| 元素缺失（产品未出现/背景不对） | 在首轮结果上补充缺失元素 | 2 次 |
| 合成不自然（光影/边缘/比例） | 在首轮结果上精修 | 2 次 |
| 人物身份偏离 | 加强身份保持描述重新生成 | 2 次 |
| 整体方向错误 | 从头重新生成（非迭代） | 1 次 |

> **⚠️ 超时重试铁律**：API 超时（`RuntimeError: 轮询超时`）是服务器侧的临时性问题，与 Prompt 质量、图片数量、分辨率设置无关。超时时**严禁擅自**减少参考图张数、降低分辨率、删减 Prompt 内容。若 2 次原样重试仍超时，才向用户报告并征询是否调整参数。

### 迭代流程

```
首轮生成（包含所有元素）
  ↓
读取结果图 → 质量检查
  ├─ ✅ 达标 → 任务完成
  └─ ❌ 有缺陷 → 标注具体问题
        ↓
      迭代修正（输入：首轮结果 + 修正 Prompt）
        ↓
      读取结果图 → 质量检查
        ├─ ✅ 达标 → 任务完成
        └─ ❌ 仍有问题 → 最多再试 1 次，然后报告用户
```

---

## 维度识别清单（辅助 Prompt 编写）

首轮 Prompt 编写时，使用维度清单确保不遗漏：

| 维度代号 | 维度 | 检查项 |
|---------|------|--------|
| D1 ⚠️ | 姿势/动作（**含人物时强制**） | 七要素至少5项已写入？拍摄透视已指定？表情已设计？非默认垂手站姿？须在 ⑤.8 阶段完成，Pre-Gen L0 会拦截漏做的情况（详见 model-pose-design.mdc） |
| D2 | 背景/场景 | 环境已指定？光线色调已描述？ |
| D3 | 文字/排版 | 品牌名+标语+卖点+促销全部写入？ |
| D4 | 风格/色调 | 整体视觉风格已确定？ |
| D5 | 服装/产品 | 穿着方式已描述？所有产品角度已传入？ |
| D6 | 构图/裁切 | 版式布局已指定？元素位置已安排？ |
| **D7 ⚠️** | **品牌参考图（独立于品牌系统，含品牌激活时强制）** | **⚙️ 默认：字体+色卡模式** — 品牌被激活时，必须生成品牌资产合成图（**仅色卡+字体排版，不传 `--logo`**）加入 `--images`，Prompt 不含品牌名/Logo 渲染指令（品牌名由用户后期手动叠加）。**⚙️ 显式 Logo 模式** — 仅当用户明确要求生图中含品牌名/Logo 时，才传 `--logo` 并在 Prompt 中写 `[LOGO REFERENCE]`。**纯换背景/纯换装且无品牌激活** → 跳过此项。不得直接传裸 Logo PNG。 |
| **D8 ⚠️** | **image N 引用完备性（多图时强制）** | **`--images` 传入了 N 张图 → Prompt 中是否对每一张都有 `image 1` / `image 2` / ... / `image N` 的显式引用 + 借鉴维度说明？→ 任何一张图只传入未引用 = 模型完全忽略该图（详见 `ref-image-must-include.mdc` Phase 5 自检清单）** |

> ⚠️ **D7 的检查在品牌激活时自动触发**。品牌资产合成图（字体+色卡模式）是色彩和排版约束的视觉锚，即使 Prompt 不含品牌名文字，也应传入供模型参考颜色和字重。**默认不渲染品牌名**：品牌名/Logo 由用户后期在 Photoshop/Canva 等工具中手动叠加，AI 只提供产品/模特/场景画面，避免字体不准确或 Logo 变形等问题。仅在用户明确要求"含品牌名/Logo"时，才在合成图中加入 Logo 并在 Prompt 中写 `[LOGO REFERENCE]`。

> ⚠️ **D8 是所有多图生成任务的最后防线**。底层模型（Nano Banana / Gemini）不会自动理解未在 Prompt 中引用的图片的用途——传入但未引用 = 浪费槽位且行为不可预测。Prompt 中每出现一张 `image N`，都必须跟随一句 `from image N — specifically [借鉴什么]` 的说明。

---

## 质量检查要点

每次生图完成后，**必须读取结果图片**，按以下顺序检查：

### 第一层：M16 常识逻辑检查（优先级最高，详见 `image-logic-check.mdc`）

- **穿戴完整性**：成对物品（鞋/手套/耳环）是否都出现？服装是否完整？
- **人体合理性**：手指数量、四肢完整性、比例自然性、面部正常
- **物理合理性**：重力、影子方向、产品真实尺寸比例
- **品牌敏感性**：Logo 拼写正确、无竞品误入

> 逻辑检查不通过 = 直接进入迭代修正，不进入第二层质检。

### 第二层：设计质量检查

- **人物**：身份是否一致？肤色是否协调？表情/动作是否自然？
- **产品**：是否正确穿着/佩戴？结构是否正确？
- **背景**：氛围是否正确？光线方向是否与人物一致？
- **文字**：拼写是否正确？位置是否得当？是否遮挡关键元素？
- **构图**：元素比例是否合理？视觉重心是否正确？

---

## 标签命名约定

每张生图使用明确标签，与 `batch-image-concurrent` 联动：

```
--label "[任务名]-[图片序号]-[简要描述]"
```

示例：
```
--label "NEBILITY-DTC-01-Functional"
--label "NEBILITY-DTC-02-Lifestyle"
```

迭代修正时追加迭代标识：
```
--label "NEBILITY-DTC-01-Functional-R2"  (R2 = 第2轮迭代)
```

---

## 与其他规则的关系

| 规则 | 关系 |
|------|------|
| `batch-image-concurrent` | 多张图仍必须并发生成，每张图各自首轮全力 |
| `ref-image-must-include` | 参考库图片在首轮 Prompt 中即传入并引用 |
| `design-must-use-main-control` | 本协议在主控中心决策之后、生图调用之前执行 |
| `image-logic-check` | M16 逻辑检查在质量检查之前执行（第一层），不通过则直接迭代 |

---

## ❌ 禁止行为

- 在生图前就制定「Pass 1 生人物 → Pass 2 合成背景 → Pass 3 加文字」的多轮分步计划
- 首轮 Prompt 故意省略文字或促销信息以「保持画面干净」
- 在首轮结果尚未检查前就启动迭代
- 首轮成功后仍强制进行「优化迭代」（如无缺陷则无需迭代）
- **品牌已激活但不生成品牌资产合成图直接生图**（即使是字体+色卡模式，也必须生成后传入，不得跳过）
- **未经用户明确要求，在 Prompt 中写入品牌名 / Logo 渲染指令**（默认行为是不渲染品牌名，让用户后期叠加）
- **用户明确要求含 Logo 时，直接传裸 Logo PNG 而不先合成品牌资产图**（必须先通过 `brand_asset_sheet.py` 合成）
- **API 超时后擅自减少 `--images` 图片数量**（超时是服务器临时问题，与参数无关）
- **API 超时后擅自降低 `--resolution`**（未经用户同意不得更改分辨率）
- **API 超时后擅自删减或改写 Prompt 内容**（超时重试必须原样，Prompt 改动应由用户决策）
- **以"减少负载"/"降低复杂度"为由，在未获用户同意的情况下修改任何生图参数**

## ✅ 正确行为

- 首轮 Prompt 包含所有画面要素，一次追求最佳效果
- 生成后立即读取结果图，逐项检查质量
- 仅在发现明确缺陷时才启动迭代修正
- 迭代时仅修正有问题的部分，保留满意的部分
- **API 超时时**：原样重复同一命令（Prompt/图片/比例/分辨率全不变），最多原样重试 2 次；2 次仍超时则向用户报告，并明确说明"需要您决定是否调整图片数量或分辨率"
