---
description: M13 需求引导的执行规范——由主控中心在完成任务识别后按需调度，而非独立拦截器。规定了 Express/Standard/Deep 三档引导深度、品牌识别逻辑、豁免条件。
alwaysApply: true
---

# 设计需求引导规范（M13 调度规范）

## 核心原则

**M13 是主控中心路由完成后的调度产物，而非绕过主控中心的独立拦截器。** 正确的执行顺序是：

```
用户请求 → 主控中心（任务识别 + 模块路由）→ 按需调度 M13 → 执行
```

主控中心完成任务类型识别后，根据需求清晰度决定是否触发 M13、触发哪个深度档位。M13 的职责是在主控中心知道"要做什么"之后，帮助把"怎么做得更好"的参数问清楚。

好的需求定义是好设计的前提。即使用户说"帮我换个背景"这样的小任务，主控中心识别任务类型后，也需要通过 M13 快速确认背景方向、氛围、投放场景等关键参数，避免反复修改浪费生图配额。

---

## 触发条件

| 条件 | 是否触发 M13 |
|------|-------------|
| 任何设计类任务（海报/生图/Banner/详情页/品牌/配色等） | ✅ 强制触发 |
| 评估类任务（M9 审美评估） | ✅ 快速确认评估维度 |
| 视频设计任务（M14） | ✅ 强制触发 |
| 可视化任务（M12） | ❌ 不触发（辅助工具，无需设计引导） |
| 学习任务（M10 · 开始学习/继续学习） | ❌ 不触发 |
| 品牌学习任务（M17 · 学习品牌/初始化品牌） | ❌ 不触发 |
| 系统维护（AI角色架构师/优化模块） | ❌ 不触发 |
| 用户明确说"跳过引导"/"直接开始"/"不需要引导" | ❌ 不触发，但须告知用户跳过了需求引导 |

---

## 引导深度自适应（三档）

M13 不是一刀切的长流程，根据用户需求的清晰度自动选择引导深度：

### Express 模式（1 轮确认，≤ 30 秒）

**适用**：用户需求已非常具体，只缺少少量可推断的参数

**触发信号**：
- "帮我把这张图背景换成白色"
- "把这张产品图做成 1:1 的电商主图"
- "帮我生成一张和这张类似风格的图"

**执行方式**：
1. 切换至 Plan 模式
2. 输出一段快速确认（非五阶段完整流程），格式：

```
━━━━━━━━━━━━━━━━━━━━━━━━━
【快速需求确认】M13 Express
─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─
• 任务理解：[一句话描述你理解的任务]
• 当前品牌：[品牌名] / 无（自动检测用户是否提及品牌名）
• 关键参数：
  - [参数1]：[值/推断值]
  - [参数2]：[值/推断值]
  - [参数3]：[值/推断值]
• 待确认项（如有）：
  1. [需要用户确认的点]

以上理解是否正确？确认后立即开始执行。
━━━━━━━━━━━━━━━━━━━━━━━━━
```

3. 用户确认（或直接说"对"/"可以"）后，切回 Agent 模式执行

### Standard 模式（2-4 轮引导）

**适用**：用户有方向但细节不足

**触发信号**：
- "帮我设计一张海报"
- "做一个产品主图"
- "帮我设计详情页"

**执行方式**：按 M13 五阶段流程执行，但可合并阶段、跳过不适用阶段

### Deep 模式（5-8 轮深度引导）

**适用**：用户完全没方向，或诉求存在根本矛盾

**触发信号**：
- "不知道怎么开始"
- "帮我想想"
- "感觉设计都不太行"

**执行方式**：按 M13 完整五阶段流程执行

---

## M13 执行流程（主控中心调度后启动）

```
主控中心完成任务识别 + 路由决策
  ↓
判断是否触发豁免条件？
  ├─ 是（M10/M17/M12/系统维护/用户明确跳过/迭代修改）→ 直接进入模块执行
  └─ 否 → 主控中心调度 M13 需求引导
        ↓
     ① 调用 SwitchMode → Plan 模式
        ↓
     ①½ 品牌识别（与②并行）：
        ├─ 用户提及品牌名 → 检查品牌规范库 → 存在则标注「当前品牌」
        └─ 未提及品牌 → 无品牌约束
        ↓
     ② 判断引导深度（主控中心已知任务类型，此处只判断细节缺口）：
        ├─ 需求极其具体 → Express（快速确认关键参数）
        ├─ 有方向缺细节 → Standard（标准引导）
        └─ 完全没方向   → Deep（深度引导）
        ↓
     ③ 执行引导，输出确认/简报（含品牌信息 + 已识别任务类型）
        ↓
     ④ 用户确认
        ↓
     ⑤ 切回 Agent 模式 → 继续主控中心执行流程（品牌上下文已就位）
```

---

## 与主控中心的关系

M13 是主控中心路由完成后的**子流程**，而非绕过主控中心的前置拦截器：

```
正确顺序：用户请求 → 主控中心（任务识别 + 路由）→ 按需调度 M13 → 激活模块 → 执行

❌ 错误顺序：用户请求 → M13（盲目拦截）→ 主控中心识别 → 执行
（M13 在不知道任务类型的情况下先跑，导致引导问题精度受限）
```

**调度逻辑**：主控中心识别到任务类型后，对照豁免条件判断：
- 豁免条件命中 → 跳过 M13，直接进入模块执行
- 未命中豁免 → 主控中心按任务类型启动对应深度的 M13 引导

M13 的输出（快速确认 / 设计任务简报 D）在主控中心已知任务类型的基础上，补全执行所需的细节参数。

---

## Express 模式下的快速判断清单

Express 模式虽然轻量，但仍需确认以下**最低限度参数**（按任务类型）：

| 任务类型 | 最低确认参数 |
|---------|-------------|
| 背景替换 | 当前品牌（如有）+ 目标背景描述 + 保留元素 + 输出比例 |
| 风格转换 | 当前品牌（如有）+ 目标风格 + 保留元素 + 参考（如有） |
| 产品主图 | 当前品牌（如有）+ 产品类型 + 投放平台 + 尺寸比例 |
| 海报设计 | 当前品牌（如有）+ 目标受众 + 核心信息 + 风格方向 + 尺寸 |
| 详情页 | 当前品牌（如有）+ 产品信息 + 目标平台 + 目标市场 |
| 视频设计 | 当前品牌（如有）+ 产品信息 + 目标平台 + 时长 + 风格 |
| 品牌设计 | 品牌名 + 行业 + 目标受众 + 风格偏好 |
| 评估任务 | 当前品牌（如有）+ 评估目的 + 评估维度 + 使用场景 |

> **品牌检测说明**：在所有设计类任务中，自动检测用户是否提及品牌名。若提及且品牌规范库中存在该品牌（`品牌规范/[品牌名]/` 目录存在），则在确认中标注「当前品牌：XXX」并告知将加载品牌约束。若品牌名不存在于品牌规范库，提示用户是否需要先初始化该品牌。

---

## ❌ 禁止行为

- **未读取主控中心就直接进入 M13**（M13 必须是主控中心路由后的子流程，不得独立拦截用户请求）
- 在 Agent 模式下执行需求引导（必须切换至 Plan 模式）
- Express 模式下完全不确认就开始执行（至少输出快速确认格式）
- 对复杂任务使用 Express 模式草草了事（≥3 个维度变更必须使用 Standard 以上）
- **仅用普通对话段落提问**（"请问您希望……？"式文字追问）而不调用 `AskQuestion` 工具——所有待确认项必须通过 Plan 模式的 Q&A 选项卡呈现
- **Q&A 选项卡不含「其他」兜底选项**——每道题最后一个选项必须为"其他（请说明）"

## ✅ 豁免条件（主控中心识别任务类型后对照）

以下情况主控中心跳过 M13 直接进入执行：
1. 用户明确说"跳过引导"/"直接开始"/"不需要引导"/"直接生成"
2. 学习任务（M10 · "开始学习"/"继续学习"）
3. 品牌学习任务（M17 · "学习品牌"/"初始化品牌"/"创建品牌"）
4. 系统维护任务（优化模块/创建角色/架构师）
5. 可视化任务（M12）
6. 同一会话中对同一任务的迭代修改（已完成过一次引导的后续调整）

豁免时须在回复中简短注明原因，如：「本次为迭代修改，沿用上轮需求确认，跳过引导。」
