---
description: 凡生成图片中出现人物（含模特、人像、半身像、人物剪影）均触发本规范。必须主动设计人物动作姿态、拍摄透视角度、人物表情，禁止使用默认垂手直立姿势，需根据产品品类、营销目标、画面氛围完成七要素（重心/手臂/朝向/头角度/动态感/透视/表情）的设计决策
alwaysApply: true
---

# 人物动作动态设计规范（Model Pose Design）

## 核心原则

**姿势即信息**：模特的动作不是中性的装饰，而是同时承载产品功能展示、情感传递、受众信号三种任务。每次涉及人物模特的生图，必须主动设计姿态，**禁止使用默认垂手直立姿势（arms-down, front-facing static stand）**。

---

## 触发条件

**凡生成图片中出现人物（含模特、人像、半身像、人物剪影），均强制触发本规范。**

| 任务类型 | 典型用户表述 |
|---|---|
| 模特穿产品展示 | "展示塑身衣效果""模特穿产品" |
| 促销 Banner / 海报 | "设计促销图""做个Banner""海报" |
| 独立站 Hero 图 | "主图""首页大图""Hero图" |
| 产品主图 / 电商图 | "产品图""主图""电商图" |
| 社媒广告图 | "社媒图""Instagram图""TikTok封面" |
| 生活场景图 / 品牌故事图 | "生活场景""品牌人物""故事图" |
| 任何包含人物的图片 | 生成结果中预计出现人物即触发 |

---

## 姿势设计六要素

构造 Prompt 之前，必须从以下**六个维度**主动决策姿势与镜头方案：

### 1. 功能展示价值
姿势应最大化呈现产品的关键功能区域，而非遮挡。

| 产品品类 | 功能区域 | 高价值姿势方向 |
|---|---|---|
| 塑身衣 / 连体衣 | 腰腹轮廓、腿部线条、背部 | 侧身展腰、双臂上举、回眸背面、手托腰侧 |
| 运动内衣 / Bra | 肩部支撑、背部设计、胸型 | 侧身伸展、双手上举过头、弓步侧拉伸 |
| 塑形裤 / Legging | 臀部提拉、腿部线条、腰头 | 弓步前倾、侧踢腿、侧身 3/4 角度、手放腰部 |
| 上衣 / T恤 | 版型线条、领口、袖型 | 一手叉腰+侧脸、双手轻拢衣角、微转侧身 |
| 泳装 / 比基尼 | 全身线条、肩背、臀型 | 侧身望远、手臂自然上扬、沙滩走步姿 |
| 塑形背心 | 肩部线条、腰侧、正/背面 | 单手撩发、背面手托后腰、斜侧站立 |

### 2. 情感与品牌调性
姿势传递情绪信号，需与品牌调性一致。

| 调性目标 | 对应姿势特征 |
|---|---|
| 自信 / 赋能（empowering） | 头部微扬、肩膀打开、重心稳定、直视镜头或侧望 |
| 轻松 / 愉悦（casual & happy） | 微笑、手部动作自然放松、轻微重心偏移 |
| 性感 / 自我表达 | 侧身 S 形站姿、手放腰部、轻微回眸 |
| 专业 / 技术感 | 功能性动作（拉伸、弓步、模拟运动中姿势） |
| 包容 / 真实 | 自然放松、非雕塑感的重心、真实体态感知 |

### 3. 构图服务性
姿势要服务于整体版式构图，人物肢体不遮挡核心信息区。

| 版式类型 | 姿势约束 |
|---|---|
| 左图右文 / 右图左文 | 模特面朝文字区方向，引导视线流动 |
| 底部文案遮盖 | 关键产品区域（腰腹腿部）不落在文案覆盖区 |
| 双模特分栏 | 左模特朝右，右模特朝左，形成内聚感；或一正面一侧背面增加信息密度 |
| 全幅背景图 | 姿势可更大胆（大幅度动作、高低错落构图） |

### 4. 拍摄透视（新增）

镜头透视直接决定产品与人物的视觉呈现效果，必须主动选择，不得使用默认中性透视。

| 透视类型 | Prompt 关键词 | 适用场景 |
|---|---|---|
| 正视平拍（最常用） | 正视平拍，视线与模特持平 | 产品正面展示、标准电商图 |
| 低角度仰拍 | 低角度仰拍，从腰部以下向上拍摄 | 强化腿部线条、增加模特高挑感与气场 |
| 高角度俯拍 | 高角度俯拍，略微从头顶方向俯视 | 强调腰腹收紧效果、展示整体廓形 |
| 3/4 侧透视 | 3/4 侧面角度拍摄，身体略微转向 | 腰侧、臀形、立体感（最适合塑身衣） |
| 特写局部 | 特写镜头，聚焦[部位]，浅景深 | 产品细节功能区（拉链/蕾丝/面料纹理） |
| 俯视 45° | 45 度俯视角度，戏剧性透视感 | 大促海报、视觉冲击力强的广告图 |

> **塑身衣类推荐透视**：优先使用低角度仰拍（增高腿部线条）或 3/4 侧透视（展示腰腹轮廓）。避免高角度俯拍（会压扁腿部比例，不利于塑形效果呈现）。

### 5. 人物表情设计（新增）

表情是情感连接的第一触点，需与品牌调性、受众心理、促销目标三者对齐。**禁止使用空洞无神或僵硬微笑（plastic smile）。**

| 表情类型 | 表情关键词 | 适用场景 | 品牌调性匹配 |
|---|---|---|---|
| 自信直视 | 自信地直视镜头，含蓄微笑，强烈眼神接触 | 促销主图、Hero 图 | 自信赋能 |
| 侧望远眺 | 望向别处，神情放松沉思，目光微微上扬 | 生活场景、品牌故事图 | 自由轻松 |
| 轻柔微笑 | 柔和自然的微笑，神情温暖亲切，下颌放松 | 包容性营销、大码系列 | 包容真实 |
| 回眸表情 | 从肩膀方向回眸，神情俏皮自信 | 背面展示图、社媒吸睛图 | 自我表达 |
| 专注功能感 | 专注表情，略带力量感，运动员气质 | 运动系列、功能展示图 | 专业技术感 |
| 自然放松 | 平静放松的神情，不刻意微笑，自然真实 | 真实生活感场景 | 包容多元 |
| 冷酷高级感 | 冷静从容，唇微微分开，面无表情的凝视，编辑时尚氛围，高时尚强度感 | 高端品牌广告、时尚感海报、社媒高级感图 | 时尚感 / 高端定位 |

**NEBILITY 品牌表情禁忌**：
- ❌ 夸张张嘴大笑（显廉价，脱离品牌调性）
- ❌ 面无表情空洞直视（缺乏情感连接）
- ❌ 过度修饰的完美妆容配僵硬笑容（违背"真实力量"品牌理念）

### 6. 产品品类动作禁忌
部分姿势会主动遮挡产品关键特征，必须避免：

- ❌ 双手交叉放腹前（遮挡腰部塑形效果）
- ❌ 正面垂手站立（无法呈现腰侧、背部、腿部线条）
- ❌ 蹲坐姿势（遮挡腿部产品细节，如网纱/蕾丝脚口）
- ❌ 俯身前倾（会扭曲腰腹轮廓，误导塑形效果感知）
- ❌ 背面双手后放（遮挡背部设计细节）

---

## 推荐姿势库（按场景快速调用）

### 塑身衣 / 连体衣类（本项目 NEBILITY 核心品类）

| 编号 | 姿势名称 | Prompt 关键词 | 展示价值 |
|---|---|---|---|
| P1 | 单手托腰+侧望 | 一手托腰，身体微转呈 3/4 角度，自信回眸望向肩膀方向 | 腰线、臀部、侧身轮廓 |
| P2 | 双臂上举过头 | 双臂优雅举过头顶，身体微微拉伸，展现腰腹和躯干塑形效果 | 弹性、腰腹、腿部全长 |
| P3 | 走步动态姿势 | 走步中段姿势，手臂自然摆动，充满活力地向前迈进 | 自然动态感、腿部线条 |
| P4 | 一手撩发+斜侧站 | 一手撩起头发，身体呈 3/4 转角，重心移至一条腿 | 女性化、腰侧、颈肩线 |
| P5 | 弓步拉伸 | 弓步拉伸姿势，一膝弯曲前迈，躯干挺直，双手放在臀部或大腿上 | 弹性功能、腿部肌肉线条 |
| P6 | 侧身展腰（最推荐）| 正侧面站立，脊柱微微弯曲成 S 形，一手叉腰，重心落在后腿 | 腰腹轮廓、整体 S 形身材线条 |
| P7 | 背面单手腰+回眸 | 背面站姿，一手放在腰部，头部微微从右肩方向回望 | 背面设计、臀部线条 |

### 背面模特专用（背面展示）

| 编号 | 姿势名称 | Prompt 关键词 |
|---|---|---|
| B1 | 背面侧腰 S 形 | 背面视角，脊柱微微形成 S 形曲线，一侧髋部自然撑出，手臂自然下垂 |
| B2 | 背面双手自然垂+回眸微笑 | 背面视角，手臂自然垂于体侧，头部从肩膀上方 3/4 角度回望，面带轻柔微笑 |
| B3 | 背面手放臀侧 | 背面视角，双手轻放于大腿外侧，两脚分开与髋同宽 |

---

## 场景互动姿势专项（配合场景库使用时强制触发）

### 核心原则

**人在场景中，而非场景在人后**：使用场景库素材时，人物必须与场景产生真实的物理接触或**可解释的非接触融合**（见 `person-scene-library-first.mdc` **互动类型谱 T1–T6**）。镜头始终聚焦产品，场景互动提供生活质感。禁止人物孤立漂浮在场景背景前。场景图在 Prompt 中的写法须满足 **SCENE-5**（含光向一致与接触面投影），与下述 SI 互动句配套使用。

**互动多样性（不等于只有「坐」）**：除坐具/台阶外，应主动考虑 **靠（墙/栏/车/船舷）、撑（桌面/引擎盖/罐口）、多点落脚（错层台阶/墙角抬脚）、蹲踞高台、软装陷落、裙裾铺地、环境投影与风动** 等，只要**不遮挡产品关键区**且与场景构件物理存在一致即可。

### 场景互动姿势库（SI 系列）

| 编号 | 互动元素 | 姿势名称 | Prompt 关键词 | 产品适配 | 展示价值 |
|---|---|---|---|---|---|
| SI-1 | 椅子/凳子 | 侧坐椅面，一腿交叠 | 侧坐在椅子上，一腿自然搭在另一腿上，躯干挺直呈 3/4 角度朝向镜头，双手轻放于大腿 | 塑形裤/legging | 腿部线条、臀部轮廓 |
| SI-2 | 椅子/凳子 | 手搭椅背，站在椅旁 | 站在椅子旁，一手轻搭椅背，身体呈 3/4 角度，重心移至一条腿 | 塑身衣/上衣 | 腰侧轮廓、手臂线条 |
| SI-3 | 墙面/立柱 | 肩背轻靠墙，手贴墙面 | 背部轻靠墙面，一手平贴于髋部旁侧的墙面，身体呈放松 S 形曲线 | 所有产品 | 整体身材廓形 |
| SI-4 | 墙面/立柱 | 侧身手掌贴墙 | 正侧面站立，手掌轻压在肩膀高度的墙面，身体形成自然修长曲线 | 塑身衣/连体衣 | 腰腹 S 形线条 |
| SI-5 | 桌台/台面 | 指尖轻搭台沿，微前倾 | 指尖轻搭桌沿，身体微微前倾呈随意优雅的姿态，重心落在后腿 | 上衣/背心 | 上身版型、领口 |
| SI-6 | 桌台/台面 | 侧坐桌沿，腿部自然垂 | 侧坐在桌或台面边沿，一脚踩地，双腿自然倾斜，躯干放松舒展 | 塑形裤/legging | 腿部线条、臀型 |
| SI-7 | 书架/书籍 | 指尖抚过书脊 | 手指轻抚肩膀高度的书脊，身体呈 3/4 角度，头部微微侧倾，神情放松沉思 | 上衣/连体衣 | 上身版型、手臂 |
| SI-8 | 书架/书籍 | 侧身取书翻阅 | 伸手从书架取书，身体自然呈 3/4 转角，一臂伸出，躯干在动作中充分展现 | 上衣/背心 | 上身动态线条 |
| SI-9 | 窗台/窗框 | 手扶窗框，凝视窗外 | 一手扶在肩膀高度的窗框，身体微微呈 3/4 角度，神情放松地望向窗外 | 所有产品 | 整体廓形、情绪感 |
| SI-10 | 窗台/窗框 | 靠窗台半坐，腿部侧展 | 坐在窗台上，一腿自然弯曲，另一腿向外伸展，身体朝向室内呈 3/4 角度 | 塑形裤/legging | 腿部全长、廓形 |
| SI-11 | 楼梯/石阶 | 坐台阶，手搭膝旁 | 坐在台阶上，身体呈 3/4 角度，一手放在膝盖，另一手放在旁边的台阶，自然放松 | 塑形裤/legging | 腿部线条、臀型 |
| SI-12 | 楼梯/石阶 | 一脚踏台阶，前臂搭膝 | 一脚踏上台阶，前臂搭在抬起的膝盖上，身体微微前倾，躯干充分展现 | 塑形裤/运动系列 | 腿部肌肉线条 |
| SI-13 | 健身扶手杆 | 单手握杆侧拉伸 | 一手握住髋部高度的芭蕾扶杆，身体优雅地侧向倾斜，重心移至支撑腿，展现腰侧弧线 | 运动内衣/legging | 腰侧弧线、弹性 |
| SI-14 | 沙发/床沿 | 侧坐沙发扶手 | 优雅侧坐于沙发扶手，一腿搭在另一腿上，躯干挺直微微转向，一手搭在沙发背上 | 所有产品 | 整体优雅感 |
| SI-15 | 沙发/床沿 | 坐沙发边，腿部前伸 | 坐在沙发边沿，一腿向前伸展，另一脚踩地，躯干挺直，双手轻放于大腿 | 塑形裤/legging | 腿部全长 |
| SI-16 | 户外栏杆/树干 | 手轻扶栏杆，自然侧站 | 手轻扶栏杆或木柱，身体微微向外转呈 3/4 角度，自然放松，传递自由感 | 所有产品 | 整体自然感、腰线 |
| SI-17 | 船舷/游艇栏杆 | 上身后仰倚栏杆 | 上身靠在抛光的游艇栏杆上，前臂沿栏杆搭放，身后是柔焦的海景和海岸小镇 | 泳装/上衣/度假 | 肩颈线条、生活感 |
| SI-18 | 车身（侧前） | 腰臀靠翼子板双手扶盖 | 腰臀靠在车翼子板上，双手平放在引擎盖，一腿微微前迈形成对角线构图 | 外套/时尚上衣 | 全身张力、对角构图 |
| SI-19 | 金属卷帘/店面 | 肩背靠卷帘单掌平贴 | 肩背斜靠在金属卷帘门上，一手掌平贴在百叶条上，头部转向镜头 | 街拍/外套 | 酷感、竖线背景 |
| SI-20 | 墙角/砖柱阳角 | 胯倚外角抬脚抵侧墙 | 髋部靠在砖柱外角，一脚踩在膝盖高度的侧墙上，躯干扭转朝向镜头 | 裤装/休闲连体 | 动感、建筑几何 |
| SI-21 | 高台+陶罐 | 坐沿肘撑罐口 | 侧坐在抬高的砖台边沿，肘部搭在旁边大陶罐的罐口，双腿处于不同高度 | 度假上装/牛仔 | 层次、手部支撑 |
| SI-22 | 石块顶 | 深蹲蹲踞平衡 | 深蹲或运动蹲踞在不规则石块顶部，双脚稳稳踩住，低角度仰拍，石块和身体上有强烈的日光与阴影 | 工装/运动 | 力量感、与遗迹一体 |
| SI-23 | 石栏/阳台女儿墙 | 髋靠栏一足踏下沿 | 腰背靠在石质女儿墙上，一脚踏在较低的台沿，裙摆自然垂挂在栏杆外侧 | 裙装 | 腿长、材质对比 |
| SI-24 | 地砖+墙角 | 坐地靠角裙摆铺地 | 坐在砖石地面，背靠两面墙形成的墙角，长裙摆铺展在地砖上 | 礼服长裙 | 氛围、裙摆铺展 |
| SI-25 | 窗边（弱接触） | 侧向窗光可带棂影 | 站在纱帘窗边，身体侧转承接自左侧而来的自然方向光；可选：窗棂在面部和躯干上投下清晰的阴影条纹 | 内衣/居家上衣 | 肤质与轮廓光 |
| SI-26 | 沙发+抱枕 | 蜷坐陷坐垫 | 蜷坐在沙发上陷进坐垫，背部和侧面由抱枕支撑，双腿蜷起，形成亲密紧凑的轮廓感 | 家居服/上衣 | 亲密、软装形变 |

### 场景互动 Prompt 写作框架

构造含场景互动的 Prompt 时，必须包含以下四个层次：

**层次一：场景参考声明**
```
使用 image N 中的背景环境——[具体描述场景特征：家具/光线/色调]。
```

**层次二：镜头焦点声明（必写）**
```
镜头聚焦于模特身上的[产品名]——周围场景提供生活质感与空间纵深，产品始终是视觉主体。
```

**层次三：互动动作描述（必须具体到肢体）**
```
模特[SI 系列编号对应的具体互动动作]，image N 中的[场景元素]作为自然道具融入画面。互动感真实自然，像是捕捉到的真实生活瞬间，而非刻意摆拍。
```

**层次四：景深与焦点强调**
```
浅景深：产品（[关键功能区，如腰部 / 躯干 / 腿部]）和模特保持清晰锐利；周围场景元素（[具体元素]）柔化虚化但清晰可辨，用于建立生活场景氛围。
```

### 完整场景互动 Prompt 示例

**示例一：客厅沙发场景 + 塑身衣**
```
使用 image 3 中的背景环境——同款暖色调客厅，浅灰沙发搭配木质书架。

镜头聚焦于模特身上的塑身连体衣——客厅提供生活场景氛围，产品是视觉主体。

模特优雅侧坐于沙发扶手（SI-14），一腿自然搭在另一腿上，躯干挺直、向镜头方向微转呈 3/4 角度，左手轻放在沙发背上。image 3 中的沙发作为自然道具融入画面。互动感真实自然——不做作、不刻意摆拍。

浅景深：塑身衣腰部、躯干和大腿区域清晰锐利；沙发、靠垫和背后书架柔化虚化，但清晰可辨用于建立生活场景感。

正视平拍，3/4 侧面角度。自信放松的神情——微微含蓄微笑，与镜头有直接而柔和的眼神接触。
```

**示例二：书房场景 + 上衣**
```
使用 image 3 中的背景环境——同款温馨书房，深木色书架摆满书籍，温暖阅读灯光。

镜头聚焦于模特身上的上衣/衬衫——书房营造知性生活方式氛围。

模特以 3/4 角度站在书架旁（SI-7），指尖轻抚书脊，右手自然触碰书籍，左臂放松自然垂下。image 3 中的书架作为自然道具融入画面。动作随意自然——像真实翻书的瞬间，而非表演性的摆拍。

服装（上衣面料、领口和袖子）清晰锐利；身后书籍和书架柔化虚化，但保留丰富的质感和纵深感。

正视平拍，轻微 3/4 角度。放松沉思的神情——目光微微望向书籍，再朝镜头方向轻瞥。
```

**示例三：户外石阶场景 + 塑形裤**
```
使用 image 3 中的背景环境——同款温暖地中海风格石质台阶，经年石墙搭配斑驳阳光。

镜头聚焦于模特身上的塑形打底裤——石阶环境提供户外生活场景氛围。

模特坐在台阶上（SI-11），身体呈 3/4 角度，一手放在膝盖上，另一手放在旁边的石阶上，自然放松。image 3 中的石阶和石墙为画面提供物理支撑感——模特真实存在于这个空间中，而非漂浮在背景前。

浅景深：打底裤（大腿、膝盖和小腿区域）和模特躯干清晰锐利；身后石阶和石墙柔化虚化，保留温暖的质感。

低角度仰拍以延伸腿部线条。自然放松的神情——目光微微望向镜头以外，神态从容自信。
```

---

## Prompt 写作规范

### 必须明确写入的姿势元素（7 项）

构造 Prompt 时，姿势描述必须包含以下七个子元素，至少具备 5 项显式描述，缺失会导致 AI 退回默认站姿或透视、表情失控：

1. **重心分配**：重心落在左腿 / 右腿 / 双腿均匀分布
2. **手臂位置**：一手叉腰 / 双臂上举 / 双手放于大腿 等
3. **身体朝向**：正面朝向镜头 / 3/4 侧面转角 / 正侧面 / 背面
4. **头部角度**：直视镜头 / 从肩膀方向回眸 / 下巴微微抬起
5. **动态感描述**：自信自然的姿态 / 动作进行中 / 动态拉伸感（防止静态雕塑感）
6. **拍摄透视**：正视平拍 / 低角度仰拍 / 3/4 侧面角度 等（见透视表）
7. **人物表情**：自信直视眼神 / 轻柔自然微笑 / 放松沉思神情 等（见表情表）

### Prompt 姿势描述模板

**促销图双模特（左正面+右背面）：**
```
左侧模特：身体微微呈 3/4 角度朝向画面中心，重心移至右腿，左手轻放于左髋，右臂自然垂下微微弯曲，下巴略微抬起，自信地望向镜头。充满活力、自然赋能的姿态——不是僵硬的静态站姿。

右侧模特（背面）：背面站姿，脊柱微微 S 形曲线，重心在右腿、左髋轻轻撑出，右臂自然垂下，左手放在左大腿外侧，头部从左肩方向 3/4 回眸。自然自信，清晰展现背面设计。
```

**单模特侧身（腰线展示）：**
```
模特以修身的侧面 3/4 角度站立，左手叉腰强调腰部曲线，右臂自然垂下微微弯曲，重心落在后腿形成自然 S 形轮廓，头部转向镜头、神情自信。充满活力自然感——不是僵硬或对称的站姿。
```

**双臂上举（弹性展示）：**
```
模特双臂优雅举过头顶，身体微微拉伸使躯干显得修长，双手放松略微分开，头部微微侧倾、神情自然自信，重心均匀分布，全身可见，从肩膀到大腿的塑形效果完整呈现。不是僵硬或过于运动感的姿势——柔和、赋能、女性化。
```

---

## Pre-Gen 姿势自检清单（融入 M16 L2）

在 M16 Pre-Gen 检查时，额外对 Prompt 中的姿势描述执行以下快速自检：

| 检查项 | 判定标准 |
|---|---|
| 是否描述了非默认姿势？ | Prompt 中必须有超越"正面垂手直立"的姿势描述 |
| 姿势是否包含七要素中至少 5 项？ | 重心/手臂/朝向/头角度/动态感/透视/表情，至少 5 项显式描述 |
| 是否明确指定了拍摄透视？ | 必须有拍摄角度/透视相关描述，不得留空由 AI 自决 |
| 是否明确指定了人物表情？ | 必须有表情/眼神/微笑相关描述，禁止留空 |
| 姿势是否遮挡产品关键功能区？ | 对照「动作禁忌」表检查 |
| 双模特时姿势是否形成视觉互补？ | 左右模特不应使用完全相同的朝向或动作 |
| **使用场景库时：是否设计了场景互动？** | Prompt 中须有人物与场景的**具体**融合：SI 系列肢体接触 **或** T6 式非接触融合（须写明主光方向 + 环境投影落在皮肤/衣物/风吹发丝等），不得仅写"站在场景前方" |
| **使用场景库时：是否声明了镜头焦点？** | Prompt 中必须有"镜头聚焦于产品"或等效声明，并包含景深说明（浅景深） |
| **使用场景库时：互动是否遮挡产品？** | 对照场景互动禁忌表检查，确认所选互动动作不覆盖产品关键功能区 |

---

## 与其他规则的关系

| 规则 | 关系 |
|---|---|
| `image-logic-check.mdc` (M16) | 本规范在 Pre-Gen 阶段作为 L2 人体常识的延伸检查项，由 M16 Pre-Gen 自检清单执行 |
| `person-scene-library-first` | 人物库素材传入后，Prompt 中的姿势描述应与库内素材图片中的人物基础体态保持一致，不产生矛盾 |
| `design-must-use-main-control` | 本规范在 ⑥ 构造提示词阶段激活，Prompt 构造时必须完成姿势设计决策 |

---

## ❌ 禁止行为

- 在 Prompt 中仅写"欧美女模特穿着塑身衣"而无姿势描述
- 使用"正面站立""垂手直立""手臂自然下垂"等默认僵立描述
- 两位模特使用完全相同的朝向（如都正面站立，无构图差异化）
- 选择会遮挡产品关键区域的姿势（如双手交叉遮腹）
- 以"参考图中的姿势就够了"为由跳过姿势主动设计
- 不写拍摄透视，由 AI 随机决定镜头角度
- 不写表情描述，导致空洞无神或僵硬笑容
- NEBILITY 产品使用夸张张嘴大笑或完全无表情的空洞面孔
- **使用场景库图片时，人物孤立站/立在场景前而不设计任何互动**（= 人物与场景割裂，像 PNG 抠图贴在背景上；**未**写 T1–T6 任一类融合锚点亦视同违规）
- **场景互动描述笼统模糊**：写"与场景互动"而非具体肢体动作描述
- **互动场景中不声明镜头焦点**：导致 AI 将场景道具而非产品作为视觉主体

## ✅ 正确行为

- 构造 Prompt 前先决策：本次图的**核心展示目标是什么**（腰线？背面设计？弹性？）
- 根据核心展示目标从推荐姿势库选择或组合姿势
- 在 Prompt 中明确写入七要素中的至少 5 项（含透视和表情）
- 双模特图中设计正面+背面、或不同角度的视觉互补关系
- 塑身衣类优先选用低角度仰拍或 3/4 侧透视，强化腿部与腰腹线条
- 表情与品牌调性对齐：NEBILITY 首选自信直视或轻柔微笑，禁用夸张表情
- 姿势+透视+表情设计完成后过 Pre-Gen 自检清单，确认无产品遮挡
- **使用场景库时**：从 SI 系列互动姿势库中选取对应场景元素的互动动作，写入具体肢体描述
- **使用场景库时**：在 Prompt 中声明"camera focused on the product + shallow depth of field"，确保产品为视觉主体
- **互动动作要有物理逻辑**：确认场景图中确实存在该元素（书架、椅子、墙面等），互动在物理上合理可信
