---
description: 凡生成含模特的场景图（非白底/纯色），默认自动触发场景库筛选；人物更换任务默认触发人物库筛选。库中无匹配素材时才降级为 Prompt 描述生成
alwaysApply: true
---

# 人物库 & 场景库优先调用规范

## 核心原则

**库优先，生成兜底**：当任务涉及更换/替换图片中的人物形象或场景背景时，必须优先从参考库的人物库和场景库中筛选现有素材。仅当库中确实没有匹配素材时，才通过 Prompt 文字描述让 AI 自行生成对应人物或场景。

**场景互动，产品对焦**：使用场景库素材时，绝不能让人物孤立地"漂浮"在场景中。必须设计人物与场景的融合：**承压贴靠、握持推撑、多点落脚、大型道具、软装陷落**（T1–T5）或**非接触融合**（T6：窗光、环境投影、风动等，须写清光/影），见 Phase 3A.5「互动类型谱」。镜头焦点始终锁定人物身上的产品，场景互动仅为烘托。

---

## 触发条件

以下任意情形均触发本规范：

| 任务类型 | 典型用户表述 |
|---|---|
| 更换人物 | "换个模特""换个人物""用亚洲模特""用欧美模特""换成男性" |
| 更换场景/背景 | "换个背景""换成室内""放到户外""换个场景" |
| 模特+场景组合 | "换个欧美模特在户外拍""亚洲模特+室内场景" |
| 人物穿产品 | "让模特穿上这个产品""展示产品上身效果" |
| **参考图无人物 + 生图需要人物**（自动触发） | 用户上传的参考图中没有完整人物形象（如纯产品图、仅局部身体、无脸模特图），但设计任务要求生成图中出现完整人物（如促销海报、上身效果展示、模特棚拍图等） |
| **生图需要模特场景图**（自动触发） | 任务目标为生成含模特的场景图（促销海报、上身效果展示、生活场景图、社媒图等），且未明确指定白底/纯色背景 |

> **⚠️ 自动触发判断逻辑（人物库）**：
> 1. 检查用户上传的所有参考图 — 是否有完整人物形象（含面部或全身）出现
> 2. 检查本次生图任务目标 — 生成结果是否需要展示穿着产品的人物形象
> 3. 若①无 且 ②有 → **自动触发人物库调用**，无需用户主动说明
> 4. 若生图任务不涉及人物（如纯产品白底图、场景图、素材合成）→ **不触发，跳过人物库**
> 5. 自动触发时，按「地区/族裔默认规则」判断使用欧美还是东亚形象（见 Phase 1）

> **⚠️ 自动触发判断逻辑（场景库）**：
> 1. 检查本次生图任务目标 — 生成结果是否包含模特（人物）且需要场景/背景
> 2. 检查用户是否明确指定背景类型：
>    - 明确要求白底/纯色/渐变 → **不触发场景库**，用 Prompt 文字描述背景即可
>    - 明确要求"放到户外""换个室内场景"等 → **触发场景库**
>    - **未明确指定背景**（如"帮模特穿上产品""生成促销图""展示上身效果"等）→ **默认触发场景库**，主动筛选匹配场景素材
> 3. 场景库无匹配素材时，才降级为 Prompt 文字生成场景
> 4. 自动触发时，按任务调性（产品类别、品牌定位、投放平台）匹配最合适的场景类型（室内/户外/商业场景）

---

## 强制流程

```
用户请求涉及人物/场景（或任务目标为模特场景图）
 ↓
Phase 1：需求解析
 → 提取人物特征需求 & 判断是否需要人物库
 → 判断场景需求：
    ├─ 明确要求白底/纯色 → 跳过场景库，Prompt 描述背景
    ├─ 明确要求特定场景 → 触发场景库
    └─ 未明确指定背景（默认） → 自动触发场景库，主动匹配合适场景
 ↓
Phase 2：库内筛选 → 分别读取人物库索引 & 场景库索引，根据文件名标签匹配
 人物库：匹配成功 → 使用 / 无匹配 → Prompt 生成兜底
 场景库：匹配成功 → 使用 / 无匹配 → Prompt 生成兜底（并告知用户）
 ↓
Phase 3A：使用库内素材（匹配成功）
 ↓
Phase 3A.5：场景互动设计（使用场景库素材时强制执行）
 → 从场景图中识别可互动的具体元素
 → 设计人物与该元素的具体互动方式
 → 确认互动姿势不遮挡产品关键功能区
 → 将互动描述写入 Prompt
 ↓
Phase 4：素材传入生图
```

### Phase 1：需求解析

从用户请求中提取以下特征维度：

#### 地区/族裔默认规则

> **人物形象地区选择逻辑（按以下优先级判断）**：
>
> 1. **用户明确指定** → 以用户指定为准（如"用亚洲模特""中国模特""欧美形象"）
> 2. **品牌档案有规定** → 读取品牌档案中的目标市场/受众，据此推断（如品牌主打欧美市场 → 欧美形象；品牌主打国内市场 → 东亚/中国形象）
> 3. **无指定、无品牌规定** → **默认使用欧美人物形象**（欧美_白皙 或 欧美_橄榄肤）
>
> ⚠️ 中国/东亚形象仅在以下情形使用：用户明确要求、或品牌明确定位国内市场、或产品明显面向国内受众。

**人物维度**（对应人物库文件名标签）：

| 维度 | 标签示例 |
|---|---|
| 地区/族裔 | 东亚、欧美_白皙、欧美_橄榄肤、南亚、深色肤 |
| 性别 | 男、女 |
| 年龄段 | 青年、少年、知性、成熟 |
| 发型 | 黑色长发、浅金长发、短发、马尾、卷发 |
| 肤色 | 白皙、橄榄肤、健康肤、麦肤、深棕 |
| 表情/神态 | 冷峻、帅气、英俊、无表情、混血感 |
| 背景 | 白底 |

**场景维度**（对应场景库子目录 + 文件名标签）：

| 维度 | 标签示例 |
|---|---|
| 大类 | 室内、户外、纯色渐变、商业场景 |
| 具体环境 | 客厅、厨房、石阶、泳池、健身房 |
| 风格/氛围 | 暖色、冷色、阴影、柔光 |
| 地域风格 | 北欧、南欧、日式 |
| **可互动元素**（新增，选定场景后必须识别） | 椅子/凳子、墙面/立柱、桌台/台面、书架/书籍、窗台/窗框、楼梯/扶手、健身器材、石阶、树干/栏杆、沙发/床沿 |

> **⚠️ 场景库默认调用规则**：凡任务目标为生成含模特的场景图（非白底/纯色），**默认触发场景库筛选**，无需用户主动说明。以下情形为豁免例外，无需查场景库：
> - 用户明确要求白底/纯色背景（"白底图""白底产品图""换成白底""纯色渐变"）
> - 任务目标是标准电商白底图
> - 用户已在需求中**完整且具体地**描述背景（如"浅灰色水泥墙""纯渐变米白"等简单色调）
>
> **除上述三种豁免外，一律先查场景库**：场景库图片提供真实空间感和光线氛围，比纯 Prompt 文字描述更能确保场景一致性和画面质感。白底/纯色背景用 Prompt 文字描述即可，不消耗 image 编号额度。

### Phase 2：库内筛选

**筛选方法：直接 Read 索引文件，禁止 Shell 列举目录，禁止逐一 Read 图片**

人物库和场景库各维护一个静态索引文件，已包含全部正式素材的文件名标签。直接读取索引文件即可完成筛选，无需执行任何 Shell 命令：

```
# 读取人物库索引（仅含已命名正式素材，待分类目录已排除）
Read: 参考库/人物库/人物库索引.txt

# 读取场景库索引（仅含已命名正式素材，待分类目录已排除）
Read: 参考库/场景库/场景库索引.txt
```

**⚠️ 重要：索引文件只收录正式命名素材（含标签的文件）。「待分类」目录中未命名的文件不在索引中，调用时完全忽略该目录，不得读取其内容。**

**索引文件维护**：向人物库或场景库新增/删除图片后，必须同步更新对应索引文件，并更新文件头部的更新时间。

**人物库筛选优先级**：

1. **精确匹配**：所有关键维度（地区+性别+风格）都命中 → 直接使用
2. **主维度匹配**：地区+性别命中，其他维度（发型/表情）接近 → 使用并在 Prompt 中补充调整说明
3. **部分匹配**：仅地区或性别命中 → 使用，但 Prompt 中加强其他维度描述
4. **无匹配** → 进入 Phase 3B 生成兜底

**场景库筛选优先级（含自动触发时的场景类型推断）**：

1. **精确匹配**：场景大类+氛围+可互动元素全部命中 → 直接使用
2. **主维度匹配**：场景大类（室内/户外）+氛围色调命中 → 使用，Prompt 中补充细节描述
3. **部分匹配**：仅场景大类命中 → 使用，Prompt 加强氛围/光线/道具描述
4. **无匹配** → 进入 Phase 3B 生成兜底，**并告知用户当前场景库无匹配素材**

> **自动触发时的场景类型推断逻辑**（用户未明确指定场景时）：
> - 产品为塑身衣/内衣类 → 优先匹配**室内**场景（客厅/卧室/白色空间）
> - 产品为运动/legging 类 → 优先匹配**健身房/户外**场景
> - 任务为促销海报/Banner → 优先匹配**简洁室内/纯色背景空间**
> - 任务为生活场景/品牌故事 → 优先匹配**有生活质感的室内或户外**场景
> - 品牌规范有明确场景风格规定 → 以品牌档案为准

**选取数量**：人物选 1 张，场景选 1 张（不多选，避免占用 image 编号额度）

### Phase 3A：使用库内素材（匹配成功）

将选中的人物库/场景库图片作为 `--images` 参数的输入图，**并在 Prompt 中用 `image N` + 借鉴维度显式引用每一张图**。

> **⚠️ 关键技术约束：传入但未在 Prompt 中用 `image N` 引用的图片 = 模型完全忽略。** 仅仅把人物库/场景库图片加入 `--images` 是不够的，必须在 Prompt 中明确写出 `image N` 编号并说明从该图借鉴什么。（详见 `ref-image-must-include.mdc` 模型行为关键事实）

```
--images "[产品图]" "[人物库图片]" "[场景库图片]"
```

**Prompt 中的引用方式（每张图必须有 `image N` + 具体借鉴维度）：**
```
# ✅ 正确 — 每张图都有编号 + 具体说明
保留 image 1 中的产品原样，颜色、形状和结构完全一致。
使用 image 2 中的人物作为模特——精确保留其面部特征、发色、发型和身材比例。
使用 image 3 中的背景环境——相同的室内光线、暖灰色墙面和空间纵深。

# ❌ 错误 — 缺少 image N 编号，模型不知道从哪张图取什么
"A model wearing the product in an indoor setting..."
（三张图全部被忽略）
```

如果仅更换人物或仅更换场景（不同时更换），则只传入对应的一张库素材：
```
# 仅换人物
--images "[产品图]" "[人物库图片]"
Prompt: 保留 image 1 中的产品原样。使用 image 2 中的人物——精确保留其面部特征和身材比例。

# 仅换场景
--images "[产品图/当前图]" "[场景库图片]"
Prompt: 保留 image 1 中的主体原样。使用 image 2 中的背景环境——相同的光线方向和空间氛围。
```

#### 场景库专用：Prompt 引用五要素（SCENE-5，强制）

> **目的**：避免模型把场景库图当成「扁平壁纸」。除 `image N` 编号外，必须用英文（或中英混排中嵌入英文关键词）写清下列五类信息；**可写成连贯段落，但五类均需覆盖**，并与 Phase 3A.5 的互动描写衔接。

| 要素 | 写法要求 | 反面示例（禁止） |
|---|---|---|
| **S1 角色声明** | 写明 image N **仅**作为环境/空间/建筑/地貌参考，**不是**人物身份或产品来源 | `use image 2` / `nice background` |
| **S2 空间层次** | 结合**场景库索引文件名标签** + 画面逻辑，写出前/中/景或左/右结构（如 foreground stone blocks, mid-ground arched wall, deep blue sky） | `same environment`（过空） |
| **S3 光线锚定** | 主光**方向**（如 sun from upper left）、硬/软光、整体色温；并强制 **subject lighting matches image N** | 只写 `natural light` |
| **S4 融合锚定** | **接触面 + 投影**：脚/手/身体所依附的**具体构件**（台阶面、墙裙、栏杆、椅面等）+ **在该表面上的接触阴影**（阴影投射在……表面上）；透视/机位与场景几何一致 | 无接触、无影子 → 「人贴在背景上」 |
| **S5 排除项** | 若场景图含路人、车辆、文字等，写明**不要引入 image N 中无关的人物/文字/Logo** | 未写导致杂元素混入 |

**SCENE-5 标准中文骨架（在互动句之前插入，将 N 换为实际编号）：**

```
image N 仅作场景参考——空间布局、建筑结构、材质质感和室内/室外氛围，不代表模特身份，也不代表产品来源。
以清晰的空间层次完整还原 image N 中的环境：[从索引文件名与画面提取的前景/中景/后景描述]。
光线与 image N 完全一致：主光方向[如左上方]，[硬光/柔光]阳光或室内灯光，环境和模特身上的色温保持一致；模特在接触面上投出与场景一致的阴影（接触阴影落在[具体构件]表面）。
物理融合：模特必须与 image N 中可见的具体场景构件（[具体构件]）产生真实接触；接触面上投出连贯的阴影；镜头角度与透视与场景几何保持一致（不是扁平的抠图合成效果）。
不要引入 image N 中与本次任务无关的人物、Logo 或文字。
```

**与仅换底任务的关系**：用户明确要求「只换背景、姿势不变」时，仍须至少写 **S2+S3+S4 中的接触阴影与光向一致**；若原图为白底站姿而场景为石阶遗迹，须在摘要中提示「物理可信度可能弱于带互动的场景图」，并建议用户接受微调姿势或二次迭代。

**编号习惯（与下文 image 分配策略一致）**：典型组合为 image 1 = 产品，image 2 = 人物（如需），image 3 = 场景库；场景在 Prompt 中**始终称 `image N` 并与 `--images` 顺序一致**，不得用「背景图」泛指。

### Phase 3A.5：场景互动设计（使用场景库素材时强制执行）

**核心理念**：场景不是单纯的背景墙，而是人物真实存在其中的生活空间。人物必须与场景中的具体元素发生**物理接触**或**可解释的非接触融合**（见下「互动类型谱」），镜头焦点锁定人物产品，场景互动赋予画面生活质感。**互动不等于只有「坐」**：靠、扶、撑、跨、蹲踞、倚角、大型道具支撑、环境光/影/风、裙裾铺地等均为合法融合手段。

#### 互动类型谱（选型时先定类，再落到具体构件与 SI 编号）

| 类型代号 | 含义 | 典型动作 / 画面线索 | Prompt 中须点名的融合锚点 |
|---|---|---|---|
| **T1 承压贴靠** | 体重落在支撑面上 | 坐椅面/台阶/地砖、背靠墙/车身、髋靠栏杆、肘撑陶罐/桌沿 | 接触面名称 + **该面上的投影** |
| **T2 握持推撑** | 手与构件明确受力 | 扶栏、双掌贴墙、手撑椅背/引擎盖、指尖搭台沿 | 手掌/指尖与表面的关系 + 肩臂线条 |
| **T3 多点几何** | 四肢占用不同标高或夹角 | 一脚踏高一级台阶另一脚低、脚抵侧墙胯靠阳角、跨骑或分腿跨栏（时尚片慎用但可用） | **每个接触点**与场景透视一致 |
| **T4 大型道具** | 车辆、船舷、固定装置 | 靠车头翼子板、倚游艇栏杆、靠卷帘门/玻璃橱窗侧 | 车身/栏杆材质反光与人物高光一致 |
| **T5 软装陷落** | 织物与人体形变 | 深坐沙发陷进坐垫、抱枕承背、裙摆铺在地面或搭出栏杆外 | 布料下垂与重力、与家具边缘关系 |
| **T6 非接触融合** | 无贴靠仍「在场」 | 窗边侧光站位、廊柱间取景；**环境构件在人物上的投影**（桅杆/窗棂阴影）；风吹发丝/围巾 | **主光方向 + 落在皮肤/衣物上的环境阴影**；或写明 风吹发丝飘动 |

> **选用顺序建议**：优先从场景图里**真实可见**的构件选 T1–T5；若场景极简（仅墙+地），用 T2+T6 组合（掌贴墙 + 墙影/地影）也比零互动强。

#### 步骤一：识别场景可互动元素

读取场景库图片（image N）后，在 Prompt 中或设计决策阶段明确识别该场景包含哪些可互动元素：

| 场景类型 | 典型可互动元素 |
|---|---|
| 客厅 | 沙发/扶手、茶几、书架、落地灯旁、窗台 |
| 卧室 | 床沿/床头、梳妆台、窗边椅子 |
| 厨房 | 橱柜台面、吧台凳、岛台边 |
| 健身房 | 芭蕾扶手杆、瑜伽垫、哑铃架旁、镜前 |
| 书房/办公室 | 书桌台面、书架、椅子、窗框 |
| 户外石阶/台阶 | 台阶坐面、扶手栏杆、石墙 |
| 户外庭院/花园 | 木质长椅、石桌、树干/篱笆旁 |
| 泳池边 | 池边台阶、躺椅扶手、池壁边 |
| 商业空间 | 展示台/台面、立柱、楼梯扶手 |
| 古迹/拱门/残垣 | 砖石台沿、陶罐/花器、墙角阳角、连拱下的地面 |
| 滨海/甲板 | 船舷栏杆、缆桩、甲板地面与海平面层次 |
| 城市街景 | 店面玻璃与反射、金属卷帘门、路缘/车头 |
| 露台/阳台 | 女儿墙、石栏、错层地面、铁艺栏杆 |

#### 步骤二：设计具体互动方式

根据产品品类和互动元素，选择不遮挡产品关键功能区的互动动作：

| 场景元素 | 互动方式 | Prompt 关键词 | 适用产品 |
|---|---|---|---|
| 椅子/凳子 | 侧坐在椅子上，一腿交叠 | 侧坐在椅子上，一腿自然搭在另一腿上，躯干挺直朝向镜头 | 塑形裤/legging |
| 椅子/凳子 | 手搭椅背站在椅旁 | 站在椅子旁，一手搭在椅背，身体呈 3/4 角度 | 塑身衣/上衣 |
| 墙面/立柱 | 肩背轻靠墙，一手扶墙 | 背部轻靠墙面，一手平贴在髋部旁侧的墙面 | 所有产品 |
| 墙面/立柱 | 侧身手掌贴墙 | 正侧面站立，手掌轻压墙面，身体形成自然曲线 | 塑身衣/连体衣 |
| 桌台/台面 | 手指轻搭台沿 | 指尖轻搭桌沿，身体微微前倾呈随意优雅的姿态 | 上衣/背心 |
| 桌台/台面 | 侧坐桌沿 | 侧坐在桌面或台面边沿，一脚踩地，身体放松舒展 | 塑形裤/legging |
| 书架/书籍 | 手指抚过书脊 | 手指轻抚书架书脊，头部微微侧倾，神情沉思放松 | 上衣/连体衣 |
| 书架/书籍 | 侧身取书翻阅 | 伸手从书架取书，身体自然呈 3/4 转角，一臂伸出 | 上衣/背心 |
| 窗台/窗框 | 手扶窗框凝视窗外 | 一手扶在窗框，望向窗外，神情放松，身体微微呈 3/4 角度 | 所有产品 |
| 窗台/窗框 | 靠窗台坐/半坐 | 坐在窗台上，一腿自然弯曲，身体朝向室内方向 | 塑形裤/legging |
| 楼梯/石阶 | 坐在台阶上，手自然放膝 | 坐在台阶上，身体呈 3/4 角度，一手放在膝盖，另一手放在旁边台阶 | 塑形裤 |
| 楼梯/石阶 | 一脚踏台阶站立 | 一脚踏上台阶，前臂搭在抬起的膝盖，身体微微前倾 | 塑形裤/legging |
| 健身扶手杆 | 手扶扶手侧拉伸 | 一手握住髋部高度的芭蕾扶杆，身体优雅侧向倾斜，重心移至支撑腿 | 运动内衣/legging |
| 沙发/床沿 | 侧坐扶手 | 优雅侧坐于沙发扶手，一腿搭在另一腿上，身体放松挺直 | 所有产品 |
| 沙发/床沿 | 坐沙发边展腿 | 坐在沙发边沿，一腿向前伸展，躯干挺直，双手轻放大腿 | 塑形裤/legging |
| 户外栏杆/树干 | 手轻扶栏杆 | 手轻扶栏杆，身体微微向外转，自然放松 | 所有产品 |
| 船舷/游艇栏杆 | 上身后仰倚栏杆，前臂搭栏杆 | 上身靠在抛光的游艇栏杆上，前臂沿栏杆搭放，身后是柔焦的海景和海岸 | 泳装/上衣/度假系列 |
| 车身（车头侧） | 腰臀靠翼子板，双手扶引擎盖 | 腰臀靠在车翼子板上，双手平放在引擎盖，非对称站姿保持平衡 | 时尚外套/上衣（注意勿挡核心产品区） |
| 金属卷帘/店面墙 | 肩背靠百叶卷帘，单掌平贴 | 肩背斜靠在金属卷帘上，一手掌平贴在百叶条，身体对角线倾斜 | 街拍/外套 |
| 墙角/砖柱阳角 | 胯臀倚外角，一膝抬高脚抵侧墙 | 髋部靠在砖柱外角，一脚踩在膝盖高度的侧墙，躯干随意扭转朝向镜头 | 裤装/连体休闲 |
| 高台+陶罐/花器 | 坐砖沿，肘撑罐口 | 坐在抬高的砖台边沿，肘部搭在旁边大陶罐的罐口，双腿处于不同高度形成层次感 | 度假上装/牛仔（腿线需露出时慎用交叠） |
| 不规则石块顶部 | 深蹲/蹲踞保持平衡 | 深蹲或运动蹲踞在不规则石块顶部，双脚稳稳踩住，低角度仰拍强调在石块上的扎实感 | 连体工装/运动（legging 需确认膝褶不挡脚口设计） |
| 石制女儿墙/阳台栏 | 髋靠栏顶，一足踏下沿，裙摆外挂 | 腰背靠在石质女儿墙上，一脚踏在较低台沿，裙摆自然垂挂在栏杆外侧 | 裙装/礼服感片 |
| 地砖+墙角 | 坐地面靠墙角，裙摆铺地 | 坐在砖石地面，肩背靠在两面墙形成的墙角，长裙摆铺展在地砖上 | 礼服长裙（非塑身裤主展示） |
| 窗边（无家具） | 侧向窗光站位，可选窗棂投影 | 站在纱帘窗边，身体侧转承接从左侧而来的自然方向光；可选：窗棂在面部和躯干上投下清晰的阴影条纹 | 内衣/居家上衣 |
| 沙发深坐+抱枕 | 蜷坐陷进坐垫，背靠抱枕 | 蜷坐在沙发上陷进坐垫，背部和侧面由对比色抱枕支撑，双腿蜷起形成亲密紧凑的轮廓 | 家居服/上衣（忌挡胸衣结构展示时慎用蜷缩） |

> 上表与 `model-pose-design.mdc` **SI-17～SI-26** 编号一一对应；写 Prompt 时可标注 `(SI-22)` 等便于自检。

#### 步骤三：确认互动不遮挡产品

**互动设计完成后，必须过以下检查**：

| 产品品类 | 互动禁忌（会遮挡产品的互动） |
|---|---|
| 塑身衣/连体衣 | 坐椅子双腿并拢前倾（遮挡腰腹）、趴在桌上（扭曲廓形） |
| 塑形裤/legging | 跷二郎腿使腿部产品区被遮挡、**低姿深蹲坐地**使膝褶挡住脚口蕾丝/网纱；**高台蹲踞**若膝脚线条仍清晰则可作为户外全长展示的变体 |
| 上衣/背心 | 双臂交叉抱胸坐（遮挡胸部版型）、趴在台面（压扁上衣廓形） |
| 运动内衣 | 过度弯腰趴伏（扭曲背部支撑线条） |

#### 步骤四：将互动写入 Prompt

**场景互动 Prompt 标准句式**（**先接 SCENE-5 场景库五要素段落**，再写下列三句）：

```
# （前置）SCENE-5：见上文「场景库专用：Prompt 引用五要素」整段骨架，N = 场景图编号

# 镜头焦点声明（必写）
镜头聚焦于模特身上的[产品名]，周围场景提供生活质感与空间纵深——而非相反。

# 互动描述（选一种互动写法；须与 S4 接触面一致）
模特[互动动作描述]，image N 中的[场景元素]作为自然道具融入画面——互动感真实自然，像是捕捉到的真实生活瞬间。

# 景深说明（强化产品焦点）
浅景深：产品和模特保持清晰锐利；场景元素（背景家具/墙面/台阶）柔化虚化，但清晰可辨用于建立生活环境感。
```

**完整示例（室内客厅场景 + 塑身衣）**：
```
使用 image 3 中的背景环境——同款暖色调客厅，浅灰沙发搭配木质书架。

镜头聚焦于模特身上的塑身连体衣，客厅提供生活场景纵深。

模特侧坐于沙发扶手，一腿自然搭在另一腿上，躯干挺直微微呈 3/4 角度朝向镜头，左手轻放在沙发背上——互动感真实自然、有生活气息，不做作、不刻意摆拍。

浅景深：产品（塑身衣腰部和躯干区域）清晰锐利；身后沙发和书架柔化虚化但清晰可辨。
```

**完整示例（书房场景 + 上衣）**：
```
使用 image 3 中的背景环境——同款温馨书房，深木色书架和温暖阅读灯光。

镜头聚焦于模特身上的上衣/衬衫，书房营造知性生活方式氛围。

模特以轻微 3/4 角度站在书架旁，手指轻抚肩膀高度的书脊，身体重心移至右腿，头部微微朝镜头方向转动、神情放松沉思——动作随意自然，暗示真实翻书的生活瞬间。

服装保持清晰锐利；身后书架和书籍柔化虚化，提供质感和纵深而不与产品竞争视线。
```

---

### Phase 3B：Prompt 生成兜底（库中无匹配）

当库中确实没有合适素材时：

1. **必须明确告知用户**：「人物库/场景库中暂无完全匹配的素材，将通过 Prompt 描述生成」
2. 在 Prompt 中详细描述所需人物/场景特征，包括：
   - 人物：族裔、性别、年龄、体型、发型、发色、肤色、表情、姿态
   - 场景：环境类型、光线方向、色调氛围、空间纵深、关键道具
3. 建议用户后续将满意的生成结果存入人物库/场景库，丰富素材储备

---

## 输出格式：素材选取摘要

在构造生图 Prompt 之前，必须输出以下摘要：

```
【人物/场景素材选取】
━━━━━━━━━━━━━━━━━━━━━━━━━
• 人物需求：[用户需求描述 / 参考图无人物·自动触发]
  → 地区选择：欧美 / 东亚 / 其他（依据：用户指定 / 品牌档案 / 默认规则）
  → 匹配结果：✅ 库内匹配 / ❌ 无匹配（Prompt 生成）
  → 选用文件：[文件名]（来自 人物库/[子目录]/）
  → 匹配度：精确匹配 / 主维度匹配 / 部分匹配

• 场景需求：[用户需求描述 / 模特场景图·自动触发场景库]
  → 触发方式：用户指定场景 / 自动触发（任务含模特且未指定白底）/ 豁免（用户明确要求白底/纯色）
  → 自动触发时推断场景类型：[室内-客厅/健身房/户外 等，依据：产品品类/任务类型/品牌规范]
  → 匹配结果：✅ 库内匹配 / ❌ 无匹配（Prompt 生成，已告知用户）
  → 选用文件：[文件名]（来自 场景库/[子目录]/）
  → 匹配度：精确匹配 / 主维度匹配 / 部分匹配

• 场景互动设计（使用场景库时必填）：
  → 互动类型谱：T1 / T2 / T3 / T4 / T5 / T6（可多选，主类型一个）
  → 场景可互动元素：[识别出的具体元素，如：沙发扶手、书架书脊、窗框]
  → 选定互动方式：[具体互动描述 + SI 编号，如：SI-22 蹲踞石块顶，双脚压实]
  → SCENE-5 覆盖：✅ S1–S5 已写入 Prompt / ⚠️ 仅换底已写 S2+S3+S4（光向+接触阴影）
  → 产品遮挡检查：✅ 互动不遮挡产品关键区域 / ⚠️ 已调整互动避免遮挡
  → 镜头焦点：产品锐焦 + 场景元素柔化虚化
━━━━━━━━━━━━━━━━━━━━━━━━━
```

---

## 与其他规则的关系

| 规则 | 关系 |
|---|---|
| `ref-image-must-include` | 人物库/场景库图片作为 image N 传入，与参考库原始素材共享编号空间（API 上限 10 张，建议 ≤ 4 张以保证模型理解清晰） |
| `design-must-use-main-control` | 本规范在 M13 需求引导之后、构造 Prompt 之前执行 |
| `iterative-image-generation` | 库素材在首轮 Prompt 即传入，不做分轮拆解 |
| `image-logic-check`（M16） | Pre-Gen L3/L5 含场景库时对 **SCENE-5** 达标检查 |
| `ai-designer-assistant` | 人物库/场景库路径与项目规则中定义一致 |

---

## image 编号分配策略

当人物库/场景库素材与参考库原始素材同时需要传入时，API 支持最多 10 张输入图，按以下优先级分配编号：

| 优先级 | 素材类型 | 说明 |
|---|---|---|
| 1（最高） | 用户产品图 | 必须保留，始终为 image 1 |
| 2 | 人物库/场景库图片 | 任务核心需求，优先占位 |
| 3 | 参考库风格素材（E/F/G等域） | 版式/色调/氛围借鉴，**不再被挤出**，直接传入并差异化引用 |

产品图 + 人物 + 场景 + E 域参考风格 = 4 张，完全在 API 能力范围内，无需降级为纯文字约束。建议总数控制在 4 张以内，超过时在 Prompt 中对每张 image 的借鉴维度做更明确的说明。

> **⚠️ 再次强调：传入 N 张图就必须在 Prompt 中引用 N 张。** 不要"多传以防万一"——模型看到未引用的图会产生不可预测的特征混合。不需要就不传。

---

## ❌ 禁止行为

- 未检索人物库/场景库就直接用 Prompt 描述人物或场景
- 用 Shell 命令列举人物库/场景库目录（应 Read 索引文件）
- 逐一 Read 人物库/场景库图片来选取
- 读取或引用「待分类」目录中的未命名文件
- 人物库图片用于换脸/面部合成（应让人物穿产品，保持原始面部）
- 库中有合适素材却不使用，偏好 Prompt 文字生成
- 参考图中无人物、生图又需要人物时，不检查人物库就直接用 Prompt 文字生成模特
- **任务需要模特场景图但未明确指定白底/纯色，却不检查场景库就直接用 Prompt 描述场景**（= 绕过默认触发规则，违规）
- **以"用户没说换场景"为由跳过场景库**（= 未理解默认触发逻辑；只要任务含模特+场景且非白底，就应自动查场景库）
- **将人物库/场景库图片加入 `--images` 但 Prompt 中不用 `image N` 引用**（= 图片被模型完全忽略，等于没传）
- **使用场景库图片但 Prompt 中不设计任何场景互动**（= 无 T1–T6 任一类融合锚点，人物孤立漂浮）
- **场景互动遮挡了产品关键功能区**（如坐姿遮挡塑形裤腿部、双臂抱胸遮挡上衣版型）
- **场景互动喧宾夺主**：镜头焦点在场景道具上而非人物身上的产品
- **互动动作与场景元素物理上不合理**（如靠着不存在的物体、手搭在画面外的家具上）
- 场景库无匹配素材时，静默降级为 Prompt 生成但不告知用户（应明确告知并建议扩充场景库）

## ✅ 正确行为

- 收到人物/场景需求（或识别为模特场景图任务）后，第一步 Read 索引文件（人物库索引.txt / 场景库索引.txt）
- 根据索引中的文件名标签快速筛选最匹配的素材
- 库内有匹配则优先使用，无匹配时才降级为 Prompt 生成
- 降级时主动告知用户并建议将好结果正式命名后存入库并更新索引
- **参考图无人物但任务需要人物时**：主动识别该情形，自动 Read 人物库索引，按品牌人群（如 NEBILITY 用欧美形象）筛选合适素材，在输出摘要中注明「参考图未含人物，已自动从人物库匹配」
- **任务需要模特场景图且未明确指定白底/纯色时**：自动 Read 场景库索引，根据产品品类和任务类型推断合适的场景类型（室内/户外等），筛选素材，在输出摘要中注明「任务含模特场景，已自动从场景库匹配」
- **使用场景库图片时**：必须执行 Phase 3A.5，识别场景可互动元素 → 设计具体互动方式 → 确认不遮挡产品 → 写入 Prompt
- **Prompt 中明确声明镜头焦点**：`The camera is focused on the product worn by the model` + 景深说明（产品锐焦/场景柔化）
- **互动描述要具体到肢体动作**：不写"与场景互动"，而写"左手指尖轻触书架书脊，身体微侧呈3/4角度，目光朝向镜头"
- **互动要符合场景物理逻辑**：确认场景图中确实存在该元素（如书架、椅子），不凭空生造不存在的道具
