---
description: 生图时必须将参考库原始素材图片作为 --images 实际传入，不得仅读文字记录
alwaysApply: true
---

# 参考库图片必须实际引用（强制规范）

## 核心原则

调用 `rh-image-pro-img2img` 生图时，参考库的价值不仅是**文字记录中的设计规律**，更是**原始素材图片的视觉锚定**。仅读取文字、不传入图片 = 参考库形同虚设。

---

## ⚠️ 参考图过度描述陷阱（Reference Over-Description Anti-Pattern）

**当参考图已传入 `--images` 时，禁止在 Prompt 中用文字重新描述该图已经承载的视觉内容——无论是产品、模特、场景、构图、版式、模块排布。**

### 通用原理

模型在处理含参考图的 Prompt 时，**文字描述与图片像素会相互竞争**。当同时提供"参考图"和"对参考图内容的文字复述"，模型会尝试协调两者：既参考图片，又遵循文字。结果是生成出一个"文字描述优先的综合版"，而非参考图原貌——文字越多越细，生成结果偏离参考图的可能性越大。

> 这与 `prompt-hygiene-no-internal-ids.mdc` **铁律三**是同一条铁律的两种表述——该铁律禁止"给参考图的视觉属性起新名字"，本规则禁止"把参考图的视觉内容用文字重述一遍"。两者都指向同一个反模式：**用文字和参考图抢模型注意力**。

### 三大常见形态

#### ① 产品过度描述（Product Over-Description）

已传入产品参考图，却在 Prompt 中重新列举产品的颜色/材质/拉链/肩带/网眼/Logo 位置 等细节。

```
# ❌ 错误：重新列举产品特征
保留 image 1 中的黑色塑身连体衣原样——保留可调式卡扣肩带、臀部半透明网纱面板、
底部开裆设计、腿口防滑蕾丝花边以及整体廓形。

# ✅ 正确：极简指向，让图片说话
保留 image 1 中的塑身连体衣原样。
# 如需强调角度/焦点：
# 保留 image 1 中的塑身连体衣原样——展示背面视角。
# 保留 image 1 中的塑身衣原样——特写腿口蕾丝花边区域。
```

#### ② 版式过度描述（Layout Over-Description）

已传入版式参考图，却在 Prompt 中逐 SECTION 写 5-10 行英文版式描述（列宽比、模块高度、字号层级、装饰位置、留白节奏...）。这是多模块/详情页/A+ 页生图最严重的翻车场景。

```
# ❌ 错误：逐模块复述版式（共 5 个模块 × 每段 5-10 行文字，总长 300-800 token）
模块 1 — 品牌顶部区域（画布顶部 ~10%）：居中品牌字"NEBILITY"，现代无衬线字体、宽字间距，#1A1A1A，宽度约占画布 45%...
模块 2 — 主视觉分栏（10%~45% 高度）：左右各占 50%，左栏全身模特比例 0.85，右栏展示产品细节...
模块 3 — 产品矩阵区（45%~70%）：4 列网格，每列宽 25%...
模块 4 — 新品条幅（70%~85%）：...
模块 5 — 尺码表底部（85%~100%）：...

# ✅ 正确：版式引用句 + 差异点清单 + 关键锚点（Phase 5 三件套，总长 ~200 token）
[版式 — 来自 image 4]
完整复刻 image 4 中竖向多模块 Lookbook 模板的整体结构——模块数量与叠加顺序、模块形状、比例关系、红色点缀用法、排版层级保持一致。

[与 image 4 模板的差异替换项]
- 将所有黑色剪影占位符替换为 image 1、2、3 中实拍的塑形短裤及模特。
- 将灰色段落占位文字替换为实际品牌文案"NEBILITY"/"THE SCIENCE OF A PERFECT CURVE"。
- 将"SHAPEWEAR BODYSUIT"重命名为"SHAPEWEAR SHORTS"。

[关键锚点 — 必须从 image 4 精确保留]
- 红色强调下划线、4 圆矩阵、新品条幅的轮播箭头和分页点、圆形模特插图——位置与 image 4 精确一致。
```

详细写作规则见 `layout-reference-analyzer` Skill 的 **Phase 5 三件套**。

#### ③ 场景过度描述（Scene Over-Description）

已传入场景参考图，却在 Prompt 中把地板木纹、墙面涂料、家具款式、窗帘褶皱一一用文字重命名。

```
# ❌ 错误：重命名场景材质
搭建一个浅橡木纹硬木地板、哑光白色灰泥墙面、中世纪极简主义白色木质长椅（锥形腿）的场景...

# ✅ 正确：指向场景图 + 声明层次和光线（参见 person-scene-library-first SCENE-5）
image 5 仅作为场景参考（SCENE REFERENCE）——按照 image 5 重建环境，
保持清晰的前景/中景/背景景深层次，光线方向、硬度和色温与 image 5 保持一致。
```

### 判定原则：什么时候可以写文字？什么时候必须指向图片？

| 情形 | 做法 |
|---|---|
| 参考图里**已经有**的视觉内容（颜色/材质/结构/廓形/版式/构图/模块排布/场景材质） | **只指向图片**：`the X from image N` / `Replicate ... from image N exactly`；不重述细节 |
| 参考图里**没有**的补充信息（拍摄角度、焦点、展示状态、要替换的占位符实际内容） | **可以用文字**：`— showing the back view` / `Replace the placeholder X with Y` |
| 参考图**容易被模型弱化**的关键元素（如品牌红装饰、箭头、圆点、特殊 badge 形状） | **少量锚点句**：`Keep the [关键元素] from image N — preserve exactly` |
| 有色卡图同时传入时的 HEX 硬约束 | **可以写 HEX**：`use exactly #bf192e (Brand Red, from image M)` |

> **核心逻辑**：参考图本身就是最完整、最准确的视觉描述。文字只负责三件事——指向图片、补充方向性信息、锁定关键锚点。文字越多越细，生成结果偏离参考图的可能性越大。

### Prompt 长度健康度

| 任务类型 | Prompt 理想长度 | 超长信号 |
|---|---|---|
| 单产品换背景/换角度 | 80-150 token | > 200 token 说明在重述产品 |
| 含版式参考的多模块生图 | 200-300 token | > 400 token 说明在重述版式 |
| 含场景参考的全身模特图 | 150-250 token | > 350 token 说明在重述场景材质 |

超长 → 回头检查：是不是把参考图里看得见的东西又用文字说了一遍？

---

## ⚠️ 模型行为关键事实（Nano Banana / Gemini 技术约束）

> **传入但未在 Prompt 中用 `image N` 显式引用的图片 = 完全不存在。**
>
> 底层模型（Nano Banana Pro / Gemini）**不会自动理解** `--images` 中每张图片的用途。如果你传了 5 张图但 Prompt 中只引用了 `image 1` 和 `image 3`，那么 `image 2`、`image 4`、`image 5` 将被模型**完全忽略**——等于白传。
>
> **传入图片 ≠ 模型会参考该图片。Prompt 中写明 `image N` + 具体借鉴什么 = 模型才会参考。**

### 正确引用的三要素（缺一不可）

1. **`--images` 传入**：图片文件通过 `--images` 参数上传
2. **`image N` 编号标注**：Prompt 中用 `image 1` / `image 2` / ... 指向该图
3. **借鉴维度说明**：明确说从该图借鉴什么（外貌/产品结构/版式/色调/Logo...）

```
# ✅ 正确（三要素齐全）
"保留 image 1 中的产品原样。使用 image 2 中人物的面容与身材。借鉴 image 3 的对角分割版式。"

# ❌ 错误（缺编号，模型不知道哪张图对应什么）
"保留参考图中的产品。使用模特的外貌。应用版式风格。"

# ❌ 错误（缺借鉴维度，模型会随机混合所有图的特征）
"参考 image 2。参考 image 3。"

# ❌ 错误（传了图但 Prompt 中完全没提，模型会忽略这些图）
--images "产品.jpg" "人物.jpg" "参考版式.jpg" "Logo合成图.jpg"
"生成一张模特穿着产品的促销图..."
（Prompt 未提到 image 1/2/3/4 中的任何一个）
```

---

## 触发条件

以下**全部**满足时强制执行：

1. 任务涉及 AI 生图（调用 `rh-image-pro-img2img`）
2. 任务已加载参考档案（E/F/G/C/H/J 任意域）
3. 所加载域的记录数 > 0

---

## ❌ 禁止行为

- 只读参考子文件的文字记录，然后直接把设计规律"翻译"为 Prompt 文字描述，而不传入原始素材图
- **传入图片但 Prompt 中不用 `image N` 编号引用**（= 浪费上传槽位，模型完全忽略该图）
- **笼统写 `reference image 2` 但不说明借鉴什么维度**（= 模型随机混合特征，结果不可控）
- **Prompt 中用 `the reference image` / `the uploaded image` 等笼统指代**，而非精确的 `image 1` / `image 2` 编号
- `--images` 传入 N 张图，但 Prompt 中只引用了其中部分（= 未引用的图白传）
- **已传入参考图却在 Prompt 中重新描述该图已承载的视觉内容**（产品特征/版式排布/场景材质/构图布局等）——文字与图片像素竞争，导致生成结果偏离参考图（见「参考图过度描述陷阱」章节：产品 / 版式 / 场景 三种形态）
- **版式参考图任务中，逐 SECTION 写 5-10 行英文版式描述**（列宽比、模块高度百分比、元素像素位置、字号层级等）——image N 已经承载这些信息，文字重述只会降低参考图权重，让结果"像 Prompt 想象的版式"而非"像参考图"。正确做法见 `layout-reference-analyzer` Phase 5 三件套

---

## ✅ 强制流程（4 Phase）

### Phase 1：选择参考记录（在读取参考子文件后立即执行）

1. 从已加载的参考子文件中，选出与当前任务**最相关**的 **1-2 条**记录
2. 选择优先级：
   - 喜爱程度 ≥ ★★★★☆
   - 场景标签与当前任务匹配
   - 借鉴维度与当前需求直接对应
3. 为每条记录标注**借鉴维度**：构图/色调/光线/版式/氛围（必须具体）

### Phase 2：提取原始素材路径

1. 从选中记录的「来源」字段，提取**第一个**归档文件名：
   ```
   来源：M10自主学习 · E-031-Popilush-RedLaceBodysuit-DiagonalSplit-US-EC-20260323.png（...）
                          ↓ 提取
   文件名：E-031-Popilush-RedLaceBodysuit-DiagonalSplit-US-EC-20260323.png
   ```
   - 多文件组（用 `|` 分隔）：取第一个文件名，或选与借鉴维度最匹配的那个

2. 按域代码拼接完整路径：
   | 文件名前缀 | 完整路径前缀 |
   |-----------|-------------|
   | `E-` | `参考库/E_平面与海报/原始素材/` |
   | `F-` | `参考库/F_摄影风格/原始素材/` |
   | `G-` | `参考库/G_插画与图形/原始素材/` |
   | `C-` | `参考库/C_排版字体/原始素材/` |
   | `H-` | `参考库/H_3D与渲染/原始素材/` |
   | `J-` | `参考库/J_空间与产品/原始素材/` |
   | `N-` | `参考库/N_详情页设计/原始素材/` |

3. **必须验证文件存在**（用 .NET 方法，因路径含中文）：
   ```powershell
   $root = $PWD.Path
   $refPath = Join-Path $root "参考库\E_平面与海报\原始素材\E-031-Popilush-RedLaceBodysuit-DiagonalSplit-US-EC-20260323.png"
   [System.IO.File]::Exists($refPath)
   ```
   - 返回 `True` → 可用
   - 返回 `False` → 换下一条记录重试；全部失败则注明「无可用参考图片，仅文字约束」

### Phase 3：构造 --images 参数（编号规则）

```
--images "[用户主图]" "[参考库图1]" "[参考库图2]"
```

| 编号 | 来源 | 用途 |
|------|------|------|
| image 1 | 用户提供的主素材图 | 保留主体 |
| image 2 | 参考库原始素材 #1 | 借鉴 [具体维度] |
| image 3 | 参考库原始素材 #2（可选）| 借鉴 [另一维度] |

- 用户主图 + 参考库图总数 **≤ 10 张**（API 实际上限）
- 建议总数控制在 4 张以内以保证模型理解清晰，超过 4 张时须在 Prompt 中对每张图的角色做更明确的差异化标注

### Phase 4：Prompt 中差异化引用（必须包含的句式）

> **核心铁律：`--images` 中的每一张图，在 Prompt 中都必须有对应的 `image N` + 借鉴维度描述。传了几张图，Prompt 中就必须引用几张。**

每张图的引用必须包含**两个部分**：
1. **`image N` 编号**：精确指向第几张图
2. **借鉴维度 + 具体说明**：从该图借鉴什么，描述越具体模型执行越准确

**标准引用句式模板（默认中文版 · 推荐使用）：**

> 默认用中文书写，但 `image N` 编号、品牌名、HEX 色号等技术锚点必须保留原样（详见 `ai-designer-assistant.mdc`「默认输出语言规范」）。

```
# image 1 — 产品主图（保留主体）
# ✅ 正确：极简写法，让图片说话，不重复描述产品特征
保留 image 1 中的塑身连体衣原样。
# 如需展示不同角度，仅加方向词：
# 保留 image 1 中的塑身连体衣原样——展示背面视角。

# image 2 — 人物库素材（借鉴外貌身份）
使用 image 2 中的人物作为模特——面部特征、发色、发型和身材比例与 image 2 精确一致。

# image 3 — 参考库版式素材（借鉴构图版式）
借鉴 image 3 的构图版式——具体参考左模特右产品的对角分割、圆形产品细节插图、右下角红色 CTA 按钮位置。

# image 4 — 品牌资产合成图（借鉴 Logo + 色彩 + 字体）
精确复刻 image 4 中的 NEBILITY Logo 原样。所有文字排版使用 image 4 中的品牌色与字体风格。

# image 5 — 场景库素材（环境参考，须满足 person-scene-library-first · SCENE-5）
# ✅ 正确：五要素合一的连贯段落（编号按实际传入顺序替换）
image 5 仅作为场景参考（SCENE REFERENCE ONLY）——提供空间布局、材质和氛围，人物与产品以各自对应的参考图为准。
按 image 5 重建环境，保持清晰的景深层次：[前景 / 中景 / 天空或天花板 等与索引文件名一致的中文描述，关键术语可括注英文]。
光线与 image 5 保持一致：主光方向为 [direction]，模特和场景使用相同的光线硬度和色温；模特在接触面（[具体构件：台阶 / 墙面 / 椅面等]）上投下方向一致的阴影。
模特与该构件产生真实的物理接触（参见姿势段落），在场景空间中自然站立或坐落。
画面中仅呈现产品、模特与 image 5 的场景环境，其他人物、文字、Logo 均不出现。

# ❌ 过弱（易变成壁纸拼贴）
使用 image 5 的背景 — 同样氛围。
```

> ⚠️ **产品引用句的常见误区**：`保留 image 1 中的产品 — 保留可调肩带、拉链位置、蕾丝花边…` 或 `keep the product — preserve the adjustable straps, the zipper, the lace trim...` 这类写法看似严谨，实则会导致模型生成"文字描述版"而非"图片版"产品。**产品图已经是最好的描述，文字只需指向图片，不需要重复定义产品外观。**

**常见错误 vs 正确写法对照：**

| ❌ 错误写法（模型会忽略或误解） | ✅ 正确写法 |
|---|---|
| `参考 image 2`（无借鉴维度说明） | `借鉴 image 2 的对角分割版式 — 具体参考…` |
| `保持参考图风格`（笼统） | `应用 image 3 的色彩调性 — 使用同样的暖色低饱和色调…` |
| `图中的模特`（无 image N 编号） | `使用 image 2 中的人物 — 保留其精确的面容、发色、身材` |
| （完全不提 image 4） | `精确复刻 image 4 中的 Logo 原样` |
| `使用所有参考图`（无编号区分） | 逐一列出 image 1/2/3/.../N，每张说明借鉴什么 |
| `背景来自 image N`（无空间层次、光向、接触阴影） | 按 `person-scene-library-first.mdc` **SCENE-5** 写全五要素 |
| `保留 image 1 的塑身衣 — 保留肩带、网纱、开裆设计、蕾丝花边…` | `保留 image 1 中的塑身连体衣原样。`（有角度差异时加：`— 展示背面视角`） |
| `保留 image 1 中的产品 — 不改变颜色、形状、拉链位置` | `保留 image 1 中的塑身衣原样。` |

### Phase 5：Prompt 图片引用完备性自检（Phase 4 之后、提交 API 之前）

**在最终提交 Prompt 前，必须逐一核对：`--images` 中的每张图是否都在 Prompt 中被 `image N` 引用并标注了借鉴维度。**

自检清单格式：

```
【图片引用完备性自检】
--images 传入 N 张图：
  image 1: [文件名] → Prompt 中引用？✅ 借鉴：[维度]
  image 2: [文件名] → Prompt 中引用？✅ 借鉴：[维度]
  image 3: [文件名] → Prompt 中引用？✅ 借鉴：[维度]
  ...
  image N: [文件名] → Prompt 中引用？✅ / ❌ 未引用（必须补充或移除该图）
```

- **全部 ✅** → 可提交
- **任一 ❌** → 二选一处理：① 在 Prompt 中补充该图的 `image N` 引用 + 借鉴维度；② 从 `--images` 中移除该图（不需要就不传，避免浪费槽位和干扰模型）

> **禁止出现"传了图但不引用"的情况**——这不是无害的冗余，而是会导致模型试图将未引用图的特征随机混入结果（因为模型能"看到"所有图片，只是没有明确指令时行为不可预测）。

---

## 输出格式：参考精炼摘要 B（生图前必须输出）

在构造 Prompt 之前，必须先输出以下摘要（可简化为表格），确认参考图已就位：

```
【参考精炼摘要】
• 选中记录：[记录编号 + 子文件名]
• 参考图路径：
  - image 2: 参考库/.../原始素材/[文件名] → 借鉴 [维度]
  - image 3: 参考库/.../原始素材/[文件名] → 借鉴 [维度]（如有）
• 文件验证：✅ 已确认存在 / ❌ 文件不存在，已降级为纯文字约束
• 风格约束词：[从记录中提取的关键词]
```

---

## 组图场景的处理

当一次生成 ≥ 2 张图时（触发 `batch-image-concurrent` 规则）：

- **不要求每张图都用不同的参考库图**——同一批次可共享同一组参考图
- **但每张图的 Prompt 中都必须有 image N 引用**——即使 5 张图都用同一张参考库图，每张的 Prompt 都要写 `借鉴 image 2 的版式`
- **允许不同图借鉴不同维度**——如图1借鉴版式，图2借鉴色调

---

## 例外情况

以下情况可跳过参考库图片引用：

1. 用户明确说"不加参考库图片"或"跳过参考库"
2. 所加载域的记录数 = 0（如 A/I/Z 域当前无记录）
3. 全部候选记录的来源字段文件名在原始素材目录中均不存在
4. 任务类型为纯文生图（无参考图输入），不走 `rh-image-pro-img2img`

例外时必须在输出中注明原因。

---

## 快速判断流程图

```
准备调用 rh-image-pro-img2img？
  ↓
已加载参考档案且记录数 > 0？
  ├─ YES → 执行 Phase 1-4，选参考图、验证、传入
  └─ NO  → 注明「无可用参考档案」，仅用用户主图
  ↓
Phase 2 文件验证通过？
  ├─ YES → 构造 --images 含参考图，Prompt 含 image N 引用
  └─ NO  → 注明「参考图文件不存在，降级为纯文字约束」
  ↓
生成图片
```
