---
description: X域生图失败案例入库规则（半自动触发 · 闭环反馈）
alwaysApply: true
---

# X域入库规则（失败案例库 · 半自动闭环）

## 设计哲学

**失败不是终点,是教材。** P 域告诉我"该这样做",X 域告诉我"别再这样做"。两者构成完整的正反学习闭环——让规则体系在失败中进化,而不是仅积累成功样本。

**半自动触发原则**：
- 系统自动输出 5 维评分,但**不主动推送**入库建议(避免打扰)
- 仅在用户表达态度(满意/不满)时,结合评分给出入库建议
- 用户主动触发("失败入库"等)时立即执行完整归档

---

## ⚡ 触发词识别(三类触发)

### 类型 A：显式触发词(立即强制执行)

> "失败入库" / "记录失败" / "这张翻车了" / "X 域入库" / "存失败案例" / "存 X 域" / "失败案例归档"

### 类型 B：软触发(用户表达不满时询问)

用户说出以下类似表述时,**必须主动询问**是否入 X 域:

> "这张不行" / "效果不对" / "太差了" / "重来吧" / "重新生成" / "翻车了" / "这不是我要的" / "质量不行"

**标准询问话术**:
```
本次生成的 5 维评分为 [XX 分/100],发现以下主要问题:
  • [问题 1]
  • [问题 2]

是否将本次失败案例入 X 域?这将作为未来同类任务的反面教材,
并自动触发规则体系的陷阱规避清单。

→ 回答"入库" / "存 X 域" / "记录" → 执行入库
→ 回答"不用" / "跳过" → 仅保留评分记录,不入库
```

### 类型 C：自动提示(仅严重翻车 · 评分 < 40)

当 M16 Post-Gen 5 维加权总分 < 40 时,系统主动提示(但不强制入库):
```
⚠️ 本次评分 [XX 分]远低于可接受阈值(40 分),属于严重翻车案例。
   建议入 X 域作为规则体系的改进依据。是否执行?
```

---

## 三轨强制执行顺序

**用户确认入库后,轨道 A 必须先执行,B/C 顺序跟进。**

```
触发词被识别 + 用户确认
 ↓
【轨道 A：X 域入库】← 永远执行
 ↓
【轨道 B：规则体系联动更新】← 严重度 ≥ 🟡 时执行
 ↓
【轨道 C：向量索引增量更新】← 永远执行
 ↓
输出三轨完成确认摘要
```

---

## 轨道 A：X 域入库(永远执行)

### 步骤 A1：确认所有必要信息

从当前对话中提取(有则取,无则向用户确认):

| 字段 | 来源 | 备注 |
|---|---|---|
| 失败类型 | 对照 X1~X7 分类判断 | 可多选主类型 |
| 严重度 | 🔴 严重 / 🟡 中度 / 🟢 轻微 | 依据评分参考带 |
| 品牌名 | 品牌激活状态读取 | 无品牌填"无" |
| 产品品类 | 用户原始需求 | - |
| 任务类型 | P1~P5 分类判断 | 参照 P 域分类 |
| 完整 Prompt | 本轮生图调用的原始 Prompt | **必须保留原文,不得精简** |
| 参考图清单 | `--images` 所有图片 + 借鉴维度 | 逐一列出 |
| 失败结果图路径 | `生成图片输出/` 下的文件名 | 必须存在 |
| 修正后结果图路径 | 如已迭代修正,提供改进版 | **强烈推荐,但非强制** |
| 失败根因 | 对照 X1~X7 子文件的"常见根因" | 可能多因素 |
| 改进建议 | 针对根因给出修正 Prompt 片段或流程改进 | 必填 |
| 规则联动 | 是否触发了规则漏洞,需更新哪条规则 | 严重案例必填 |

⚠️ **Prompt 原文不得精简**：X 域入库最核心的价值是保留"导致失败的原始 Prompt"作为反面教材,任何精简都会破坏此价值。

---

### 步骤 A2：读取 X 域索引,分配编号

```powershell
$root = $PWD.Path
$xIndex = Join-Path $root "参考库\X_生图失败案例库\X_域索引.txt"
# Read X_域索引.txt → 从"案例文件夹完整列表"取最大编号 +1
# 格式：X-001, X-002, X-003...(三位数补零)
```

---

### 步骤 A3：创建案例文件夹

**命名规则**：`X-[编号]-[品牌]-[产品简称]-[失败类型]-[YYYYMMDD]`

```powershell
$root = $PWD.Path
$caseFolder = "X-001-NEBILITY-男士塑身背心-产品色失守-20260417" # 示例
$casePath = Join-Path $root "参考库\X_生图失败案例库\$caseFolder"
New-Item -ItemType Directory -Force -Path $casePath | Out-Null
```

---

### 步骤 A4：复制参考图 + 失败结果图 + (可选)修正结果图

**命名规则**：`img[N]-[简短描述].[ext]`

```powershell
# ⚠️ 路径含中文,必须用 [System.IO.File]::Copy() 而非 Copy-Item
[System.IO.File]::Copy("$root\输入图片\产品图.jpg", "$casePath\img1-产品图.jpg", $true)
[System.IO.File]::Copy("$root\参考库\人物库\欧美_白皙\XXX.png", "$casePath\img2-人物库.png", $true)

# 失败结果图(必须)
[System.IO.File]::Copy("$root\生成图片输出\XXX-失败.jpg", "$casePath\failed-result.jpg", $true)

# 修正后结果图(强烈推荐,但若没有可跳过)
if (Test-Path "$root\生成图片输出\XXX-修正.jpg") {
    [System.IO.File]::Copy("$root\生成图片输出\XXX-修正.jpg", "$casePath\improved-result.jpg", $true)
}
```

---

### 步骤 A5：在案例文件夹内创建 prompt.txt

**prompt.txt 格式**(保留完整原始 Prompt):

```
[直接写入完整英文Prompt原文,一字不漏]

---
使用参考图：
 image 1 = img1-[描述].ext([借鉴维度说明])
 image 2 = img2-[描述].ext([借鉴维度说明])
 ...

API参数：
 --aspect-ratio [比例]
 --resolution [2k/4k]
```

```powershell
$promptContent = @"
[完整英文Prompt原文]

---
使用参考图：
 image 1 = img1-产品图.jpg(保留产品)
 image 2 = img2-人物库.png(人物身份)

API参数：
 --aspect-ratio 3:4
 --resolution 2k
"@
[System.IO.File]::WriteAllText("$casePath\prompt.txt", $promptContent, [System.Text.Encoding]::UTF8)
```

---

### 步骤 A6：在案例文件夹内创建 meta.txt

**meta.txt 格式(X 域独有字段)**：

```
编号:X-XXX
归档日期:YYYY-MM-DD
失败类型:X[N] · [分类名称]
严重度:🔴 严重 / 🟡 中度 / 🟢 轻微
M16 评分:[加权总分]/100 (Q1=XX / Q2=XX / Q3=XX / Q4=XX / Q5=XX)

品牌:[品牌名 / 无品牌]
产品品类:[产品]
任务类型:[P1/P2/P3/P4/P5]
投放平台:[DTC / Amazon / 社媒]
宽高比:[比例]
分辨率:[2k/4k]

参考图清单：
 img1-[描述].ext → image 1([借鉴维度])
 img2-[描述].ext → image 2([借鉴维度])

失败结果:failed-result.[ext]
修正结果:improved-result.[ext] / 无(未修正)

--- 根因分析 ---
主要根因:[对照 X1~X7 常见根因,具体说明本次命中哪条]
次要根因:[如有多重因素,列出]
规则漏洞:[是否暴露了规则体系的防护缺口?如有,注明哪条规则需加强]

--- 具体症状 ---
[逐项描述画面中的失败表现,精确到位置和程度]
 - [症状 1]
 - [症状 2]
 - [症状 3]

--- 改进建议 ---
Prompt 修正片段：
```
[具体的 Prompt 修正文字,可复制粘贴]
```

流程改进:[如需调整流程,说明哪个阶段门应加强]
规则联动:[是否需更新规则文件?如 "建议在 X2 子文件的禁句清单追加 XXX"]

--- 复用说明 ---
防护标签:#[关键词1] #[关键词2] #[关键词3]
适用场景:下次遇到[具体场景]时,对照本案例

对照检查清单：
 1. [Pre-Gen 必查项 1]
 2. [Pre-Gen 必查项 2]
 3. [Post-Gen 必查项]
```

---

### 步骤 A7：更新 X 域索引

读取 `参考库/X_生图失败案例库/X_域索引.txt`,执行四处更新：

**1. 在「失败类型速查表」追加**(可追加多行):
```
| [失败类型] | #[关键词1] #[关键词2] | X-XXX | X-XXX-[文件夹名] |
```

**2. 在「案例文件夹完整列表」追加**：
```
| X-XXX | X-XXX-[文件夹名] | X[N][类型] | [品牌] | [产品] | [严重度] | [根因摘要] | YYYY-MM-DD |
```

**3. 更新文件头「记录数量」+1,以及「按严重度分布」「按失败类型分布」「最近入库」**

**4. 在对应分类子文件(X1~X7)的「本分类案例列表」追加**：
```
| X-XXX | X-XXX-[文件夹名] | #[核心关键词] | [严重度] | YYYY-MM-DD |
```

---

## 轨道 B：规则体系联动更新(严重度 ≥ 🟡 时执行)

### 判定条件

- 🔴 严重案例 → **必须执行**轨道 B
- 🟡 中度案例 → 建议执行,向用户确认
- 🟢 轻微案例 → 跳过轨道 B,仅归档

### 执行内容

根据 meta.txt 中的「规则漏洞」字段,主动更新对应的规则或常见陷阱案例库：

| 失败类型 | 可能需要更新的规则文件 |
|---|---|
| X1 人体物理错误 | `能力模块/M16_生图逻辑检查.txt` 的常见陷阱案例库<br>`.cursor/rules/model-pose-design.mdc` 的动作禁忌表 |
| X2 产品色失守 | `能力模块/M16_生图逻辑检查.txt` 的禁句清单(L7-a)<br>`.cursor/rules/color-palette-authority.mdc` 的禁句示例 |
| X3 参考图引用失败 | `.cursor/rules/ref-image-must-include.mdc` 的陷阱示例 |
| X4 版式偏离 | `.cursor/skills/layout-reference-analyzer/SKILL.md` 的常见误区 |
| X5 文字渲染错误 | `.cursor/rules/iterative-image-generation.mdc` 的 D7 细则 |
| X6 场景互动失败 | `.cursor/rules/person-scene-library-first.mdc` 的 SCENE-5 示例 |
| X7 品牌资产错误 | `.cursor/rules/brand-spec-loading.mdc` 的品牌资产流程 |

**执行方式**：将本次失败案例的核心教训追加到对应规则文件的"常见陷阱案例库"或类似节,而不是改写规则主体。

---

## 轨道 C：向量索引增量更新(永远执行)

与 P 域入库对称,X 域新增记录后必须更新向量索引,确保下次反向查询能召回本案例。

```powershell
$root = $PWD.Path
python (Join-Path $root "工具\向量检索\update_index.py") --domain X --incremental
```

> 若向量索引基础设施缺失(`vector_index/vectors.npz` 不存在),跳过本轨道,注明"向量索引未初始化"。

---

## 完成确认(三轨汇总输出格式)

三条轨道完成后,输出以下统一摘要：

```
✅ X 域失败案例入库完成
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【轨道 A:X 域入库】✅
 • 案例编号:X-XXX
 • 严重度:[🔴/🟡/🟢]
 • 案例文件夹:参考库/X_生图失败案例库/X-XXX-[文件夹名]/
 • 文件夹内容:
   - prompt.txt(完整失败Prompt已保留)
   - meta.txt(含根因分析 + 改进建议 + 规则联动)
   - img1~imgN([N]张参考图)
   - failed-result.jpg(失败结果)
   - improved-result.jpg(修正结果) / 无
 • M16 评分:[XX/100]
 • X 域索引已更新(失败类型速查 + 案例列表 + 统计)
 • 分类索引已更新:[X1~X7 对应子文件]

【轨道 B:规则体系联动】[✅ 已执行 / ⏭️ 跳过(轻微案例)]
 • 更新规则:[规则文件名及追加内容摘要]
 • 未来防护:Pre-Gen 检查清单已加强

【轨道 C:向量索引增量更新】[✅ 已执行 / ⏭️ 跳过(索引未初始化)]
 • 向量切片:+1 条 (chunk_id: X-XXX-meta)

下次同类任务时,通过 X 域反向查询(主控中心 ③.6)可自动规避本案例类型的陷阱。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
```

---

## ❌ 禁止行为

- **Prompt 原文精简或改写后归档**(破坏反面教材价值)
- **失败结果图缺失**(无图无法对比,不构成有效案例)
- **根因分析敷衍**(仅写"效果不好",未对照 X1~X7 常见根因具体定位)
- **未输出改进建议**(入库但不给出修正方向 = 档案柜,不是学习闭环)
- **严重案例(🔴)跳过轨道 B**(规则漏洞不更新 = 下次仍会翻车)
- **软触发时不问直接入库**(用户未明确态度时,强行入库打扰用户)
- **严重度误判**(把产品色失守标为🟢轻微 = 弱化问题严重性)

## ✅ 正确行为

- 识别触发词后,**先输出评分摘要 + 询问用户确认**(除非是显式触发词)
- 用户确认后,按步骤 A1→A7 顺序完整执行
- meta.txt 的"根因分析"和"改进建议"是 X 域的核心价值,必须详细填写
- 🔴/🟡 案例主动执行轨道 B,将教训沉淀到规则文件
- 若有修正后结果图,必须附上作为对照教材
- 轨道 C 向量索引更新失败不应阻塞轨道 A 入库

---

## 与 P 域的协同

| 场景 | 触发 | 结果 |
|---|---|---|
| 用户说"保存这次生成"/"入库" | P 域规则 | → P 域入库(成功案例) |
| 用户说"失败入库"/"X 域入库" | 本规则 | → X 域入库(失败案例) |
| 用户说"这张不行"/表达不满 | 本规则软触发 | → 系统询问是否入 X 域 |
| 用户未表态 | 无触发 | → 仅保留评分,不入任何库 |

**冲突处理**：用户同时说"保存"和"失败入库"时(矛盾),主动询问澄清:「是作为成功案例入 P 域还是作为失败案例入 X 域?」

---

## 版本信息

- **版本**:V1.0(2026-04-17)
- **所属系统**:AI设计师助手 · 反馈闭环体系
- **镜像规则**:p-domain-save.mdc(成功案例)
- **依赖规则**:image-logic-check.mdc(M16 评分) / brand-spec-loading.mdc / color-palette-authority.mdc
